<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Tue Mar 05 22:08:40 EST 2019 -->
<title>Player</title>
<meta name="date" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../riskgame/model/BasicClass/GraphSingleton.html" title="enum in riskgame.model.BasicClass"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../riskgame/model/BasicClass/PlayerColor.html" title="enum in riskgame.model.BasicClass"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?riskgame/model/BasicClass/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">riskgame.model.BasicClass</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>riskgame.model.BasicClass.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">This class includes attributes a player need and required methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#Player-int-">Player</a></span>(int&nbsp;playerIndex)</code>
<div class="block">class contructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#addToCardsList-riskgame.model.BasicClass.Card-">addToCardsList</a></span>(<a href="../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&nbsp;oneCard)</code>
<div class="block">add a Card to the card list the player owns</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#addToOwnedCountryNameList-java.lang.String-">addToOwnedCountryNameList</a></span>(java.lang.String&nbsp;countryName)</code>
<div class="block">add one country name to the list the player owns</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#getCardsList--">getCardsList</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../riskgame/model/BasicClass/Observe/CountryChangedObserver.html" title="class in riskgame.model.BasicClass.Observe">CountryChangedObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#getCountryChangedObserver--">getCountryChangedObserver</a></span>()</code>
<div class="block">observer method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#getOwnedCountryNameList--">getOwnedCountryNameList</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#getPlayerColor--">getPlayerColor</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#getPlayerIndex--">getPlayerIndex</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#getReinforcementArmyCount--">getReinforcementArmyCount</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;playerIndex)</pre>
<div class="block">class contructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIndex</code> - index of current player</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayerColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getPlayerColor()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color the player is preassigned</dd>
</dl>
</li>
</ul>
<a name="getPlayerIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerIndex</h4>
<pre>public&nbsp;int&nbsp;getPlayerIndex()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player index</dd>
</dl>
</li>
</ul>
<a name="getReinforcementArmyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReinforcementArmyCount</h4>
<pre>public&nbsp;int&nbsp;getReinforcementArmyCount()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>army number the player has</dd>
</dl>
</li>
</ul>
<a name="getCardsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardsList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;&nbsp;getCardsList()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of cards the player owns</dd>
</dl>
</li>
</ul>
<a name="addToCardsList-riskgame.model.BasicClass.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCardsList</h4>
<pre>public&nbsp;void&nbsp;addToCardsList(<a href="../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&nbsp;oneCard)</pre>
<div class="block">add a Card to the card list the player owns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oneCard</code> - card object</dd>
</dl>
</li>
</ul>
<a name="getOwnedCountryNameList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedCountryNameList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getOwnedCountryNameList()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of country names the player owns</dd>
</dl>
</li>
</ul>
<a name="addToOwnedCountryNameList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToOwnedCountryNameList</h4>
<pre>public&nbsp;void&nbsp;addToOwnedCountryNameList(java.lang.String&nbsp;countryName)</pre>
<div class="block">add one country name to the list the player owns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryName</code> - country name</dd>
</dl>
</li>
</ul>
<a name="getCountryChangedObserver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCountryChangedObserver</h4>
<pre>public&nbsp;<a href="../../../riskgame/model/BasicClass/Observe/CountryChangedObserver.html" title="class in riskgame.model.BasicClass.Observe">CountryChangedObserver</a>&nbsp;getCountryChangedObserver()</pre>
<div class="block">observer method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>changer indicates change</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../riskgame/model/BasicClass/GraphSingleton.html" title="enum in riskgame.model.BasicClass"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../riskgame/model/BasicClass/PlayerColor.html" title="enum in riskgame.model.BasicClass"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?riskgame/model/BasicClass/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
