<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Tue Mar 05 22:08:40 EST 2019 -->
<title>Uses of Class riskgame.model.BasicClass.Country</title>
<meta name="date" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class riskgame.model.BasicClass.Country";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?riskgame/model/BasicClass/class-use/Country.html" target="_top">Frames</a></li>
<li><a href="Country.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class riskgame.model.BasicClass.Country" class="title">Uses of Class<br>riskgame.model.BasicClass.Country</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#riskgame.model.BasicClass">riskgame.model.BasicClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#riskgame.model.Utils">riskgame.model.Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="riskgame.model.BasicClass">
<!--   -->
</a>
<h3>Uses of <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a> in <a href="../../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> that return <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphNode.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/GraphNode.html#getCountry--">getCountry</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> that return types with arguments of type <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphNode.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/GraphNode.html#getAdjacentCountryList--">getAdjacentCountryList</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Continent.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/Continent.html#getContinentCountryGraph--">getContinentCountryGraph</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> with parameters of type <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphNode.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/GraphNode.html#addAdjacentCountry-riskgame.model.BasicClass.Country-">addAdjacentCountry</a></span>(<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;adjacentCountry)</code>
<div class="block">add a Country instance to the adjacent country list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphNode.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/GraphNode.html#getReachableCountryListBFS-int-riskgame.model.BasicClass.Country-java.util.ArrayList-">getReachableCountryListBFS</a></span>(int&nbsp;playerIndex,
                          <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;curCountry,
                          java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;list)</code>
<div class="block">Breath first search for getting all reachable countries the player owns from the selected country</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> with type arguments of type <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphNode.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/GraphNode.html#getReachableCountryListBFS-int-riskgame.model.BasicClass.Country-java.util.ArrayList-">getReachableCountryListBFS</a></span>(int&nbsp;playerIndex,
                          <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;curCountry,
                          java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;list)</code>
<div class="block">Breath first search for getting all reachable countries the player owns from the selected country</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> with parameters of type <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/GraphNode.html#GraphNode-riskgame.model.BasicClass.Country-">GraphNode</a></span>(<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;country)</code>
<div class="block">constructor for GraphNode class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="riskgame.model.Utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a> in <a href="../../../../riskgame/model/Utils/package-summary.html">riskgame.model.Utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../riskgame/model/Utils/package-summary.html">riskgame.model.Utils</a> that return types with arguments of type <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfoRetriver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/InfoRetriver.html#getAdjacentCountryObservablelist-int-int-">getAdjacentCountryObservablelist</a></span>(int&nbsp;curPlayerIndex,
                                int&nbsp;countryIndex)</code>
<div class="block">acquire adjacent country list for a selected country and player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfoRetriver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/InfoRetriver.html#getObservableCountryList-riskgame.model.BasicClass.Player-">getObservableCountryList</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">acquire all owned countries a player has</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfoRetriver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/InfoRetriver.html#getReachableCountryObservableList-int-java.lang.String-">getReachableCountryObservableList</a></span>(int&nbsp;playerIndex,
                                 java.lang.String&nbsp;selectedCountryName)</code>
<div class="block">acquire ObservableList of all reachable countries from a selected country and player</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../riskgame/model/Utils/package-summary.html">riskgame.model.Utils</a> with type arguments of type <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ListviewRenderer.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/ListviewRenderer.html#renderCountryItems-javafx.scene.control.ListView-">renderCountryItems</a></span>(javafx.scene.control.ListView&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;lsv_countries)</code>
<div class="block">This method renders each player and its country name with its assigned color</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?riskgame/model/BasicClass/class-use/Country.html" target="_top">Frames</a></li>
<li><a href="Country.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
