<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="riskgame.controllers.ReinforceViewController">
    <children>
        <Button fx:id="btn_nextStep" layoutX="1008.0" layoutY="727.0" mnemonicParsing="false" onAction="#clickNextStep"
                prefHeight="35.0" prefWidth="127.0" text="NEXT" textFill="#fc0303" underline="true" visible="false"
                AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="57.0">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Button>
        <ListView fx:id="lsv_ownedCountries" focusTraversable="false" layoutX="535.0" layoutY="103.0"
                  onMouseClicked="#selectOneCountry" prefHeight="697.0" prefWidth="283.0"
                  stylesheets="@css/playercountries.css"/>
        <ListView fx:id="lsv_adjacentCountries" layoutX="862.0" layoutY="107.0" prefHeight="313.0" prefWidth="283.0"
                  stylesheets="@css/playercountries.css"/>
        <Label fx:id="lbl_countriesInfo" alignment="CENTER" layoutX="591.0" layoutY="57.0" prefHeight="25.0"
               prefWidth="172.0" text="Countries">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="55.0" layoutY="25.0" prefHeight="46.0" prefWidth="166.0"
               text="Reinforce Phase" textAlignment="CENTER" textFill="#0127ff" AnchorPane.leftAnchor="55.0"
               AnchorPane.topAnchor="25.0">
            <font>
                <Font name="System Bold" size="22.0"/>
            </font>
        </Label>
        <Label fx:id="lbl_adjacentCountriesInfo" alignment="CENTER" layoutX="918.0" layoutY="57.0" prefHeight="25.0"
               prefWidth="172.0" text="Adjacent Countries">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="lbl_undeployArmyPrompt" alignment="CENTER" layoutX="885.0" layoutY="438.0" prefHeight="25.0"
               prefWidth="172.0" text="Undeployed Army :">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="lbl_undeployedArmy" alignment="CENTER" layoutX="1057.0" layoutY="425.0" prefHeight="51.0"
               prefWidth="53.0" text="3" textFill="#3705fa">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Label>
        <PieChart fx:id="pct_countryDistributionChart" layoutX="39.0" layoutY="107.0" mouseTransparent="true"
                  prefHeight="350.0" prefWidth="410.0" stylesheets="@css/piechart.css" title="Country Distribution"
                  AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="107.0"/>
        <Label fx:id="lbl_playerInfo" alignment="CENTER" focusTraversable="false" layoutX="336.0" layoutY="28.0"
               mouseTransparent="true" prefHeight="40.0" prefWidth="138.0" text="PlayerNum">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
        <StackedBarChart fx:id="sbc_occupationRatio" layoutX="25.0" layoutY="497.0" prefHeight="350.0" prefWidth="410.0"
                         title="Occupation Ratio" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="25.0">
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>
            </yAxis>
        </StackedBarChart>
        <ScrollBar fx:id="scb_armyNbrAdjustment" layoutX="1136.0" layoutY="491.0" max="0.0" orientation="VERTICAL"
                   prefHeight="58.0" prefWidth="14.0" AnchorPane.rightAnchor="50.0"/>
        <Label fx:id="lbl_deployArmyCount" alignment="CENTER" layoutX="1057.0" layoutY="494.0" prefHeight="51.0"
               prefWidth="53.0" text="2" textFill="#fc0303">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Label>
        <Label fx:id="lbl_deployCountPrompt" alignment="CENTER" layoutX="885.0" layoutY="506.0" prefHeight="25.0"
               prefWidth="172.0" text="Deploy count :">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Button fx:id="btn_confirmDeployment" layoutX="1031.0" layoutY="573.0" mnemonicParsing="false"
                onAction="#clickConfirmDeployment" prefHeight="40.0" prefWidth="97.0" text="OK" wrapText="true">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
