<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 09 23:24:31 EDT 2019 -->
<title>InfoRetriver</title>
<meta name="date" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfoRetriver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfoRetriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../riskgame/model/Utils/AttackProcess.html" title="class in riskgame.model.Utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../riskgame/model/Utils/InitPlayers.html" title="class in riskgame.model.Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?riskgame/model/Utils/InfoRetriver.html" target="_top">Frames</a></li>
<li><a href="InfoRetriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">riskgame.model.Utils</div>
<h2 title="Class InfoRetriver" class="title">Class InfoRetriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>riskgame.model.Utils.InfoRetriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InfoRetriver</span>
extends java.lang.Object</pre>
<div class="block">This class includes methods for processing and organizing different type of data required for display in ListView</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WW</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#InfoRetriver--">InfoRetriver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#getAdjacentCountryObservablelist-int-int-">getAdjacentCountryObservablelist</a></span>(int&nbsp;curPlayerIndex,
                                int&nbsp;selectedCountryIndex)</code>
<div class="block">acquire adjacent country list for a selected country and player</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#getAdjacentEnemy-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Country-">getAdjacentEnemy</a></span>(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                <a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;selectedCountry)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#getAttackableAdjacentCountryList-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Country-">getAttackableAdjacentCountryList</a></span>(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                                <a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;selectedCountry)</code>
<div class="block">Acquire all adjacent enemy countries of the selected country</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#getConqueredContinentNbr-riskgame.model.BasicClass.Player-">getConqueredContinentNbr</a></span>(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;curPlayer)</code>
<div class="block">get count of conquered continents by the specified player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#getCountryList-riskgame.model.BasicClass.Player-">getCountryList</a></span>(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">get coutry list of a plyaer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#getNextActivePlayer-int-">getNextActivePlayer</a></span>(int&nbsp;fromPlayer)</code>
<div class="block">check next player is still in the game and return index of next valid player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#getObservableCountryList-riskgame.model.BasicClass.Player-">getObservableCountryList</a></span>(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">acquire all owned countries a player has</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#getOwnedAttackerList-riskgame.model.BasicClass.Player-">getOwnedAttackerList</a></span>(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">get owned countris which has more than two army</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#getOwnedStrongestCountry-riskgame.model.BasicClass.Player-">getOwnedStrongestCountry</a></span>(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">get the country which has the most armies</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#getReachableCountry-riskgame.model.BasicClass.Player-java.lang.String-">getReachableCountry</a></span>(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                   java.lang.String&nbsp;selectedCountryName)</code>
<div class="block">acquire ObservableList of all reachable countries from a selected country and player</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#getReachableCountryObservableList-riskgame.model.BasicClass.Player-java.lang.String-">getReachableCountryObservableList</a></span>(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                                 java.lang.String&nbsp;selectedCountryName)</code>
<div class="block">acquire ObservableList of all reachable countries from a selected country and player</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#getSortedCountryListByArmyNbr-riskgame.model.BasicClass.Player-">getSortedCountryListByArmyNbr</a></span>(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">get sorted country list by army numbers</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#getStandardReinforceArmyNum-int-">getStandardReinforceArmyNum</a></span>(int&nbsp;countryNum)</code>
<div class="block">calculate army number for reinforcement with default value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#showFileChooser-java.lang.String-">showFileChooser</a></span>(java.lang.String&nbsp;titleString)</code>
<div class="block">show file chooser</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#showSavedFileChooser-java.lang.String-">showSavedFileChooser</a></span>(java.lang.String&nbsp;titleString)</code>
<div class="block">show file choose for saving staus</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;V extends javafx.scene.layout.VBox&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#updateDominationView-java.lang.String-V-">updateDominationView</a></span>(java.lang.String&nbsp;arg,
                    V&nbsp;view)</code>
<div class="block">Set contents to player domination the pane
 method called when updating or initialization</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#updatePiechart-javafx.scene.chart.PieChart-">updatePiechart</a></span>(javafx.scene.chart.PieChart&nbsp;pct_countryDomiChart)</code>
<div class="block">update pie chart information</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#validateAttackerStatus-riskgame.model.BasicClass.Player-java.lang.Iterable-">validateAttackerStatus</a></span>(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                      java.lang.Iterable&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;ownedCountryList)</code>
<div class="block">valid whether the attacker has an attackable country, if not, move to next phase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfoRetriver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfoRetriver</h4>
<pre>public&nbsp;InfoRetriver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdjacentCountryObservablelist-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentCountryObservablelist</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;getAdjacentCountryObservablelist(int&nbsp;curPlayerIndex,
                                                                                          int&nbsp;selectedCountryIndex)</pre>
<div class="block">acquire adjacent country list for a selected country and player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curPlayerIndex</code> - player index number</dd>
<dd><code>selectedCountryIndex</code> - the index of a selected country name from the listview</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted ObservableList of adjacent country names and their army numbers</dd>
</dl>
</li>
</ul>
<a name="getAttackableAdjacentCountryList-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackableAdjacentCountryList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;getAttackableAdjacentCountryList(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                                                                                          <a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;selectedCountry)</pre>
<div class="block">Acquire all adjacent enemy countries of the selected country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - index of current player</dd>
<dd><code>selectedCountry</code> - selected country by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Observablelist of enemy country list</dd>
</dl>
</li>
</ul>
<a name="getAdjacentEnemy-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentEnemy</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;getAdjacentEnemy(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                                                            <a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;selectedCountry)</pre>
</li>
</ul>
<a name="getReachableCountryObservableList-riskgame.model.BasicClass.Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReachableCountryObservableList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;getReachableCountryObservableList(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                                                                                           java.lang.String&nbsp;selectedCountryName)</pre>
<div class="block">acquire ObservableList of all reachable countries from a selected country and player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - current player index</dd>
<dd><code>selectedCountryName</code> - selected country name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of all reachable countries</dd>
</dl>
</li>
</ul>
<a name="getReachableCountry-riskgame.model.BasicClass.Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReachableCountry</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;getReachableCountry(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                                                               java.lang.String&nbsp;selectedCountryName)</pre>
<div class="block">acquire ObservableList of all reachable countries from a selected country and player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - current player</dd>
<dd><code>selectedCountryName</code> - selected country name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of all reachable countries</dd>
</dl>
</li>
</ul>
<a name="getObservableCountryList-riskgame.model.BasicClass.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservableCountryList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;getObservableCountryList(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</pre>
<div class="block">acquire all owned countries a player has</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - current player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of owned countries</dd>
</dl>
</li>
</ul>
<a name="getCountryList-riskgame.model.BasicClass.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;getCountryList(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</pre>
<div class="block">get coutry list of a plyaer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player in playing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of country objects</dd>
</dl>
</li>
</ul>
<a name="getConqueredContinentNbr-riskgame.model.BasicClass.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConqueredContinentNbr</h4>
<pre>public static&nbsp;int&nbsp;getConqueredContinentNbr(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;curPlayer)</pre>
<div class="block">get count of conquered continents by the specified player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curPlayer</code> - current player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of conquered continents</dd>
</dl>
</li>
</ul>
<a name="updateDominationView-java.lang.String-javafx.scene.layout.VBox-">
<!--   -->
</a><a name="updateDominationView-java.lang.String-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDominationView</h4>
<pre>public static&nbsp;&lt;V extends javafx.scene.layout.VBox&gt;&nbsp;void&nbsp;updateDominationView(java.lang.String&nbsp;arg,
                                                                             V&nbsp;view)</pre>
<div class="block">Set contents to player domination the pane
 method called when updating or initialization</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - Vbox UI control</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - notification message</dd>
<dd><code>view</code> - domination view</dd>
</dl>
</li>
</ul>
<a name="validateAttackerStatus-riskgame.model.BasicClass.Player-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAttackerStatus</h4>
<pre>public static&nbsp;boolean&nbsp;validateAttackerStatus(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                                             java.lang.Iterable&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;ownedCountryList)</pre>
<div class="block">valid whether the attacker has an attackable country, if not, move to next phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - index of current player</dd>
<dd><code>ownedCountryList</code> - country object list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for valid, false for none</dd>
</dl>
</li>
</ul>
<a name="getOwnedAttackerList-riskgame.model.BasicClass.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedAttackerList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;getOwnedAttackerList(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</pre>
<div class="block">get owned countris which has more than two army</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player in playing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new arraylist of countries</dd>
</dl>
</li>
</ul>
<a name="getOwnedStrongestCountry-riskgame.model.BasicClass.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedStrongestCountry</h4>
<pre>public static&nbsp;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;getOwnedStrongestCountry(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</pre>
<div class="block">get the country which has the most armies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player in playing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>country object</dd>
</dl>
</li>
</ul>
<a name="getNextActivePlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextActivePlayer</h4>
<pre>public static&nbsp;int&nbsp;getNextActivePlayer(int&nbsp;fromPlayer)</pre>
<div class="block">check next player is still in the game and return index of next valid player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid player index</dd>
</dl>
</li>
</ul>
<a name="showFileChooser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFileChooser</h4>
<pre>public static&nbsp;java.io.File&nbsp;showFileChooser(java.lang.String&nbsp;titleString)</pre>
<div class="block">show file chooser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleString</code> - title string displying in file choose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file object</dd>
</dl>
</li>
</ul>
<a name="showSavedFileChooser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSavedFileChooser</h4>
<pre>public static&nbsp;java.io.File&nbsp;showSavedFileChooser(java.lang.String&nbsp;titleString)</pre>
<div class="block">show file choose for saving staus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleString</code> - title string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file object</dd>
</dl>
</li>
</ul>
<a name="getStandardReinforceArmyNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardReinforceArmyNum</h4>
<pre>public static&nbsp;int&nbsp;getStandardReinforceArmyNum(int&nbsp;countryNum)</pre>
<div class="block">calculate army number for reinforcement with default value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryNum</code> - number of all countries a player owns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated number of army for reinforcement phase</dd>
</dl>
</li>
</ul>
<a name="updatePiechart-javafx.scene.chart.PieChart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePiechart</h4>
<pre>public static&nbsp;void&nbsp;updatePiechart(javafx.scene.chart.PieChart&nbsp;pct_countryDomiChart)</pre>
<div class="block">update pie chart information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pct_countryDomiChart</code> - pie chart for displaying</dd>
</dl>
</li>
</ul>
<a name="getSortedCountryListByArmyNbr-riskgame.model.BasicClass.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSortedCountryListByArmyNbr</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;getSortedCountryListByArmyNbr(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</pre>
<div class="block">get sorted country list by army numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player in playing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new arraylist of countries</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfoRetriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../riskgame/model/Utils/AttackProcess.html" title="class in riskgame.model.Utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../riskgame/model/Utils/InitPlayers.html" title="class in riskgame.model.Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?riskgame/model/Utils/InfoRetriver.html" target="_top">Frames</a></li>
<li><a href="InfoRetriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
