<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 09 23:24:32 EDT 2019 -->
<title>InitWorldMap</title>
<meta name="date" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InitWorldMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitWorldMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../riskgame/model/Utils/InitPlayers.html" title="class in riskgame.model.Utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../riskgame/model/Utils/ListviewRenderer.html" title="class in riskgame.model.Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?riskgame/model/Utils/InitWorldMap.html" target="_top">Frames</a></li>
<li><a href="InitWorldMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">riskgame.model.Utils</div>
<h2 title="Class InitWorldMap" class="title">Class InitWorldMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>riskgame.model.Utils.InitWorldMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InitWorldMap</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>build1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WW</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InitWorldMap.html#InitWorldMap--">InitWorldMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InitWorldMap.html#buildWorldMapGraph-java.lang.String-java.util.LinkedHashMap-java.util.LinkedHashMap-">buildWorldMapGraph</a></span>(java.lang.String&nbsp;path,
                  java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a>&gt;&nbsp;linkedHashMap,
                  java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a>&gt;&nbsp;continentLinkedHashMap)</code>
<div class="block">this method read and initialize world map</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InitWorldMap.html#getContinentHeaderString--">getContinentHeaderString</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InitWorldMap.html#getCountryHeaderString--">getCountryHeaderString</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InitWorldMap.html#printGraph-java.util.LinkedHashMap-">printGraph</a></span>(java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a>&gt;&nbsp;worldHashMap)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InitWorldMap.html#printGraph-java.util.LinkedHashMap-java.util.ArrayList-">printGraph</a></span>(java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a>&gt;&nbsp;worldHashMap,
          java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&gt;&nbsp;playerArrayList)</code>
<div class="block">this method prints world map graph in console</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InitWorldMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitWorldMap</h4>
<pre>public&nbsp;InitWorldMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildWorldMapGraph-java.lang.String-java.util.LinkedHashMap-java.util.LinkedHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWorldMapGraph</h4>
<pre>public static&nbsp;void&nbsp;buildWorldMapGraph(java.lang.String&nbsp;path,
                                      java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a>&gt;&nbsp;linkedHashMap,
                                      java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a>&gt;&nbsp;continentLinkedHashMap)
                               throws java.io.IOException</pre>
<div class="block">this method read and initialize world map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path of map file</dd>
<dd><code>linkedHashMap</code> - world map graph singleton</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - map file not found</dd>
</dl>
</li>
</ul>
<a name="printGraph-java.util.LinkedHashMap-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGraph</h4>
<pre>public static&nbsp;void&nbsp;printGraph(java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a>&gt;&nbsp;worldHashMap,
                              java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&gt;&nbsp;playerArrayList)</pre>
<div class="block">this method prints world map graph in console</div>
</li>
</ul>
<a name="printGraph-java.util.LinkedHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGraph</h4>
<pre>public static&nbsp;void&nbsp;printGraph(java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a>&gt;&nbsp;worldHashMap)</pre>
</li>
</ul>
<a name="getContinentHeaderString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinentHeaderString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getContinentHeaderString()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default continent header string</dd>
</dl>
</li>
</ul>
<a name="getCountryHeaderString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCountryHeaderString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCountryHeaderString()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default country header string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitWorldMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../riskgame/model/Utils/InitPlayers.html" title="class in riskgame.model.Utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../riskgame/model/Utils/ListviewRenderer.html" title="class in riskgame.model.Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?riskgame/model/Utils/InitWorldMap.html" target="_top">Frames</a></li>
<li><a href="InitWorldMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
