<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 09 23:24:33 EDT 2019 -->
<title>Uses of Class riskgame.model.BasicClass.Player</title>
<meta name="date" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class riskgame.model.BasicClass.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?riskgame/model/BasicClass/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class riskgame.model.BasicClass.Player" class="title">Uses of Class<br>riskgame.model.BasicClass.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#riskgame">riskgame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#riskgame.controllers">riskgame.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#riskgame.model.BasicClass">riskgame.model.BasicClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#riskgame.model.BasicClass.StrategyPattern">riskgame.model.BasicClass.StrategyPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#riskgame.model.Utils">riskgame.model.Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#test.util">test.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="riskgame">
<!--   -->
</a>
<h3>Uses of <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a> in <a href="../../../../riskgame/package-summary.html">riskgame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../riskgame/package-summary.html">riskgame</a> with type parameters of type <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../../riskgame/Main.html#playersList">playersList</a></span></code>
<div class="block">Static arraylist of players for storing all player objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="riskgame.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a> in <a href="../../../../riskgame/controllers/package-summary.html">riskgame.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../riskgame/controllers/package-summary.html">riskgame.controllers</a> declared as <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttackViewController.</span><code><span class="memberNameLink"><a href="../../../../riskgame/controllers/AttackViewController.html#curPlayer">curPlayer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../riskgame/controllers/package-summary.html">riskgame.controllers</a> with parameters of type <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FinalViewController.</span><code><span class="memberNameLink"><a href="../../../../riskgame/controllers/FinalViewController.html#setWinner-riskgame.model.BasicClass.Player-">setWinner</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;winner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../riskgame/controllers/package-summary.html">riskgame.controllers</a> with type arguments of type <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FinalViewController.</span><code><span class="memberNameLink"><a href="../../../../riskgame/controllers/FinalViewController.html#setPlayerArrayList-java.util.ArrayList-">setPlayerArrayList</a></span>(java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&gt;&nbsp;playerArrayList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="riskgame.model.BasicClass">
<!--   -->
</a>
<h3>Uses of <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a> in <a href="../../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> that return <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Country.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/Country.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">TournamentGame.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/TournamentGame.html#getWinnerPlayer--">getWinnerPlayer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> that return types with arguments of type <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TournamentGame.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/TournamentGame.html#getRobotPlayerList--">getRobotPlayerList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> with parameters of type <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphNode.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/GraphNode.html#getReachableCountryListBFS-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Country-java.util.ArrayList-">getReachableCountryListBFS</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                          <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;curCountry,
                          java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;list)</code>
<div class="block">Breath first search for getting all reachable countries the player owns from the selected country</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Country.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/Country.html#setCountryOwner-riskgame.model.BasicClass.Player-">setCountryOwner</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;newOwner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Country.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/Country.html#setObservableArmyWhenOwnerChanged-riskgame.model.BasicClass.Player-int-">setObservableArmyWhenOwnerChanged</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;newOwner,
                                 int&nbsp;army)</code>
<div class="block">Call when owner changed
 Call in attack process only, which needs to notify player</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> with type arguments of type <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TournamentGame.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/TournamentGame.html#doAllPlayerAttackAndFortification-java.util.ArrayList-">doAllPlayerAttackAndFortification</a></span>(java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&gt;&nbsp;robotPlayerList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TournamentGame.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/TournamentGame.html#doAllPlayerReinforcement-java.util.ArrayList-riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable-">doAllPlayerReinforcement</a></span>(java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&gt;&nbsp;robotPlayerList,
                        <a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a>&nbsp;tournamentObservable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="riskgame.model.BasicClass.StrategyPattern">
<!--   -->
</a>
<h3>Uses of <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a> in <a href="../../../../riskgame/model/BasicClass/StrategyPattern/package-summary.html">riskgame.model.BasicClass.StrategyPattern</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../riskgame/model/BasicClass/StrategyPattern/package-summary.html">riskgame.model.BasicClass.StrategyPattern</a> with parameters of type <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">UtilMethods.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#addUndeployedArmyAfterExchanging-riskgame.model.BasicClass.Player-int-">addUndeployedArmyAfterExchanging</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                                int&nbsp;exchangedArmyNbr)</code>
<div class="block">The armies obtained through exchanging is set to player.undeployedArmy first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyAggressive.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/StrategyAggressive.html#aggressivelyAttack-riskgame.model.BasicClass.Player-">aggressivelyAttack</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilMethods.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#checkDefenderAlive-riskgame.model.BasicClass.Player-">checkDefenderAlive</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;defender)</code>
<div class="block">is called in cheater attack logic which does not actually attack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilMethods.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#deregisterCardObserver-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable-riskgame.model.BasicClass.ObserverPattern.CardExchangeViewObserver-">deregisterCardObserver</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                      <a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a>&nbsp;observable,
                      <a href="../../../../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">CardExchangeViewObserver</a>&nbsp;cardObserver)</code>
<div class="block">cardObserver deleted from two observable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyCheater.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/StrategyCheater.html#doAttack-riskgame.model.BasicClass.Player-">doAttack</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyBenevolent.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/StrategyBenevolent.html#doAttack-riskgame.model.BasicClass.Player-">doAttack</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyRandom.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/StrategyRandom.html#doAttack-riskgame.model.BasicClass.Player-">doAttack</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">Strategy.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/Strategy.html#doAttack-riskgame.model.BasicClass.Player-">doAttack</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyAggressive.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/StrategyAggressive.html#doAttack-riskgame.model.BasicClass.Player-">doAttack</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Strategy.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/Strategy.html#doAttack-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-int-boolean-">doAttack</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;humanPlayer,
        <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
        <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
        int&nbsp;attackArmy,
        int&nbsp;defendArmy,
        boolean&nbsp;isAllout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyHuman.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/StrategyHuman.html#doAttack-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-int-boolean-">doAttack</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;humanPlayer,
        <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
        <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
        int&nbsp;attackArmyNbr,
        int&nbsp;defendArmyNbr,
        boolean&nbsp;allout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyCheater.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/StrategyCheater.html#doFortification-riskgame.model.BasicClass.Player-">doFortification</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyBenevolent.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/StrategyBenevolent.html#doFortification-riskgame.model.BasicClass.Player-">doFortification</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyRandom.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/StrategyRandom.html#doFortification-riskgame.model.BasicClass.Player-">doFortification</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">Strategy.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/Strategy.html#doFortification-riskgame.model.BasicClass.Player-">doFortification</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyAggressive.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/StrategyAggressive.html#doFortification-riskgame.model.BasicClass.Player-">doFortification</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">Strategy.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/Strategy.html#doReinforcement-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Country-int-">doReinforcement</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;humanPlayer,
               <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;country,
               int&nbsp;army)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyHuman.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/StrategyHuman.html#doReinforcement-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Country-int-">doReinforcement</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;humanPlayer,
               <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;country,
               int&nbsp;army)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyCheater.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/StrategyCheater.html#doReinforcement-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable-">doReinforcement</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
               <a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a>&nbsp;observable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyBenevolent.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/StrategyBenevolent.html#doReinforcement-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable-">doReinforcement</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
               <a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a>&nbsp;observable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyRandom.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/StrategyRandom.html#doReinforcement-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable-">doReinforcement</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
               <a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a>&nbsp;observable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">Strategy.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/Strategy.html#doReinforcement-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable-">doReinforcement</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
               <a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a>&nbsp;observable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrategyAggressive.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/StrategyAggressive.html#doReinforcement-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable-">doReinforcement</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
               <a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a>&nbsp;observable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilMethods.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#endAttack-riskgame.model.BasicClass.Player-">endAttack</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">Must be Called at end of attack phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilMethods.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#endFortification-riskgame.model.BasicClass.Player-">endFortification</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">Must be Called at end of fortification phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilMethods.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#endReinforcement-riskgame.model.BasicClass.Player-">endReinforcement</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">Must be Called at end of reinforcement phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilMethods.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#exchangeCard-riskgame.model.BasicClass.Player-int-int-">exchangeCard</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
            int&nbsp;code,
            int&nbsp;exchangeTime)</code>
<div class="block">Making exchange in "code" way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilMethods.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#getNewArmyPerRound-riskgame.model.BasicClass.Player-">getNewArmyPerRound</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">New army will be added to player's undeployed army.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">CardExchangeViewObserver</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilMethods.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#initCardObserver-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable-">initCardObserver</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                <a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a>&nbsp;observable)</code>
<div class="block">init a cardObserver for this player to get "exchange time" and player card list
 Although card list can be get directly from player, doing this is to unify the usage
 Observer will be deleted before next phase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="riskgame.model.Utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a> in <a href="../../../../riskgame/model/Utils/package-summary.html">riskgame.model.Utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../riskgame/model/Utils/package-summary.html">riskgame.model.Utils</a> with parameters of type <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfoRetriver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/InfoRetriver.html#getAdjacentEnemy-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Country-">getAdjacentEnemy</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;selectedCountry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfoRetriver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/InfoRetriver.html#getAttackableAdjacentCountryList-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Country-">getAttackableAdjacentCountryList</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                                <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;selectedCountry)</code>
<div class="block">Acquire all adjacent enemy countries of the selected country</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">InfoRetriver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/InfoRetriver.html#getConqueredContinentNbr-riskgame.model.BasicClass.Player-">getConqueredContinentNbr</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;curPlayer)</code>
<div class="block">get count of conquered continents by the specified player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfoRetriver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/InfoRetriver.html#getCountryList-riskgame.model.BasicClass.Player-">getCountryList</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">get coutry list of a plyaer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfoRetriver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/InfoRetriver.html#getObservableCountryList-riskgame.model.BasicClass.Player-">getObservableCountryList</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">acquire all owned countries a player has</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfoRetriver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/InfoRetriver.html#getOwnedAttackerList-riskgame.model.BasicClass.Player-">getOwnedAttackerList</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">get owned countris which has more than two army</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></code></td>
<td class="colLast"><span class="typeNameLabel">InfoRetriver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/InfoRetriver.html#getOwnedStrongestCountry-riskgame.model.BasicClass.Player-">getOwnedStrongestCountry</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">get the country which has the most armies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfoRetriver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/InfoRetriver.html#getReachableCountry-riskgame.model.BasicClass.Player-java.lang.String-">getReachableCountry</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                   java.lang.String&nbsp;selectedCountryName)</code>
<div class="block">acquire ObservableList of all reachable countries from a selected country and player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfoRetriver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/InfoRetriver.html#getReachableCountryObservableList-riskgame.model.BasicClass.Player-java.lang.String-">getReachableCountryObservableList</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                                 java.lang.String&nbsp;selectedCountryName)</code>
<div class="block">acquire ObservableList of all reachable countries from a selected country and player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfoRetriver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/InfoRetriver.html#getSortedCountryListByArmyNbr-riskgame.model.BasicClass.Player-">getSortedCountryListByArmyNbr</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">get sorted country list by army numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AttackProcess.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/AttackProcess.html#isContinentConquered-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Continent-">isContinentConquered</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                    <a href="../../../../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a>&nbsp;curContinent)</code>
<div class="block">validate whether the continent is conquered by the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AttackProcess.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/AttackProcess.html#isPlayerHasCountry-riskgame.model.BasicClass.Player-">isPlayerHasCountry</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AttackProcess.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/AttackProcess.html#isWorldConquered-riskgame.model.BasicClass.Player-">isWorldConquered</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">validate whether the world is conqureed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ListviewRenderer.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/ListviewRenderer.html#renderCardsListView-javafx.scene.control.ListView-riskgame.model.BasicClass.Player-">renderCardsListView</a></span>(javafx.scene.control.ListView&nbsp;lsv_cardsListView,
                   <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;curPlayer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AttackProcess.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/AttackProcess.html#updateContinentAndWorldStatus-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Continent-boolean-">updateContinentAndWorldStatus</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;attacker,
                             <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;defender,
                             <a href="../../../../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a>&nbsp;curContinent,
                             boolean&nbsp;UIOption)</code>
<div class="block">this method updates the status of country and world if these are conqured and changes the owner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InfoRetriver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/InfoRetriver.html#validateAttackerStatus-riskgame.model.BasicClass.Player-java.lang.Iterable-">validateAttackerStatus</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                      java.lang.Iterable&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;ownedCountryList)</code>
<div class="block">valid whether the attacker has an attackable country, if not, move to next phase.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../riskgame/model/Utils/package-summary.html">riskgame.model.Utils</a> with type arguments of type <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">InitPlayers.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/InitPlayers.html#initPlayers-int-java.util.LinkedHashMap-java.util.LinkedHashMap-java.util.ArrayList-java.util.ArrayList-">initPlayers</a></span>(int&nbsp;numOfPlayers,
           java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a>&gt;&nbsp;worldHashMap,
           java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a>&gt;&nbsp;continentMapInstance,
           java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/StrategyPattern/Strategy.html" title="interface in riskgame.model.BasicClass.StrategyPattern">Strategy</a>&gt;&nbsp;strategyList,
           java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&gt;&nbsp;playerArrayList)</code>
<div class="block">create and initialize all the player instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">InitWorldMap.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/InitWorldMap.html#printGraph-java.util.LinkedHashMap-java.util.ArrayList-">printGraph</a></span>(java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a>&gt;&nbsp;worldHashMap,
          java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&gt;&nbsp;playerArrayList)</code>
<div class="block">this method prints world map graph in console</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a> in <a href="../../../../test/util/package-summary.html">test.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../test/util/package-summary.html">test.util</a> with parameters of type <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphTester.</span><code><span class="memberNameLink"><a href="../../../../test/util/GraphTester.html#getObservableCountryList-riskgame.model.BasicClass.Player-">getObservableCountryList</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">get selected player's country list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphTester.</span><code><span class="memberNameLink"><a href="../../../../test/util/GraphTester.html#getOwnedCountryNames-riskgame.model.BasicClass.Player-">getOwnedCountryNames</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">get player's owned country list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?riskgame/model/BasicClass/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
