<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 22:04:56 EDT 2019 -->
<title>GraphTester</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphTester";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/util/GraphTester.html" target="_top">Frames</a></li>
<li><a href="GraphTester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test.util</div>
<h2 title="Class GraphTester" class="title">Class GraphTester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.util.GraphTester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphTester</span>
extends java.lang.Object</pre>
<div class="block">demo graph for test</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WW</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;java.lang.String,<a href="../../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/util/GraphTester.html#demoGraph">demoGraph</a></span></code>
<div class="block">demo world map singleton for testing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/util/GraphTester.html#TEST_MAP_FILE_PATH">TEST_MAP_FILE_PATH</a></span></code>
<div class="block">default path of testing map file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../test/util/GraphTester.html#GraphTester--">GraphTester</a></span>()</code>
<div class="block">GraphTester constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/util/GraphTester.html#getAdjacentCountryNames-java.lang.String-">getAdjacentCountryNames</a></span>(java.lang.String&nbsp;countryName)</code>
<div class="block">get adjacent country names of a selected country</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/util/GraphTester.html#getAdjacentCountryObservablelisFromPlayerOneCountryTwo--">getAdjacentCountryObservablelisFromPlayerOneCountryTwo</a></span>()</code>
<div class="block">get adjacent country list from player 1, country list sequence 2</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/util/GraphTester.html#getAttackableAdjacentCountryListFromPlayerTwoCountryZero--">getAttackableAdjacentCountryListFromPlayerTwoCountryZero</a></span>()</code>
<div class="block">get attackable country list from player 2, country list sequence 0</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,<a href="../../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/util/GraphTester.html#getDemoGraph--">getDemoGraph</a></span>()</code>
<div class="block">get demo graph object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/util/GraphTester.html#getObservableCountryList-riskgame.model.BasicClass.Player-">getObservableCountryList</a></span>(<a href="../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">get selected player's country list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/util/GraphTester.html#getOwnedCountryNames-int-">getOwnedCountryNames</a></span>(int&nbsp;playerIndex)</code>
<div class="block">get player's owned country list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/util/GraphTester.html#getReachableCountryObservableListFromPlayerZeroCountryThree--">getReachableCountryObservableListFromPlayerZeroCountryThree</a></span>()</code>
<div class="block">get reachable country list from player 0, country list sequence 3</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/util/GraphTester.html#getReachablePathPlayerOneFromChina--">getReachablePathPlayerOneFromChina</a></span>()</code>
<div class="block">get reachable country name list from China and by player 1</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/util/GraphTester.html#getReachablePathPlayerTwoFromIndonesia--">getReachablePathPlayerTwoFromIndonesia</a></span>()</code>
<div class="block">get reachable country name list from Indonesia and by player 2</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../test/util/GraphTester.html#getReachablePathPlayerZeroFromUral--">getReachablePathPlayerZeroFromUral</a></span>()</code>
<div class="block">get reachable country name list from Ural and by player 0</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEST_MAP_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_MAP_FILE_PATH</h4>
<pre>private static final&nbsp;java.lang.String TEST_MAP_FILE_PATH</pre>
<div class="block">default path of testing map file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#test.util.GraphTester.TEST_MAP_FILE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="demoGraph">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>demoGraph</h4>
<pre>private&nbsp;java.util.LinkedHashMap&lt;java.lang.String,<a href="../../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a>&gt; demoGraph</pre>
<div class="block">demo world map singleton for testing</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphTester--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphTester</h4>
<pre>public&nbsp;GraphTester()
            throws java.io.IOException</pre>
<div class="block">GraphTester constructor</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - map file not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwnedCountryNames-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedCountryNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getOwnedCountryNames(int&nbsp;playerIndex)</pre>
<div class="block">get player's owned country list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIndex</code> - current player index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of owned country names</dd>
</dl>
</li>
</ul>
<a name="getAdjacentCountryNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentCountryNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAdjacentCountryNames(java.lang.String&nbsp;countryName)</pre>
<div class="block">get adjacent country names of a selected country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryName</code> - selected country name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of adjacent country names</dd>
</dl>
</li>
</ul>
<a name="getReachablePathPlayerZeroFromUral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReachablePathPlayerZeroFromUral</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getReachablePathPlayerZeroFromUral()</pre>
<div class="block">get reachable country name list from Ural and by player 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of country names</dd>
</dl>
</li>
</ul>
<a name="getReachablePathPlayerOneFromChina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReachablePathPlayerOneFromChina</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getReachablePathPlayerOneFromChina()</pre>
<div class="block">get reachable country name list from China and by player 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of country names.</dd>
</dl>
</li>
</ul>
<a name="getReachablePathPlayerTwoFromIndonesia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReachablePathPlayerTwoFromIndonesia</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getReachablePathPlayerTwoFromIndonesia()</pre>
<div class="block">get reachable country name list from Indonesia and by player 2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of country names</dd>
</dl>
</li>
</ul>
<a name="getDemoGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemoGraph</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,<a href="../../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a>&gt;&nbsp;getDemoGraph()</pre>
<div class="block">get demo graph object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of demo graph</dd>
</dl>
</li>
</ul>
<a name="getAdjacentCountryObservablelisFromPlayerOneCountryTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentCountryObservablelisFromPlayerOneCountryTwo</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;getAdjacentCountryObservablelisFromPlayerOneCountryTwo()</pre>
<div class="block">get adjacent country list from player 1, country list sequence 2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of country objects.</dd>
</dl>
</li>
</ul>
<a name="getAttackableAdjacentCountryListFromPlayerTwoCountryZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackableAdjacentCountryListFromPlayerTwoCountryZero</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;getAttackableAdjacentCountryListFromPlayerTwoCountryZero()</pre>
<div class="block">get attackable country list from player 2, country list sequence 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of country objects.</dd>
</dl>
</li>
</ul>
<a name="getReachableCountryObservableListFromPlayerZeroCountryThree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReachableCountryObservableListFromPlayerZeroCountryThree</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;getReachableCountryObservableListFromPlayerZeroCountryThree()</pre>
<div class="block">get reachable country list from player 0, country list sequence 3</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of country objects.</dd>
</dl>
</li>
</ul>
<a name="getObservableCountryList-riskgame.model.BasicClass.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObservableCountryList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;getObservableCountryList(<a href="../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</pre>
<div class="block">get selected player's country list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - current player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>observablelist of country objects the player owns</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/util/GraphTester.html" target="_top">Frames</a></li>
<li><a href="GraphTester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
