<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 22:04:56 EDT 2019 -->
<title>AttackProcessTest</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttackProcessTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttackProcessTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../test/riskgame/model/Utils/MapCheckerTest.html" title="class in test.riskgame.model.Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?test/riskgame/model/Utils/AttackProcessTest.html" target="_top">Frames</a></li>
<li><a href="AttackProcessTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test.riskgame.model.Utils</div>
<h2 title="Class AttackProcessTest" class="title">Class AttackProcessTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.riskgame.model.Utils.AttackProcessTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttackProcessTest</span>
extends java.lang.Object</pre>
<div class="block">AttackProcess Tester.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd><pre>Mar 21, 2019</pre></dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karamveer, Wei Wang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/AttackProcessTest.html#attackingCountry">attackingCountry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/AttackProcessTest.html#defendingCountry">defendingCountry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/AttackProcessTest.html#demoContinent">demoContinent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/AttackProcessTest.html#playerAttacker">playerAttacker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/AttackProcessTest.html#playerDefender">playerDefender</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/AttackProcessTest.html#AttackProcessTest--">AttackProcessTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/AttackProcessTest.html#after--">after</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/AttackProcessTest.html#before--">before</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/AttackProcessTest.html#initGameSimulator--">initGameSimulator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/AttackProcessTest.html#testAttackResultProcess--">testAttackResultProcess</a></span>()</code>
<div class="block">Method: attackResultProcess(Country attackingCountry, Country defendingCountry, int remainingArmyNbr)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/AttackProcessTest.html#testGetDiceResultList--">testGetDiceResultList</a></span>()</code>
<div class="block">Method: getDiceResultList(int diceTimes)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/AttackProcessTest.html#testIsContinentConquered--">testIsContinentConquered</a></span>()</code>
<div class="block">Method: isContinentConquered(int playerIndex, String continentName)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/AttackProcessTest.html#testIsCountryConquered--">testIsCountryConquered</a></span>()</code>
<div class="block">Method: isCountryConquered(Country country)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/AttackProcessTest.html#testIsPlayerHasCountry--">testIsPlayerHasCountry</a></span>()</code>
<div class="block">Method: isPlayerHasCountry(Player player)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/AttackProcessTest.html#testIsWorldConquered--">testIsWorldConquered</a></span>()</code>
<div class="block">Method: isWorldConquered(int playerIndex)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/AttackProcessTest.html#testUpdateConqueredCountry--">testUpdateConqueredCountry</a></span>()</code>
<div class="block">Method: updateConqueredCountry(Country attackingCountry, Country defendingCountry, int remainingArmyNbr, Player attackPlayer, Player defendPlayer)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/AttackProcessTest.html#testUpdateContinentAndWorldStatus--">testUpdateContinentAndWorldStatus</a></span>()</code>
<div class="block">Method: updateContinentAndWorldStatus(int attackerIndex, int defenderIndex, Continent curContinent)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/AttackProcessTest.html#testUpdateContinentOwner--">testUpdateContinentOwner</a></span>()</code>
<div class="block">Method: updateContinentOwner(int playerIndex, String continentName)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defendingCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defendingCountry</h4>
<pre>private&nbsp;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a> defendingCountry</pre>
</li>
</ul>
<a name="attackingCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackingCountry</h4>
<pre>private&nbsp;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a> attackingCountry</pre>
</li>
</ul>
<a name="playerAttacker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerAttacker</h4>
<pre>private&nbsp;<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a> playerAttacker</pre>
</li>
</ul>
<a name="playerDefender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerDefender</h4>
<pre>private&nbsp;<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a> playerDefender</pre>
</li>
</ul>
<a name="demoContinent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>demoContinent</h4>
<pre>private&nbsp;<a href="../../../../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a> demoContinent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttackProcessTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttackProcessTest</h4>
<pre>public&nbsp;AttackProcessTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="before--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public&nbsp;void&nbsp;before()
            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="initGameSimulator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGameSimulator</h4>
<pre>private&nbsp;void&nbsp;initGameSimulator()</pre>
</li>
</ul>
<a name="after--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>public&nbsp;void&nbsp;after()</pre>
</li>
</ul>
<a name="testAttackResultProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAttackResultProcess</h4>
<pre>public&nbsp;void&nbsp;testAttackResultProcess()</pre>
<div class="block">Method: attackResultProcess(Country attackingCountry, Country defendingCountry, int remainingArmyNbr)</div>
</li>
</ul>
<a name="testUpdateContinentAndWorldStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateContinentAndWorldStatus</h4>
<pre>public&nbsp;void&nbsp;testUpdateContinentAndWorldStatus()</pre>
<div class="block">Method: updateContinentAndWorldStatus(int attackerIndex, int defenderIndex, Continent curContinent)</div>
</li>
</ul>
<a name="testUpdateConqueredCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateConqueredCountry</h4>
<pre>public&nbsp;void&nbsp;testUpdateConqueredCountry()</pre>
<div class="block">Method: updateConqueredCountry(Country attackingCountry, Country defendingCountry, int remainingArmyNbr, Player attackPlayer, Player defendPlayer)</div>
</li>
</ul>
<a name="testIsPlayerHasCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsPlayerHasCountry</h4>
<pre>public&nbsp;void&nbsp;testIsPlayerHasCountry()</pre>
<div class="block">Method: isPlayerHasCountry(Player player)</div>
</li>
</ul>
<a name="testGetDiceResultList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDiceResultList</h4>
<pre>public&nbsp;void&nbsp;testGetDiceResultList()</pre>
<div class="block">Method: getDiceResultList(int diceTimes)</div>
</li>
</ul>
<a name="testIsCountryConquered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsCountryConquered</h4>
<pre>public&nbsp;void&nbsp;testIsCountryConquered()</pre>
<div class="block">Method: isCountryConquered(Country country)</div>
</li>
</ul>
<a name="testIsContinentConquered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsContinentConquered</h4>
<pre>public&nbsp;void&nbsp;testIsContinentConquered()</pre>
<div class="block">Method: isContinentConquered(int playerIndex, String continentName)</div>
</li>
</ul>
<a name="testUpdateContinentOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateContinentOwner</h4>
<pre>public&nbsp;void&nbsp;testUpdateContinentOwner()</pre>
<div class="block">Method: updateContinentOwner(int playerIndex, String continentName)</div>
</li>
</ul>
<a name="testIsWorldConquered--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testIsWorldConquered</h4>
<pre>public&nbsp;void&nbsp;testIsWorldConquered()</pre>
<div class="block">Method: isWorldConquered(int playerIndex)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttackProcessTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../test/riskgame/model/Utils/MapCheckerTest.html" title="class in test.riskgame.model.Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?test/riskgame/model/Utils/AttackProcessTest.html" target="_top">Frames</a></li>
<li><a href="AttackProcessTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
