<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 19 22:42:34 PDT 2019 -->
<title>InfoRetriverTest</title>
<meta name="date" content="2019-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfoRetriverTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../test/riskgame/model/Utils/AttackProcessTest.html" title="class in test.riskgame.model.Utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?test/riskgame/model/Utils/InfoRetriverTest.html" target="_top">Frames</a></li>
<li><a href="InfoRetriverTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test.riskgame.model.Utils</div>
<h2 title="Class InfoRetriverTest" class="title">Class InfoRetriverTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.riskgame.model.Utils.InfoRetriverTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InfoRetriverTest</span>
extends java.lang.Object</pre>
<div class="block">InfoRetriver Tester.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd><pre>Mar 19, 2019</pre></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/InfoRetriverTest.html#InfoRetriverTest--">InfoRetriverTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/InfoRetriverTest.html#after--">after</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/InfoRetriverTest.html#before--">before</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/InfoRetriverTest.html#testGetAdjacentCountryObservablelist--">testGetAdjacentCountryObservablelist</a></span>()</code>
<div class="block">Method: getAdjacentCountryObservablelist(int curPlayerIndex, int selectedCountryIndex)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/InfoRetriverTest.html#testGetAttackableAdjacentCountryList--">testGetAttackableAdjacentCountryList</a></span>()</code>
<div class="block">Method: getAttackableAdjacentCountryList(int curPlayerIndex, Country selectedCountry)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/InfoRetriverTest.html#testGetConqueredContinentNbr--">testGetConqueredContinentNbr</a></span>()</code>
<div class="block">Method: getConqueredContinentNbr(Player curPlayer)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/InfoRetriverTest.html#testGetCountryDistributionMap--">testGetCountryDistributionMap</a></span>()</code>
<div class="block">Method: getCountryDistributionMap(ArrayList<String> countryList)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/InfoRetriverTest.html#testGetObservableCountryList--">testGetObservableCountryList</a></span>()</code>
<div class="block">Method: getObservableCountryList(Player player)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/InfoRetriverTest.html#testGetPlayerControlPecentage--">testGetPlayerControlPecentage</a></span>()</code>
<div class="block">Method: getPlayerControlPecentage(Player curPlayer)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/InfoRetriverTest.html#testGetReachableCountryObservableList--">testGetReachableCountryObservableList</a></span>()</code>
<div class="block">Method: getReachableCountryObservableList(int playerIndex, String selectedCountryName)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfoRetriverTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfoRetriverTest</h4>
<pre>public&nbsp;InfoRetriverTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="before--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public&nbsp;void&nbsp;before()
            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="after--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>public&nbsp;void&nbsp;after()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetCountryDistributionMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCountryDistributionMap</h4>
<pre>public&nbsp;void&nbsp;testGetCountryDistributionMap()
                                   throws java.lang.Exception</pre>
<div class="block">Method: getCountryDistributionMap(ArrayList<String> countryList)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetAdjacentCountryObservablelist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAdjacentCountryObservablelist</h4>
<pre>public&nbsp;void&nbsp;testGetAdjacentCountryObservablelist()
                                          throws java.lang.Exception</pre>
<div class="block">Method: getAdjacentCountryObservablelist(int curPlayerIndex, int selectedCountryIndex)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetAttackableAdjacentCountryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAttackableAdjacentCountryList</h4>
<pre>public&nbsp;void&nbsp;testGetAttackableAdjacentCountryList()
                                          throws java.lang.Exception</pre>
<div class="block">Method: getAttackableAdjacentCountryList(int curPlayerIndex, Country selectedCountry)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetReachableCountryObservableList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetReachableCountryObservableList</h4>
<pre>public&nbsp;void&nbsp;testGetReachableCountryObservableList()
                                           throws java.lang.Exception</pre>
<div class="block">Method: getReachableCountryObservableList(int playerIndex, String selectedCountryName)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetObservableCountryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetObservableCountryList</h4>
<pre>public&nbsp;void&nbsp;testGetObservableCountryList()
                                  throws java.lang.Exception</pre>
<div class="block">Method: getObservableCountryList(Player player)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetPlayerControlPecentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPlayerControlPecentage</h4>
<pre>public&nbsp;void&nbsp;testGetPlayerControlPecentage()
                                   throws java.lang.Exception</pre>
<div class="block">Method: getPlayerControlPecentage(Player curPlayer)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetConqueredContinentNbr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetConqueredContinentNbr</h4>
<pre>public&nbsp;void&nbsp;testGetConqueredContinentNbr()
                                  throws java.lang.Exception</pre>
<div class="block">Method: getConqueredContinentNbr(Player curPlayer)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../test/riskgame/model/Utils/AttackProcessTest.html" title="class in test.riskgame.model.Utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?test/riskgame/model/Utils/InfoRetriverTest.html" target="_top">Frames</a></li>
<li><a href="InfoRetriverTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
