<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Tue Mar 05 22:08:40 EST 2019 -->
<title>Uses of Class mapeditor.model.MEContinent</title>
<meta name="date" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mapeditor.model.MEContinent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mapeditor/model/class-use/MEContinent.html" target="_top">Frames</a></li>
<li><a href="MEContinent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mapeditor.model.MEContinent" class="title">Uses of Class<br>mapeditor.model.MEContinent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mapeditor">mapeditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mapeditor.model">mapeditor.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mapeditor">
<!--   -->
</a>
<h3>Uses of <a href="../../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a> in <a href="../../../mapeditor/package-summary.html">mapeditor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mapeditor/package-summary.html">mapeditor</a> with type parameters of type <a href="../../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MEMain.</span><code><span class="memberNameLink"><a href="../../../mapeditor/MEMain.html#arrMEContinent">arrMEContinent</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mapeditor.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a> in <a href="../../../mapeditor/model/package-summary.html">mapeditor.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mapeditor/model/package-summary.html">mapeditor.model</a> with type parameters of type <a href="../../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapObject.</span><code><span class="memberNameLink"><a href="../../../mapeditor/model/MapObject.html#arrContinent">arrContinent</a></span></code>
<div class="block">arrContinent storage new continent</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../mapeditor/model/package-summary.html">mapeditor.model</a> with type arguments of type <a href="../../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MECheckMapCorrectness.</span><code><span class="memberNameLink"><a href="../../../mapeditor/model/MECheckMapCorrectness.html#correctCheckContinentCountry-java.util.ArrayList-java.util.ArrayList-">correctCheckContinentCountry</a></span>(java.util.ArrayList&lt;<a href="../../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>&gt;&nbsp;continents,
                            java.util.ArrayList&lt;<a href="../../../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a>&gt;&nbsp;country)</code>
<div class="block">second correct check
 check whether a country is separate from other country in its continent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MapObject.</span><code><span class="memberNameLink"><a href="../../../mapeditor/model/MapObject.html#correctCheckContinentCountry-java.util.ArrayList-java.util.ArrayList-">correctCheckContinentCountry</a></span>(java.util.ArrayList&lt;<a href="../../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>&gt;&nbsp;continents,
                            java.util.ArrayList&lt;<a href="../../../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a>&gt;&nbsp;country)</code>
<div class="block">second correct check
 check whether all countries in one continent are placed together</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MECheckMapCorrectness.</span><code><span class="memberNameLink"><a href="../../../mapeditor/model/MECheckMapCorrectness.html#correctCheckCountryBelonging-java.util.ArrayList-java.util.ArrayList-">correctCheckCountryBelonging</a></span>(java.util.ArrayList&lt;<a href="../../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>&gt;&nbsp;continentsArr,
                            java.util.ArrayList&lt;<a href="../../../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a>&gt;&nbsp;countryArr)</code>
<div class="block">third correct check
 every country belongs to one and only one continent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MapObject.</span><code><span class="memberNameLink"><a href="../../../mapeditor/model/MapObject.html#correctCheckCountryBelonging-java.util.ArrayList-java.util.ArrayList-">correctCheckCountryBelonging</a></span>(java.util.ArrayList&lt;<a href="../../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>&gt;&nbsp;continentsArr,
                            java.util.ArrayList&lt;<a href="../../../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a>&gt;&nbsp;countryArr)</code>
<div class="block">third correct check
 every country belongs to one and only one continent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MECheckMapCorrectness.</span><code><span class="memberNameLink"><a href="../../../mapeditor/model/MECheckMapCorrectness.html#isCorrect-java.util.ArrayList-java.util.ArrayList-">isCorrect</a></span>(java.util.ArrayList&lt;<a href="../../../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a>&gt;&nbsp;countryArr,
         java.util.ArrayList&lt;<a href="../../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>&gt;&nbsp;continentsArr)</code>
<div class="block">isCorrect method compare all the three test result and ruturn to the UI.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mapeditor/model/class-use/MEContinent.html" target="_top">Frames</a></li>
<li><a href="MEContinent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
