<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 09 23:24:33 EDT 2019 -->
<title>Uses of Package riskgame.model.BasicClass</title>
<meta name="date" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package riskgame.model.BasicClass";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?riskgame/model/BasicClass/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package riskgame.model.BasicClass" class="title">Uses of Package<br>riskgame.model.BasicClass</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#riskgame">riskgame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#riskgame.controllers">riskgame.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#riskgame.model.BasicClass">riskgame.model.BasicClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#riskgame.model.BasicClass.ObserverPattern">riskgame.model.BasicClass.ObserverPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#riskgame.model.BasicClass.StrategyPattern">riskgame.model.BasicClass.StrategyPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#riskgame.model.Utils">riskgame.model.Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#test.util">test.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="riskgame">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> used by <a href="../../../riskgame/package-summary.html">riskgame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../riskgame/model/BasicClass/class-use/Continent.html#riskgame">Continent</a>
<div class="block">This class includes attributes a continent need and required methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../riskgame/model/BasicClass/class-use/GraphNode.html#riskgame">GraphNode</a>
<div class="block">This class represents a node in world map graph data structure, including a country object, its adjacent country objects and an
 indicator for traversal usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../riskgame/model/BasicClass/class-use/Player.html#riskgame">Player</a>
<div class="block">This class includes attributes a player need and required methods
 Observer property of this class is updating changes triggered by countries
 As a observable object, player is observed by CardExchangeViewObserver for cards' changes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="riskgame.controllers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> used by <a href="../../../riskgame/controllers/package-summary.html">riskgame.controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../riskgame/model/BasicClass/class-use/Card.html#riskgame.controllers">Card</a>
<div class="block">Card class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../riskgame/model/BasicClass/class-use/GameRunningResult.html#riskgame.controllers">GameRunningResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../riskgame/model/BasicClass/class-use/Player.html#riskgame.controllers">Player</a>
<div class="block">This class includes attributes a player need and required methods
 Observer property of this class is updating changes triggered by countries
 As a observable object, player is observed by CardExchangeViewObserver for cards' changes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="riskgame.model.BasicClass">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> used by <a href="../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../riskgame/model/BasicClass/class-use/Card.html#riskgame.model.BasicClass">Card</a>
<div class="block">Card class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../riskgame/model/BasicClass/class-use/Continent.html#riskgame.model.BasicClass">Continent</a>
<div class="block">This class includes attributes a continent need and required methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../riskgame/model/BasicClass/class-use/Country.html#riskgame.model.BasicClass">Country</a>
<div class="block">This class includes attributes a country needs and required methods
 as a observable, country is observed by player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../riskgame/model/BasicClass/class-use/GraphNode.html#riskgame.model.BasicClass">GraphNode</a>
<div class="block">This class represents a node in world map graph data structure, including a country object, its adjacent country objects and an
 indicator for traversal usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../riskgame/model/BasicClass/class-use/GraphSingleton.html#riskgame.model.BasicClass">GraphSingleton</a>
<div class="block">This class represents a singleton pattern graph for storing world map information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../riskgame/model/BasicClass/class-use/Player.html#riskgame.model.BasicClass">Player</a>
<div class="block">This class includes attributes a player need and required methods
 Observer property of this class is updating changes triggered by countries
 As a observable object, player is observed by CardExchangeViewObserver for cards' changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../riskgame/model/BasicClass/class-use/PlayerColor.html#riskgame.model.BasicClass">PlayerColor</a>
<div class="block">This class enumates colors used for assigning to each player</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="riskgame.model.BasicClass.ObserverPattern">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> used by <a href="../../../riskgame/model/BasicClass/ObserverPattern/package-summary.html">riskgame.model.BasicClass.ObserverPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../riskgame/model/BasicClass/class-use/Card.html#riskgame.model.BasicClass.ObserverPattern">Card</a>
<div class="block">Card class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="riskgame.model.BasicClass.StrategyPattern">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> used by <a href="../../../riskgame/model/BasicClass/StrategyPattern/package-summary.html">riskgame.model.BasicClass.StrategyPattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../riskgame/model/BasicClass/class-use/Card.html#riskgame.model.BasicClass.StrategyPattern">Card</a>
<div class="block">Card class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../riskgame/model/BasicClass/class-use/Country.html#riskgame.model.BasicClass.StrategyPattern">Country</a>
<div class="block">This class includes attributes a country needs and required methods
 as a observable, country is observed by player</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../riskgame/model/BasicClass/class-use/Player.html#riskgame.model.BasicClass.StrategyPattern">Player</a>
<div class="block">This class includes attributes a player need and required methods
 Observer property of this class is updating changes triggered by countries
 As a observable object, player is observed by CardExchangeViewObserver for cards' changes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="riskgame.model.Utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> used by <a href="../../../riskgame/model/Utils/package-summary.html">riskgame.model.Utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../riskgame/model/BasicClass/class-use/Continent.html#riskgame.model.Utils">Continent</a>
<div class="block">This class includes attributes a continent need and required methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../riskgame/model/BasicClass/class-use/Country.html#riskgame.model.Utils">Country</a>
<div class="block">This class includes attributes a country needs and required methods
 as a observable, country is observed by player</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../riskgame/model/BasicClass/class-use/GraphNode.html#riskgame.model.Utils">GraphNode</a>
<div class="block">This class represents a node in world map graph data structure, including a country object, its adjacent country objects and an
 indicator for traversal usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../riskgame/model/BasicClass/class-use/Player.html#riskgame.model.Utils">Player</a>
<div class="block">This class includes attributes a player need and required methods
 Observer property of this class is updating changes triggered by countries
 As a observable object, player is observed by CardExchangeViewObserver for cards' changes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> used by <a href="../../../test/util/package-summary.html">test.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../riskgame/model/BasicClass/class-use/Country.html#test.util">Country</a>
<div class="block">This class includes attributes a country needs and required methods
 as a observable, country is observed by player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../riskgame/model/BasicClass/class-use/GraphNode.html#test.util">GraphNode</a>
<div class="block">This class represents a node in world map graph data structure, including a country object, its adjacent country objects and an
 indicator for traversal usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../riskgame/model/BasicClass/class-use/Player.html#test.util">Player</a>
<div class="block">This class includes attributes a player need and required methods
 Observer property of this class is updating changes triggered by countries
 As a observable object, player is observed by CardExchangeViewObserver for cards' changes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?riskgame/model/BasicClass/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
