<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 09 23:24:31 EDT 2019 -->
<title>TournamentGame</title>
<meta name="date" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TournamentGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TournamentGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../riskgame/model/BasicClass/PlayerColor.html" title="enum in riskgame.model.BasicClass"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?riskgame/model/BasicClass/TournamentGame.html" target="_top">Frames</a></li>
<li><a href="TournamentGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">riskgame.model.BasicClass</div>
<h2 title="Class TournamentGame" class="title">Class TournamentGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>riskgame.model.BasicClass.TournamentGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TournamentGame</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019/03/29</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wei Wang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/TournamentGame.html#TournamentGame--">TournamentGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/TournamentGame.html#TournamentGame-java.lang.String-java.util.ArrayList-">TournamentGame</a></span>(java.lang.String&nbsp;mapFile,
              java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/StrategyPattern/Strategy.html" title="interface in riskgame.model.BasicClass.StrategyPattern">Strategy</a>&gt;&nbsp;playerStrategyList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/TournamentGame.html#TournamentGame-java.lang.String-java.util.ArrayList-int-">TournamentGame</a></span>(java.lang.String&nbsp;mapFile,
              java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/StrategyPattern/Strategy.html" title="interface in riskgame.model.BasicClass.StrategyPattern">Strategy</a>&gt;&nbsp;playerStrategyList,
              int&nbsp;gameRoundValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/TournamentGame.html#doAllPlayerAttackAndFortification-java.util.ArrayList-">doAllPlayerAttackAndFortification</a></span>(java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&gt;&nbsp;robotPlayerList)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/TournamentGame.html#doAllPlayerReinforcement-java.util.ArrayList-riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable-">doAllPlayerReinforcement</a></span>(java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&gt;&nbsp;robotPlayerList,
                        <a href="../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a>&nbsp;tournamentObservable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/TournamentGame.html#getGameWinner--">getGameWinner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/TournamentGame.html#getMAX_GAME_ROUND--">getMAX_GAME_ROUND</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/TournamentGame.html#getRobotPlayerList--">getRobotPlayerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/TournamentGame.html#getWinnerPlayer--">getWinnerPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/TournamentGame.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/TournamentGame.html#singleModeRun--">singleModeRun</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TournamentGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TournamentGame</h4>
<pre>public&nbsp;TournamentGame()</pre>
</li>
</ul>
<a name="TournamentGame-java.lang.String-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TournamentGame</h4>
<pre>public&nbsp;TournamentGame(java.lang.String&nbsp;mapFile,
                      java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/StrategyPattern/Strategy.html" title="interface in riskgame.model.BasicClass.StrategyPattern">Strategy</a>&gt;&nbsp;playerStrategyList,
                      int&nbsp;gameRoundValue)</pre>
</li>
</ul>
<a name="TournamentGame-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TournamentGame</h4>
<pre>public&nbsp;TournamentGame(java.lang.String&nbsp;mapFile,
                      java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/StrategyPattern/Strategy.html" title="interface in riskgame.model.BasicClass.StrategyPattern">Strategy</a>&gt;&nbsp;playerStrategyList)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doAllPlayerAttackAndFortification-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAllPlayerAttackAndFortification</h4>
<pre>public&nbsp;void&nbsp;doAllPlayerAttackAndFortification(java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&gt;&nbsp;robotPlayerList)</pre>
</li>
</ul>
<a name="doAllPlayerReinforcement-java.util.ArrayList-riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAllPlayerReinforcement</h4>
<pre>public&nbsp;void&nbsp;doAllPlayerReinforcement(java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&gt;&nbsp;robotPlayerList,
                                     <a href="../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a>&nbsp;tournamentObservable)</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getGameWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameWinner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameWinner()</pre>
</li>
</ul>
<a name="singleModeRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleModeRun</h4>
<pre>public&nbsp;void&nbsp;singleModeRun()
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getWinnerPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinnerPlayer</h4>
<pre>public&nbsp;<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;getWinnerPlayer()</pre>
</li>
</ul>
<a name="getRobotPlayerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotPlayerList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&gt;&nbsp;getRobotPlayerList()</pre>
</li>
</ul>
<a name="getMAX_GAME_ROUND--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMAX_GAME_ROUND</h4>
<pre>public&nbsp;int&nbsp;getMAX_GAME_ROUND()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TournamentGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../riskgame/model/BasicClass/PlayerColor.html" title="enum in riskgame.model.BasicClass"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?riskgame/model/BasicClass/TournamentGame.html" target="_top">Frames</a></li>
<li><a href="TournamentGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
