<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 22:04:56 EDT 2019 -->
<title>MapEditorAddContinentController</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapEditorAddContinentController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapEditorAddContinentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mapeditor/controller/MapEditorAddCountryController.html" title="class in mapeditor.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mapeditor/controller/MapEditorAddContinentController.html" target="_top">Frames</a></li>
<li><a href="MapEditorAddContinentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mapeditor.controller</div>
<h2 title="Class MapEditorAddContinentController" class="title">Class MapEditorAddContinentController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapeditor.controller.MapEditorAddContinentController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapEditorAddContinentController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>build1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>YW</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.beans.binding.BooleanBinding</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddContinentController.html#booleanBindingBonus">booleanBindingBonus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.beans.binding.BooleanBinding</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddContinentController.html#booleanBindingName">booleanBindingName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddContinentController.html#btn_addContinentApply">btn_addContinentApply</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddContinentController.html#btn_ok">btn_ok</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddContinentController.html#DEFAULTCONTINENTNAME">DEFAULTCONTINENTNAME</a></span></code>
<div class="block">Default continent name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddContinentController.html#newContinentBonus">newContinentBonus</a></span></code>
<div class="block">Continent bonus input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddContinentController.html#newContinentName">newContinentName</a></span></code>
<div class="block">Continent name input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddContinentController.html#txf_continentBonus">txf_continentBonus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddContinentController.html#txf_continentName">txf_continentName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddContinentController.html#txt_addContinentTitle">txt_addContinentTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddContinentController.html#txt_continentBonus">txt_continentBonus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddContinentController.html#txt_continentName">txt_continentName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddContinentController.html#MapEditorAddContinentController--">MapEditorAddContinentController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddContinentController.html#checkNameInput-java.lang.String-">checkNameInput</a></span>(java.lang.String&nbsp;newContinentName)</code>
<div class="block">check whether the input continent name has already exist in the map</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddContinentController.html#clickToAddContinent-javafx.event.ActionEvent-">clickToAddContinent</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">press apply button to confirm changes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddContinentController.html#clickToOk-javafx.event.ActionEvent-">clickToOk</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">return to the edit page</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddContinentController.html#detectInputValidation--">detectInputValidation</a></span>()</code>
<div class="block">if the input is invalid then the apply button cannot be pressed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddContinentController.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="txt_addContinentTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_addContinentTitle</h4>
<pre>private&nbsp;javafx.scene.text.Text txt_addContinentTitle</pre>
</li>
</ul>
<a name="txt_continentName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_continentName</h4>
<pre>private&nbsp;javafx.scene.text.Text txt_continentName</pre>
</li>
</ul>
<a name="txt_continentBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_continentBonus</h4>
<pre>private&nbsp;javafx.scene.text.Text txt_continentBonus</pre>
</li>
</ul>
<a name="txf_continentName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txf_continentName</h4>
<pre>private&nbsp;javafx.scene.control.TextField txf_continentName</pre>
</li>
</ul>
<a name="txf_continentBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txf_continentBonus</h4>
<pre>private&nbsp;javafx.scene.control.TextField txf_continentBonus</pre>
</li>
</ul>
<a name="btn_addContinentApply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_addContinentApply</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_addContinentApply</pre>
</li>
</ul>
<a name="btn_ok">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_ok</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_ok</pre>
</li>
</ul>
<a name="DEFAULTCONTINENTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULTCONTINENTNAME</h4>
<pre>private&nbsp;java.lang.String DEFAULTCONTINENTNAME</pre>
<div class="block">Default continent name</div>
</li>
</ul>
<a name="newContinentName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContinentName</h4>
<pre>private&nbsp;java.lang.String newContinentName</pre>
<div class="block">Continent name input</div>
</li>
</ul>
<a name="newContinentBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContinentBonus</h4>
<pre>private&nbsp;int newContinentBonus</pre>
<div class="block">Continent bonus input</div>
</li>
</ul>
<a name="booleanBindingName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanBindingName</h4>
<pre>javafx.beans.binding.BooleanBinding booleanBindingName</pre>
</li>
</ul>
<a name="booleanBindingBonus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>booleanBindingBonus</h4>
<pre>javafx.beans.binding.BooleanBinding booleanBindingBonus</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapEditorAddContinentController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapEditorAddContinentController</h4>
<pre>public&nbsp;MapEditorAddContinentController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="clickToAddContinent-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickToAddContinent</h4>
<pre>public&nbsp;void&nbsp;clickToAddContinent(javafx.event.ActionEvent&nbsp;actionEvent)
                         throws java.lang.Exception</pre>
<div class="block">press apply button to confirm changes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - onClick event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - continent data exists</dd>
</dl>
</li>
</ul>
<a name="checkNameInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNameInput</h4>
<pre>private&nbsp;boolean&nbsp;checkNameInput(java.lang.String&nbsp;newContinentName)</pre>
<div class="block">check whether the input continent name has already exist in the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newContinentName</code> - continent name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for correct, false for error</dd>
</dl>
</li>
</ul>
<a name="detectInputValidation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectInputValidation</h4>
<pre>public&nbsp;void&nbsp;detectInputValidation()</pre>
<div class="block">if the input is invalid then the apply button cannot be pressed</div>
</li>
</ul>
<a name="clickToOk-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickToOk</h4>
<pre>public&nbsp;void&nbsp;clickToOk(javafx.event.ActionEvent&nbsp;actionEvent)
               throws java.lang.Exception</pre>
<div class="block">return to the edit page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - click button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - MapEditorEditPageView.fxml not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapEditorAddContinentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mapeditor/controller/MapEditorAddCountryController.html" title="class in mapeditor.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mapeditor/controller/MapEditorAddContinentController.html" target="_top">Frames</a></li>
<li><a href="MapEditorAddContinentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
