<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 22:04:56 EDT 2019 -->
<title>MapEditorEditPageController</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapEditorEditPageController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapEditorEditPageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mapeditor/controller/MapEditorEditController.html" title="class in mapeditor.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mapeditor/controller/MapEditorHomePageController.html" title="class in mapeditor.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mapeditor/controller/MapEditorEditPageController.html" target="_top">Frames</a></li>
<li><a href="MapEditorEditPageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mapeditor.controller</div>
<h2 title="Class MapEditorEditPageController" class="title">Class MapEditorEditPageController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapeditor.controller.MapEditorEditPageController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapEditorEditPageController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>build1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>TX</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorEditPageController.html#btn_AddContinent">btn_AddContinent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorEditPageController.html#btn_AddCountry">btn_AddCountry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorEditPageController.html#btn_check">btn_check</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorEditPageController.html#btn_DeleteContinent">btn_DeleteContinent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorEditPageController.html#btn_DeleteCountry">btn_DeleteCountry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorEditPageController.html#btn_returnToHomePage">btn_returnToHomePage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorEditPageController.html#btn_Save">btn_Save</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorEditPageController.html#ContinentBonusCol">ContinentBonusCol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorEditPageController.html#continentData">continentData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorEditPageController.html#ContinentNameCol">ContinentNameCol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorEditPageController.html#ContinentTable">ContinentTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorEditPageController.html#CountryCol">CountryCol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorEditPageController.html#lab_EditPagetitle">lab_EditPagetitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorEditPageController.html#path">path</a></span></code>
<div class="block">Old map path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorEditPageController.html#txt_check">txt_check</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorEditPageController.html#MapEditorEditPageController--">MapEditorEditPageController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorEditPageController.html#clickToAddContinent-javafx.event.ActionEvent-">clickToAddContinent</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">jump to the add continent page</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorEditPageController.html#clickToAddCountry-javafx.event.ActionEvent-">clickToAddCountry</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">jump to the add country page</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorEditPageController.html#clickToCheck-javafx.event.ActionEvent-">clickToCheck</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">check whether the loading map is correct or not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorEditPageController.html#clickToDeleteContinent-javafx.event.ActionEvent-">clickToDeleteContinent</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">jump to the delete continent page</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorEditPageController.html#clickToDeleteCountry-javafx.event.ActionEvent-">clickToDeleteCountry</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">jump to the delete country page</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorEditPageController.html#clickToReturn-javafx.event.ActionEvent-">clickToReturn</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">return to homepage</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorEditPageController.html#clickToSave-javafx.event.ActionEvent-">clickToSave</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">jump to the save file page</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorEditPageController.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorEditPageController.html#readMap-java.lang.String-">readMap</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">read map from the given valid map path</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="btn_AddContinent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_AddContinent</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_AddContinent</pre>
</li>
</ul>
<a name="lab_EditPagetitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lab_EditPagetitle</h4>
<pre>private&nbsp;javafx.scene.control.Label lab_EditPagetitle</pre>
</li>
</ul>
<a name="btn_AddCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_AddCountry</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_AddCountry</pre>
</li>
</ul>
<a name="btn_Save">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_Save</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_Save</pre>
</li>
</ul>
<a name="btn_DeleteCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_DeleteCountry</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_DeleteCountry</pre>
</li>
</ul>
<a name="btn_DeleteContinent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_DeleteContinent</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_DeleteContinent</pre>
</li>
</ul>
<a name="btn_check">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_check</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_check</pre>
</li>
</ul>
<a name="btn_returnToHomePage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_returnToHomePage</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_returnToHomePage</pre>
</li>
</ul>
<a name="txt_check">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_check</h4>
<pre>private&nbsp;javafx.scene.text.Text txt_check</pre>
</li>
</ul>
<a name="ContinentTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContinentTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>&gt; ContinentTable</pre>
</li>
</ul>
<a name="ContinentNameCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContinentNameCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>,java.lang.String&gt; ContinentNameCol</pre>
</li>
</ul>
<a name="ContinentBonusCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContinentBonusCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>,java.lang.String&gt; ContinentBonusCol</pre>
</li>
</ul>
<a name="CountryCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CountryCol</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>,java.lang.String&gt; CountryCol</pre>
</li>
</ul>
<a name="continentData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continentData</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>&gt; continentData</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;java.lang.String path</pre>
<div class="block">Old map path</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapEditorEditPageController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapEditorEditPageController</h4>
<pre>public&nbsp;MapEditorEditPageController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="readMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMap</h4>
<pre>private&nbsp;void&nbsp;readMap(java.lang.String&nbsp;path)
              throws java.lang.Exception</pre>
<div class="block">read map from the given valid map path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - map file path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - map file not found</dd>
</dl>
</li>
</ul>
<a name="clickToAddContinent-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickToAddContinent</h4>
<pre>public&nbsp;void&nbsp;clickToAddContinent(javafx.event.ActionEvent&nbsp;actionEvent)
                         throws java.lang.Exception</pre>
<div class="block">jump to the add continent page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - click button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - apEditorAddContinentView.fxml not found</dd>
</dl>
</li>
</ul>
<a name="clickToDeleteContinent-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickToDeleteContinent</h4>
<pre>public&nbsp;void&nbsp;clickToDeleteContinent(javafx.event.ActionEvent&nbsp;actionEvent)
                            throws java.lang.Exception</pre>
<div class="block">jump to the delete continent page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - click button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - MapEditorDeleteContinentView.fxml not found</dd>
</dl>
</li>
</ul>
<a name="clickToAddCountry-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickToAddCountry</h4>
<pre>public&nbsp;void&nbsp;clickToAddCountry(javafx.event.ActionEvent&nbsp;actionEvent)
                       throws java.lang.Exception</pre>
<div class="block">jump to the add country page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - click button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - MapEditorAddCountryView.fxml not found</dd>
</dl>
</li>
</ul>
<a name="clickToDeleteCountry-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickToDeleteCountry</h4>
<pre>public&nbsp;void&nbsp;clickToDeleteCountry(javafx.event.ActionEvent&nbsp;actionEvent)
                          throws java.lang.Exception</pre>
<div class="block">jump to the delete country page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - click button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - apEditorDeleteCountryView.fxml not found</dd>
</dl>
</li>
</ul>
<a name="clickToSave-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickToSave</h4>
<pre>public&nbsp;void&nbsp;clickToSave(javafx.event.ActionEvent&nbsp;actionEvent)
                 throws java.lang.Exception</pre>
<div class="block">jump to the save file page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - click button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - MapEditorSaveFileView.fxml not found</dd>
</dl>
</li>
</ul>
<a name="clickToReturn-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickToReturn</h4>
<pre>public&nbsp;void&nbsp;clickToReturn(javafx.event.ActionEvent&nbsp;actionEvent)
                   throws java.lang.Exception</pre>
<div class="block">return to homepage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - click button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - apEditorHomePageView.fxml not found</dd>
</dl>
</li>
</ul>
<a name="clickToCheck-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickToCheck</h4>
<pre>public&nbsp;void&nbsp;clickToCheck(javafx.event.ActionEvent&nbsp;actionEvent)
                  throws java.lang.Exception</pre>
<div class="block">check whether the loading map is correct or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - click button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - file not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapEditorEditPageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mapeditor/controller/MapEditorEditController.html" title="class in mapeditor.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mapeditor/controller/MapEditorHomePageController.html" title="class in mapeditor.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mapeditor/controller/MapEditorEditPageController.html" target="_top">Frames</a></li>
<li><a href="MapEditorEditPageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
