<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 22:04:56 EDT 2019 -->
<title>MapEditorAddCountryController</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapEditorAddCountryController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapEditorAddCountryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mapeditor/controller/MapEditorAddContinentController.html" title="class in mapeditor.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mapeditor/controller/MapEditorDeleteContinentController.html" title="class in mapeditor.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mapeditor/controller/MapEditorAddCountryController.html" target="_top">Frames</a></li>
<li><a href="MapEditorAddCountryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mapeditor.controller</div>
<h2 title="Class MapEditorAddCountryController" class="title">Class MapEditorAddCountryController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapeditor.controller.MapEditorAddCountryController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapEditorAddCountryController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>build1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>YW</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.beans.binding.BooleanBinding</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddCountryController.html#booleanBindingContinent">booleanBindingContinent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.beans.binding.BooleanBinding</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddCountryController.html#booleanBindingCountryName">booleanBindingCountryName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.beans.binding.BooleanBinding</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddCountryController.html#booleanBindingNeighbor">booleanBindingNeighbor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddCountryController.html#btn_addCountryApply">btn_addCountryApply</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddCountryController.html#btn_addCountryOK">btn_addCountryOK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddCountryController.html#cbb_neighborCountry">cbb_neighborCountry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddCountryController.html#cbb_setContinent">cbb_setContinent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddCountryController.html#ISNOTANEWCOUNTRY">ISNOTANEWCOUNTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddCountryController.html#lab_addCountryName">lab_addCountryName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddCountryController.html#lab_addCountrySelectNeighbor">lab_addCountrySelectNeighbor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddCountryController.html#lab_addCountryTitle">lab_addCountryTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddCountryController.html#newCountryName">newCountryName</a></span></code>
<div class="block">Country name input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddCountryController.html#newNeighborName">newNeighborName</a></span></code>
<div class="block">Neighbor name input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddCountryController.html#setContinent">setContinent</a></span></code>
<div class="block">Set continent input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddCountryController.html#txf_addCountryName">txf_addCountryName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddCountryController.html#txt_setContinent">txt_setContinent</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddCountryController.html#MapEditorAddCountryController--">MapEditorAddCountryController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddCountryController.html#CheckAddCountryPageInput--">CheckAddCountryPageInput</a></span>()</code>
<div class="block">This method is for ensure the validation of user's input.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddCountryController.html#clickToAddCountry-javafx.event.ActionEvent-">clickToAddCountry</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">clickToAddCountry receive action event and add a new country instance to the program.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddCountryController.html#clickToOk-javafx.event.ActionEvent-">clickToOk</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">return to the edit page</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddCountryController.html#continentSelectValidation--">continentSelectValidation</a></span>()</code>
<div class="block">Check the validation of continent selection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddCountryController.html#CountryNameValidation--">CountryNameValidation</a></span>()</code>
<div class="block">Check the validation of country name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddCountryController.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/controller/MapEditorAddCountryController.html#neighborSelectValidation--">neighborSelectValidation</a></span>()</code>
<div class="block">Check the validation of neighbor selection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="txt_setContinent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_setContinent</h4>
<pre>private&nbsp;javafx.scene.text.Text txt_setContinent</pre>
</li>
</ul>
<a name="lab_addCountryName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lab_addCountryName</h4>
<pre>private&nbsp;javafx.scene.control.Label lab_addCountryName</pre>
</li>
</ul>
<a name="lab_addCountrySelectNeighbor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lab_addCountrySelectNeighbor</h4>
<pre>private&nbsp;javafx.scene.control.Label lab_addCountrySelectNeighbor</pre>
</li>
</ul>
<a name="txf_addCountryName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txf_addCountryName</h4>
<pre>private&nbsp;javafx.scene.control.TextField txf_addCountryName</pre>
</li>
</ul>
<a name="lab_addCountryTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lab_addCountryTitle</h4>
<pre>private&nbsp;javafx.scene.control.Label lab_addCountryTitle</pre>
</li>
</ul>
<a name="btn_addCountryOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_addCountryOK</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_addCountryOK</pre>
</li>
</ul>
<a name="cbb_neighborCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbb_neighborCountry</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cbb_neighborCountry</pre>
</li>
</ul>
<a name="btn_addCountryApply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_addCountryApply</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_addCountryApply</pre>
</li>
</ul>
<a name="cbb_setContinent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbb_setContinent</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cbb_setContinent</pre>
</li>
</ul>
<a name="newCountryName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCountryName</h4>
<pre>private&nbsp;java.lang.String newCountryName</pre>
<div class="block">Country name input</div>
</li>
</ul>
<a name="newNeighborName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNeighborName</h4>
<pre>private&nbsp;java.lang.String newNeighborName</pre>
<div class="block">Neighbor name input</div>
</li>
</ul>
<a name="setContinent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinent</h4>
<pre>private&nbsp;java.lang.String setContinent</pre>
<div class="block">Set continent input</div>
</li>
</ul>
<a name="ISNOTANEWCOUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISNOTANEWCOUNTRY</h4>
<pre>private&nbsp;boolean ISNOTANEWCOUNTRY</pre>
</li>
</ul>
<a name="booleanBindingCountryName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanBindingCountryName</h4>
<pre>javafx.beans.binding.BooleanBinding booleanBindingCountryName</pre>
</li>
</ul>
<a name="booleanBindingNeighbor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanBindingNeighbor</h4>
<pre>javafx.beans.binding.BooleanBinding booleanBindingNeighbor</pre>
</li>
</ul>
<a name="booleanBindingContinent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>booleanBindingContinent</h4>
<pre>javafx.beans.binding.BooleanBinding booleanBindingContinent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapEditorAddCountryController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapEditorAddCountryController</h4>
<pre>public&nbsp;MapEditorAddCountryController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="CountryNameValidation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CountryNameValidation</h4>
<pre>public&nbsp;void&nbsp;CountryNameValidation()</pre>
<div class="block">Check the validation of country name.</div>
</li>
</ul>
<a name="neighborSelectValidation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighborSelectValidation</h4>
<pre>public&nbsp;void&nbsp;neighborSelectValidation()</pre>
<div class="block">Check the validation of neighbor selection.</div>
</li>
</ul>
<a name="continentSelectValidation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continentSelectValidation</h4>
<pre>public&nbsp;void&nbsp;continentSelectValidation()</pre>
<div class="block">Check the validation of continent selection.</div>
</li>
</ul>
<a name="CheckAddCountryPageInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckAddCountryPageInput</h4>
<pre>public&nbsp;void&nbsp;CheckAddCountryPageInput()</pre>
<div class="block">This method is for ensure the validation of user's input.</div>
</li>
</ul>
<a name="clickToAddCountry-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickToAddCountry</h4>
<pre>public&nbsp;void&nbsp;clickToAddCountry(javafx.event.ActionEvent&nbsp;actionEvent)
                       throws java.lang.Exception</pre>
<div class="block">clickToAddCountry receive action event and add a new country instance to the program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - click button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - file not found</dd>
</dl>
</li>
</ul>
<a name="clickToOk-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickToOk</h4>
<pre>public&nbsp;void&nbsp;clickToOk(javafx.event.ActionEvent&nbsp;actionEvent)
               throws java.lang.Exception</pre>
<div class="block">return to the edit page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - click button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - MapEditorEditPageView.fxml not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapEditorAddCountryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mapeditor/controller/MapEditorAddContinentController.html" title="class in mapeditor.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mapeditor/controller/MapEditorDeleteContinentController.html" title="class in mapeditor.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mapeditor/controller/MapEditorAddCountryController.html" target="_top">Frames</a></li>
<li><a href="MapEditorAddCountryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
