<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 22:04:56 EDT 2019 -->
<title>MapObject</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mapeditor/model/MECheckMapCorrectness.html" title="class in mapeditor.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mapeditor/model/MapObject.html" target="_top">Frames</a></li>
<li><a href="MapObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mapeditor.model</div>
<h2 title="Class MapObject" class="title">Class MapObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapeditor.model.MapObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapObject</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>build1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>YW TX</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MapObject.html#arrContinent">arrContinent</a></span></code>
<div class="block">arrContinent storage new continent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MapObject.html#arrCountry">arrCountry</a></span></code>
<div class="block">arrayCountry storage new country</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MapObject.html#checkFlagCB">checkFlagCB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MapObject.html#checkFlagCG">checkFlagCG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MapObject.html#countryCheckFlag">countryCheckFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MapObject.html#errorMsg">errorMsg</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mapeditor/model/MapObject.html#MapObject--">MapObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MapObject.html#checkCorrectness-java.lang.String-">checkCorrectness</a></span>(java.lang.String&nbsp;mapPath)</code>
<div class="block">check map correctness interface and append error message into the StringBuilder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MapObject.html#correctCheckConnectContinent-java.util.ArrayList-java.util.ArrayList-">correctCheckConnectContinent</a></span>(java.util.ArrayList&lt;<a href="../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>&gt;&nbsp;continentsArr,
                            java.util.ArrayList&lt;<a href="../../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a>&gt;&nbsp;countryArr)</code>
<div class="block">second correct checkCCB
 check whether countries in a continent is unconnected</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MapObject.html#correctCheckConnectGraph-java.util.ArrayList-">correctCheckConnectGraph</a></span>(java.util.ArrayList&lt;<a href="../../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a>&gt;&nbsp;countryArr)</code>
<div class="block">first correct checkCC
 check whether it is a connect graph or not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MapObject.html#correctCheckCountryBelonging-java.util.ArrayList-java.util.ArrayList-">correctCheckCountryBelonging</a></span>(java.util.ArrayList&lt;<a href="../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>&gt;&nbsp;continentsArr,
                            java.util.ArrayList&lt;<a href="../../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a>&gt;&nbsp;countryArr)</code>
<div class="block">third correct checkCB
 every country belongs to one and only one continent</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MapObject.html#createContinent-java.lang.String-int-">createContinent</a></span>(java.lang.String&nbsp;continentName,
               int&nbsp;bonus)</code>
<div class="block">this is the method of creating a continent</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MapObject.html#createCountry-java.lang.String-java.lang.String:A-">createCountry</a></span>(java.lang.String&nbsp;countryName,
             java.lang.String[]&nbsp;neighbor)</code>
<div class="block">this is the method of creating a regular country</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MapObject.html#mapContentCheck-java.lang.String-">mapContentCheck</a></span>(java.lang.String&nbsp;mapPath)</code>
<div class="block">check if there is any country in continent which is not exist</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MapObject.html#mapFormatCheck-java.lang.String-">mapFormatCheck</a></span>(java.lang.String&nbsp;mapPath)</code>
<div class="block">check map format</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="checkFlagCG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFlagCG</h4>
<pre>private&nbsp;boolean checkFlagCG</pre>
</li>
</ul>
<a name="checkFlagCB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFlagCB</h4>
<pre>private&nbsp;boolean checkFlagCB</pre>
</li>
</ul>
<a name="errorMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMsg</h4>
<pre>public&nbsp;java.lang.StringBuilder errorMsg</pre>
</li>
</ul>
<a name="countryCheckFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryCheckFlag</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; countryCheckFlag</pre>
</li>
</ul>
<a name="arrContinent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrContinent</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>&gt; arrContinent</pre>
<div class="block">arrContinent storage new continent</div>
</li>
</ul>
<a name="arrCountry">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrCountry</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a>&gt; arrCountry</pre>
<div class="block">arrayCountry storage new country</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapObject</h4>
<pre>public&nbsp;MapObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContinent-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContinent</h4>
<pre>public&nbsp;void&nbsp;createContinent(java.lang.String&nbsp;continentName,
                            int&nbsp;bonus)</pre>
<div class="block">this is the method of creating a continent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continentName</code> - the name of continent you want to create</dd>
<dd><code>bonus</code> - the continent bonus</dd>
</dl>
</li>
</ul>
<a name="createCountry-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCountry</h4>
<pre>public&nbsp;void&nbsp;createCountry(java.lang.String&nbsp;countryName,
                          java.lang.String[]&nbsp;neighbor)</pre>
<div class="block">this is the method of creating a regular country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryName</code> - the name of country you want to create</dd>
<dd><code>neighbor</code> - the neighbor country name</dd>
</dl>
</li>
</ul>
<a name="checkCorrectness-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCorrectness</h4>
<pre>public&nbsp;void&nbsp;checkCorrectness(java.lang.String&nbsp;mapPath)</pre>
<div class="block">check map correctness interface and append error message into the StringBuilder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapPath</code> - read map path</dd>
</dl>
</li>
</ul>
<a name="correctCheckConnectGraph-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctCheckConnectGraph</h4>
<pre>public&nbsp;boolean&nbsp;correctCheckConnectGraph(java.util.ArrayList&lt;<a href="../../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a>&gt;&nbsp;countryArr)</pre>
<div class="block">first correct checkCC
 check whether it is a connect graph or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryArr</code> - country object list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for correct, false for error</dd>
</dl>
</li>
</ul>
<a name="correctCheckConnectContinent-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctCheckConnectContinent</h4>
<pre>public&nbsp;boolean&nbsp;correctCheckConnectContinent(java.util.ArrayList&lt;<a href="../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>&gt;&nbsp;continentsArr,
                                            java.util.ArrayList&lt;<a href="../../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a>&gt;&nbsp;countryArr)</pre>
<div class="block">second correct checkCCB
 check whether countries in a continent is unconnected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continentsArr</code> - continent array</dd>
<dd><code>countryArr</code> - country array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for correct, false for error</dd>
</dl>
</li>
</ul>
<a name="correctCheckCountryBelonging-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctCheckCountryBelonging</h4>
<pre>public&nbsp;boolean&nbsp;correctCheckCountryBelonging(java.util.ArrayList&lt;<a href="../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>&gt;&nbsp;continentsArr,
                                            java.util.ArrayList&lt;<a href="../../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a>&gt;&nbsp;countryArr)</pre>
<div class="block">third correct checkCB
 every country belongs to one and only one continent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continentsArr</code> - continent object list</dd>
<dd><code>countryArr</code> - country ojbect list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for correct, false for not correct</dd>
</dl>
</li>
</ul>
<a name="mapFormatCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapFormatCheck</h4>
<pre>public&nbsp;boolean&nbsp;mapFormatCheck(java.lang.String&nbsp;mapPath)</pre>
<div class="block">check map format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapPath</code> - map path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if map format is true then return true, else return false</dd>
</dl>
</li>
</ul>
<a name="mapContentCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapContentCheck</h4>
<pre>public&nbsp;boolean&nbsp;mapContentCheck(java.lang.String&nbsp;mapPath)</pre>
<div class="block">check if there is any country in continent which is not exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapPath</code> - map file path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false for failure and true for success</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mapeditor/model/MECheckMapCorrectness.html" title="class in mapeditor.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mapeditor/model/MapObject.html" target="_top">Frames</a></li>
<li><a href="MapObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
