<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 22:04:56 EDT 2019 -->
<title>MECheckMapCorrectness</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MECheckMapCorrectness";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MECheckMapCorrectness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mapeditor/model/MapObject.html" title="class in mapeditor.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mapeditor/model/MEContinent.html" title="class in mapeditor.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mapeditor/model/MECheckMapCorrectness.html" target="_top">Frames</a></li>
<li><a href="MECheckMapCorrectness.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mapeditor.model</div>
<h2 title="Class MECheckMapCorrectness" class="title">Class MECheckMapCorrectness</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapeditor.model.MECheckMapCorrectness</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MECheckMapCorrectness</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>build1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>TX</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MECheckMapCorrectness.html#checkFlagCB">checkFlagCB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MECheckMapCorrectness.html#checkFlagCCB">checkFlagCCB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MECheckMapCorrectness.html#checkFlagCG">checkFlagCG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MECheckMapCorrectness.html#countryCheckFlag">countryCheckFlag</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mapeditor/model/MECheckMapCorrectness.html#MECheckMapCorrectness--">MECheckMapCorrectness</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MECheckMapCorrectness.html#correctCheckConnectContinent-java.util.ArrayList-java.util.ArrayList-">correctCheckConnectContinent</a></span>(java.util.ArrayList&lt;<a href="../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>&gt;&nbsp;continentsArr,
                            java.util.ArrayList&lt;<a href="../../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a>&gt;&nbsp;countryArr)</code>
<div class="block">second correct checkCCB
 check whether countries in a continent is unconnected</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MECheckMapCorrectness.html#correctCheckConnectGraph-java.util.ArrayList-">correctCheckConnectGraph</a></span>(java.util.ArrayList&lt;<a href="../../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a>&gt;&nbsp;countryArr)</code>
<div class="block">first correct checkCG
 check whether it is a connect graph or not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MECheckMapCorrectness.html#correctCheckCountryBelonging-java.util.ArrayList-java.util.ArrayList-">correctCheckCountryBelonging</a></span>(java.util.ArrayList&lt;<a href="../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>&gt;&nbsp;continentsArr,
                            java.util.ArrayList&lt;<a href="../../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a>&gt;&nbsp;countryArr)</code>
<div class="block">third correct checkCB
 every country belongs to one and only one continent</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MECheckMapCorrectness.html#isCorrect-java.util.ArrayList-java.util.ArrayList-">isCorrect</a></span>(java.util.ArrayList&lt;<a href="../../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a>&gt;&nbsp;countryArr,
         java.util.ArrayList&lt;<a href="../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>&gt;&nbsp;continentsArr)</code>
<div class="block">isCorrect method compare all the three test result and ruturn to the UI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="checkFlagCG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFlagCG</h4>
<pre>private&nbsp;boolean checkFlagCG</pre>
</li>
</ul>
<a name="checkFlagCB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFlagCB</h4>
<pre>private&nbsp;boolean checkFlagCB</pre>
</li>
</ul>
<a name="checkFlagCCB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFlagCCB</h4>
<pre>private&nbsp;boolean checkFlagCCB</pre>
</li>
</ul>
<a name="countryCheckFlag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countryCheckFlag</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; countryCheckFlag</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MECheckMapCorrectness--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MECheckMapCorrectness</h4>
<pre>public&nbsp;MECheckMapCorrectness()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCorrect-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrect</h4>
<pre>public&nbsp;java.lang.String&nbsp;isCorrect(java.util.ArrayList&lt;<a href="../../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a>&gt;&nbsp;countryArr,
                                  java.util.ArrayList&lt;<a href="../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>&gt;&nbsp;continentsArr)</pre>
<div class="block">isCorrect method compare all the three test result and ruturn to the UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryArr</code> - country list</dd>
<dd><code>continentsArr</code> - continent list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error information error string</dd>
</dl>
</li>
</ul>
<a name="correctCheckConnectGraph-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctCheckConnectGraph</h4>
<pre>public&nbsp;boolean&nbsp;correctCheckConnectGraph(java.util.ArrayList&lt;<a href="../../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a>&gt;&nbsp;countryArr)</pre>
<div class="block">first correct checkCG
 check whether it is a connect graph or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryArr</code> - country list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for correct, false for error</dd>
</dl>
</li>
</ul>
<a name="correctCheckConnectContinent-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctCheckConnectContinent</h4>
<pre>public&nbsp;boolean&nbsp;correctCheckConnectContinent(java.util.ArrayList&lt;<a href="../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>&gt;&nbsp;continentsArr,
                                            java.util.ArrayList&lt;<a href="../../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a>&gt;&nbsp;countryArr)</pre>
<div class="block">second correct checkCCB
 check whether countries in a continent is unconnected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continentsArr</code> - continent array</dd>
<dd><code>countryArr</code> - country array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for correct, false for error</dd>
</dl>
</li>
</ul>
<a name="correctCheckCountryBelonging-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>correctCheckCountryBelonging</h4>
<pre>public&nbsp;boolean&nbsp;correctCheckCountryBelonging(java.util.ArrayList&lt;<a href="../../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a>&gt;&nbsp;continentsArr,
                                            java.util.ArrayList&lt;<a href="../../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a>&gt;&nbsp;countryArr)</pre>
<div class="block">third correct checkCB
 every country belongs to one and only one continent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continentsArr</code> - continent list</dd>
<dd><code>countryArr</code> - country list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ture for correct, false for error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MECheckMapCorrectness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mapeditor/model/MapObject.html" title="class in mapeditor.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mapeditor/model/MEContinent.html" title="class in mapeditor.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mapeditor/model/MECheckMapCorrectness.html" target="_top">Frames</a></li>
<li><a href="MECheckMapCorrectness.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
