<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 22:04:56 EDT 2019 -->
<title>MEContinent</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MEContinent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MEContinent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mapeditor/model/MECheckMapCorrectness.html" title="class in mapeditor.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mapeditor/model/MECountry.html" title="class in mapeditor.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mapeditor/model/MEContinent.html" target="_top">Frames</a></li>
<li><a href="MEContinent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mapeditor.model</div>
<h2 title="Class MEContinent" class="title">Class MEContinent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mapeditor.model.MEContinent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MEContinent</span>
extends java.lang.Object</pre>
<div class="block">class continent</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>build1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>TX</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MEContinent.html#bns">bns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MEContinent.html#bonus">bonus</a></span></code>
<div class="block">Continent bonus attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MEContinent.html#continentName">continentName</a></span></code>
<div class="block">Continent name attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MEContinent.html#countries">countries</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MEContinent.html#countryList">countryList</a></span></code>
<div class="block">Name list of countries in this continent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MEContinent.html#countryNumber">countryNumber</a></span></code>
<div class="block">Number of countries in this continent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MEContinent.html#name">name</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mapeditor/model/MEContinent.html#MEContinent--">MEContinent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MEContinent.html#addCountry-java.lang.String-">addCountry</a></span>(java.lang.String&nbsp;countryName)</code>
<div class="block">add a new country in this continent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MEContinent.html#bonusProperty--">bonusProperty</a></span>()</code>
<div class="block">Bind continent bonus infomation to table view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MEContinent.html#countryProperty--">countryProperty</a></span>()</code>
<div class="block">Bind country infomation to table view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MEContinent.html#deleteCountry-java.lang.String-">deleteCountry</a></span>(java.lang.String&nbsp;countryName)</code>
<div class="block">delete a country from this continent</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MEContinent.html#getBonus--">getBonus</a></span>()</code>
<div class="block">get bonus</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MEContinent.html#getContinentName--">getContinentName</a></span>()</code>
<div class="block">get continent name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MEContinent.html#getCountryList--">getCountryList</a></span>()</code>
<div class="block">get country list, same as get country list name but in String ,for example"[A, B, C]"</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MEContinent.html#getCountryListName--">getCountryListName</a></span>()</code>
<div class="block">get country list name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MEContinent.html#getCountryNumber--">getCountryNumber</a></span>()</code>
<div class="block">get country number</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MEContinent.html#nameProperty--">nameProperty</a></span>()</code>
<div class="block">Bind continent name to table view</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MEContinent.html#setBonus-int-">setBonus</a></span>(int&nbsp;bonus)</code>
<div class="block">set bonus</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mapeditor/model/MEContinent.html#setContinentName-java.lang.String-">setContinentName</a></span>(java.lang.String&nbsp;newContinentName)</code>
<div class="block">set continent name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="continentName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continentName</h4>
<pre>private&nbsp;java.lang.String continentName</pre>
<div class="block">Continent name attribute</div>
</li>
</ul>
<a name="bonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bonus</h4>
<pre>private&nbsp;int bonus</pre>
<div class="block">Continent bonus attribute</div>
</li>
</ul>
<a name="countryNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryNumber</h4>
<pre>private&nbsp;int countryNumber</pre>
<div class="block">Number of countries in this continent</div>
</li>
</ul>
<a name="countryList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryList</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.lang.String&gt; countryList</pre>
<div class="block">Name list of countries in this continent</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty name</pre>
</li>
</ul>
<a name="bns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bns</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty bns</pre>
</li>
</ul>
<a name="countries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countries</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty countries</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MEContinent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MEContinent</h4>
<pre>public&nbsp;MEContinent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContinentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinentName</h4>
<pre>public&nbsp;void&nbsp;setContinentName(java.lang.String&nbsp;newContinentName)</pre>
<div class="block">set continent name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newContinentName</code> - new continent name</dd>
</dl>
</li>
</ul>
<a name="nameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;nameProperty()</pre>
<div class="block">Bind continent name to table view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty of name</dd>
</dl>
</li>
</ul>
<a name="setBonus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBonus</h4>
<pre>public&nbsp;void&nbsp;setBonus(int&nbsp;bonus)</pre>
<div class="block">set bonus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bonus</code> - set the bonus of this continent</dd>
</dl>
</li>
</ul>
<a name="bonusProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bonusProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;bonusProperty()</pre>
<div class="block">Bind continent bonus infomation to table view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringPropety of bonus</dd>
</dl>
</li>
</ul>
<a name="countryProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;countryProperty()</pre>
<div class="block">Bind country infomation to table view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty of country</dd>
</dl>
</li>
</ul>
<a name="addCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCountry</h4>
<pre>public&nbsp;boolean&nbsp;addCountry(java.lang.String&nbsp;countryName)</pre>
<div class="block">add a new country in this continent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryName</code> - the name of country you want to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether it is success or not</dd>
</dl>
</li>
</ul>
<a name="deleteCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCountry</h4>
<pre>public&nbsp;void&nbsp;deleteCountry(java.lang.String&nbsp;countryName)</pre>
<div class="block">delete a country from this continent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryName</code> - the name of the country you want to delete</dd>
</dl>
</li>
</ul>
<a name="getContinentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContinentName()</pre>
<div class="block">get continent name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this continent</dd>
</dl>
</li>
</ul>
<a name="getBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonus</h4>
<pre>public&nbsp;int&nbsp;getBonus()</pre>
<div class="block">get bonus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bonus of this continent</dd>
</dl>
</li>
</ul>
<a name="getCountryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountryList()</pre>
<div class="block">get country list, same as get country list name but in String ,for example"[A, B, C]"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>country list</dd>
</dl>
</li>
</ul>
<a name="getCountryListName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryListName</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.lang.String&gt;&nbsp;getCountryListName()</pre>
<div class="block">get country list name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the countries name in this continent</dd>
</dl>
</li>
</ul>
<a name="getCountryNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCountryNumber</h4>
<pre>public&nbsp;int&nbsp;getCountryNumber()</pre>
<div class="block">get country number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of countries in this continent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MEContinent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mapeditor/model/MECheckMapCorrectness.html" title="class in mapeditor.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mapeditor/model/MECountry.html" title="class in mapeditor.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mapeditor/model/MEContinent.html" target="_top">Frames</a></li>
<li><a href="MEContinent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
