<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="lb_PlayerNum" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_Test.Controller.AttackViewController">
   <children>
      <Label fx:id="lb_PlayerNum" layoutX="39.0" layoutY="52.0" textFill="#f20404">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TextArea id="ta_PlayerInfoDisplay" fx:id="ta_PlayerInfo" layoutX="133.0" layoutY="35.0" prefHeight="316.0" prefWidth="216.0" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextArea>
      <Button id="tb_ConfirmAttack" layoutX="477.0" layoutY="327.0" mnemonicParsing="false" onAction="#ClickConfirmAtttack" onMouseClicked="#ClickConfirmAtttack" text="Confirm Attack">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="407.0" layoutY="27.0" prefHeight="50.0" prefWidth="157.0" text="Attack Phase" textFill="#ee0e07">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
