<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_Test.Controller.FortificationViewController">
   <children>
      <Label alignment="CENTER" layoutX="372.0" layoutY="32.0" prefHeight="39.0" prefWidth="206.0" text="Fortifications Phase" textFill="#fc0505" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label id="lb_PlayerNum" fx:id="lb_PlayerNum" layoutX="25.0" layoutY="41.0" textFill="#e80404">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <TextArea id="ta_PlayerInfoDisplay" fx:id="ta_PlayerInfo" layoutX="129.0" layoutY="167.0" prefHeight="205.0" prefWidth="237.0" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextArea>
      <Button id="bt_ConfirmDeployment" layoutX="466.0" layoutY="325.0" mnemonicParsing="false" onAction="#ClickConfirmDeployment" text="Confirm Deployment">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextArea id="ta_AttackResultDisplay" layoutX="129.0" layoutY="43.0" prefHeight="109.0" prefWidth="237.0" promptText="result" />
   </children>
</AnchorPane>
