<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 22:04:56 EDT 2019 -->
<title>AttackViewController</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttackViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttackViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../riskgame/controllers/FinalViewController.html" title="class in riskgame.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?riskgame/controllers/AttackViewController.html" target="_top">Frames</a></li>
<li><a href="AttackViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">riskgame.controllers</div>
<h2 title="Class AttackViewController" class="title">Class AttackViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>riskgame.controllers.AttackViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttackViewController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">controller class for AttackView.fxml</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>build1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WW, Zhanfan, Karamveer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Alert</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#alert">alert</a></span></code>
<div class="block">Alert object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#btn_alloutMode">btn_alloutMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#btn_confirmAttack">btn_confirmAttack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#btn_nextStep">btn_nextStep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#curActionString">curActionString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#curGamePhase">curGamePhase</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#curPlayer">curPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#curPlayerIndex">curPlayerIndex</a></span></code>
<div class="block">curent player index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#curPlayerName">curPlayerName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#lbl_actionString">lbl_actionString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#lbl_adjacentCountries">lbl_adjacentCountries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#lbl_attackerArmyNbr">lbl_attackerArmyNbr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#lbl_attackerArmyPrompt">lbl_attackerArmyPrompt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#lbl_attackerMaxArmyNbr">lbl_attackerMaxArmyNbr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#lbl_attackerMaxArmyNbrPrompt">lbl_attackerMaxArmyNbrPrompt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#lbl_countries">lbl_countries</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#lbl_defenderArmyNbr">lbl_defenderArmyNbr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#lbl_defenderArmyPrompt">lbl_defenderArmyPrompt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#lbl_defenderMaxArmyNbr">lbl_defenderMaxArmyNbr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#lbl_defenderMaxArmyPrompt">lbl_defenderMaxArmyPrompt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#lbl_phaseViewName">lbl_phaseViewName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#lbl_playerName">lbl_playerName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#lsv_adjacentCountries">lsv_adjacentCountries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ListView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#lsv_ownedCountries">lsv_ownedCountries</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#MAX_ATTACKING_ARMY_NUMBER">MAX_ATTACKING_ARMY_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#MAX_DEFENDING_ARMY_NUMBER">MAX_DEFENDING_ARMY_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#MIN_ATTACKING_ARMY_NUMBER">MIN_ATTACKING_ARMY_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#MIN_DEFENDING_ARMY_NUMBER">MIN_DEFENDING_ARMY_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ScrollBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#scb_attackerArmyAdjust">scb_attackerArmyAdjust</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ScrollBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#scb_defenderArmyAdjust">scb_defenderArmyAdjust</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#txa_attackInfoDisplay">txa_attackInfoDisplay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#vbx_worldDomiView">vbx_worldDomiView</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#AttackViewController--">AttackViewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#callGameOverView--">callGameOverView</a></span>()</code>
<div class="block">call game over view</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#clickAllOutMode-javafx.event.ActionEvent-">clickAllOutMode</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Use all-out mode for attacking, it will result in either attacker wins or defender wins</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#clickAttack-javafx.event.ActionEvent-">clickAttack</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">onClick event for confirming attack</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#clickNextStep-javafx.event.ActionEvent-">clickNextStep</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">onClick event for moving to fortification phase of the game</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#initCountryListviewDisplay-riskgame.model.BasicClass.Player-">initCountryListviewDisplay</a></span>(<a href="../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;curPlayer)</code>
<div class="block">display name and army number of countries the player owns</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">init method for attack phase view</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#initObserver--">initObserver</a></span>()</code>
<div class="block">init Observer object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#initPhaseView--">initPhaseView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#isBothCountriesSelected--">isBothCountriesSelected</a></span>()</code>
<div class="block">check whether both attacking and defending countries are selected</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#isSelectedItemEmpty-javafx.scene.control.ListView-">isSelectedItemEmpty</a></span>(javafx.scene.control.ListView&nbsp;listVIew)</code>
<div class="block">Check whether the selected item contains country object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#notifyGamePhaseChanged--">notifyGamePhaseChanged</a></span>()</code>
<div class="block">notify phaserview observers</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#refreshListView-riskgame.model.BasicClass.Country-">refreshListView</a></span>(<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry)</code>
<div class="block">refresh data display in Listviews</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#resetArmyAdjustment--">resetArmyAdjustment</a></span>()</code>
<div class="block">reset army number to default value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#selectAttackingCountry-javafx.scene.input.MouseEvent-">selectAttackingCountry</a></span>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code>
<div class="block">onClick event when an attacking country item is selected</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#selectDefendingCountry-javafx.scene.input.MouseEvent-">selectDefendingCountry</a></span>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code>
<div class="block">onClick event when a defending country item is selected</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#updateAttackerArmyAdjustment-riskgame.model.BasicClass.Country-">updateAttackerArmyAdjustment</a></span>(<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;selectedAttackCountry)</code>
<div class="block">Update army number information when select a country for attacking</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#updateDefenderArmyAdjustment-riskgame.model.BasicClass.Country-">updateDefenderArmyAdjustment</a></span>(<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;selectedDefenderCountry)</code>
<div class="block">update defending country inforamtion when defending country is selected</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_ATTACKING_ARMY_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ATTACKING_ARMY_NUMBER</h4>
<pre>public static final&nbsp;int MIN_ATTACKING_ARMY_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#riskgame.controllers.AttackViewController.MIN_ATTACKING_ARMY_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ATTACKING_ARMY_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ATTACKING_ARMY_NUMBER</h4>
<pre>public static final&nbsp;int MAX_ATTACKING_ARMY_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#riskgame.controllers.AttackViewController.MAX_ATTACKING_ARMY_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_DEFENDING_ARMY_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DEFENDING_ARMY_NUMBER</h4>
<pre>public static final&nbsp;int MAX_DEFENDING_ARMY_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#riskgame.controllers.AttackViewController.MAX_DEFENDING_ARMY_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_DEFENDING_ARMY_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_DEFENDING_ARMY_NUMBER</h4>
<pre>public static final&nbsp;int MIN_DEFENDING_ARMY_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#riskgame.controllers.AttackViewController.MIN_DEFENDING_ARMY_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lsv_adjacentCountries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lsv_adjacentCountries</h4>
<pre>private&nbsp;javafx.scene.control.ListView lsv_adjacentCountries</pre>
</li>
</ul>
<a name="lsv_ownedCountries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lsv_ownedCountries</h4>
<pre>private&nbsp;javafx.scene.control.ListView lsv_ownedCountries</pre>
</li>
</ul>
<a name="btn_nextStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_nextStep</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_nextStep</pre>
</li>
</ul>
<a name="btn_confirmAttack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_confirmAttack</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_confirmAttack</pre>
</li>
</ul>
<a name="lbl_phaseViewName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_phaseViewName</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_phaseViewName</pre>
</li>
</ul>
<a name="lbl_playerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_playerName</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_playerName</pre>
</li>
</ul>
<a name="lbl_countries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_countries</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_countries</pre>
</li>
</ul>
<a name="lbl_adjacentCountries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_adjacentCountries</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_adjacentCountries</pre>
</li>
</ul>
<a name="scb_attackerArmyAdjust">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scb_attackerArmyAdjust</h4>
<pre>private&nbsp;javafx.scene.control.ScrollBar scb_attackerArmyAdjust</pre>
</li>
</ul>
<a name="scb_defenderArmyAdjust">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scb_defenderArmyAdjust</h4>
<pre>private&nbsp;javafx.scene.control.ScrollBar scb_defenderArmyAdjust</pre>
</li>
</ul>
<a name="lbl_attackerMaxArmyNbrPrompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_attackerMaxArmyNbrPrompt</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_attackerMaxArmyNbrPrompt</pre>
</li>
</ul>
<a name="lbl_attackerMaxArmyNbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_attackerMaxArmyNbr</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_attackerMaxArmyNbr</pre>
</li>
</ul>
<a name="lbl_attackerArmyPrompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_attackerArmyPrompt</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_attackerArmyPrompt</pre>
</li>
</ul>
<a name="lbl_attackerArmyNbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_attackerArmyNbr</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_attackerArmyNbr</pre>
</li>
</ul>
<a name="lbl_defenderMaxArmyPrompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_defenderMaxArmyPrompt</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_defenderMaxArmyPrompt</pre>
</li>
</ul>
<a name="lbl_defenderMaxArmyNbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_defenderMaxArmyNbr</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_defenderMaxArmyNbr</pre>
</li>
</ul>
<a name="lbl_defenderArmyPrompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_defenderArmyPrompt</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_defenderArmyPrompt</pre>
</li>
</ul>
<a name="lbl_defenderArmyNbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_defenderArmyNbr</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_defenderArmyNbr</pre>
</li>
</ul>
<a name="lbl_actionString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_actionString</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_actionString</pre>
</li>
</ul>
<a name="btn_alloutMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_alloutMode</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_alloutMode</pre>
</li>
</ul>
<a name="txa_attackInfoDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txa_attackInfoDisplay</h4>
<pre>private&nbsp;javafx.scene.control.TextArea txa_attackInfoDisplay</pre>
</li>
</ul>
<a name="vbx_worldDomiView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vbx_worldDomiView</h4>
<pre>private&nbsp;javafx.scene.layout.VBox vbx_worldDomiView</pre>
</li>
</ul>
<a name="curPlayerIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curPlayerIndex</h4>
<pre>private&nbsp;int curPlayerIndex</pre>
<div class="block">curent player index</div>
</li>
</ul>
<a name="curPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curPlayer</h4>
<pre>private&nbsp;<a href="../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a> curPlayer</pre>
</li>
</ul>
<a name="curGamePhase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curGamePhase</h4>
<pre>private&nbsp;java.lang.String curGamePhase</pre>
</li>
</ul>
<a name="curPlayerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curPlayerName</h4>
<pre>private&nbsp;java.lang.String curPlayerName</pre>
</li>
</ul>
<a name="curActionString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curActionString</h4>
<pre>private&nbsp;java.lang.String curActionString</pre>
</li>
</ul>
<a name="alert">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alert</h4>
<pre>private&nbsp;javafx.scene.control.Alert alert</pre>
<div class="block">Alert object</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttackViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttackViewController</h4>
<pre>public&nbsp;AttackViewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">init method for attack phase view</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - default value</dd>
<dd><code>resources</code> - default value</dd>
</dl>
</li>
</ul>
<a name="initPhaseView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPhaseView</h4>
<pre>private&nbsp;void&nbsp;initPhaseView()</pre>
</li>
</ul>
<a name="initObserver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initObserver</h4>
<pre>private&nbsp;void&nbsp;initObserver()</pre>
<div class="block">init Observer object</div>
</li>
</ul>
<a name="initCountryListviewDisplay-riskgame.model.BasicClass.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCountryListviewDisplay</h4>
<pre>private&nbsp;void&nbsp;initCountryListviewDisplay(<a href="../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;curPlayer)</pre>
<div class="block">display name and army number of countries the player owns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curPlayer</code> - display all country names of the current player</dd>
</dl>
</li>
</ul>
<a name="selectAttackingCountry-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAttackingCountry</h4>
<pre>public&nbsp;void&nbsp;selectAttackingCountry(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
<div class="block">onClick event when an attacking country item is selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - mouse click on an owned country</dd>
</dl>
</li>
</ul>
<a name="updateAttackerArmyAdjustment-riskgame.model.BasicClass.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAttackerArmyAdjustment</h4>
<pre>private&nbsp;void&nbsp;updateAttackerArmyAdjustment(<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;selectedAttackCountry)</pre>
<div class="block">Update army number information when select a country for attacking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedAttackCountry</code> - the country selected for attacking</dd>
</dl>
</li>
</ul>
<a name="selectDefendingCountry-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDefendingCountry</h4>
<pre>public&nbsp;void&nbsp;selectDefendingCountry(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
<div class="block">onClick event when a defending country item is selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - mouse click on an empty country</dd>
</dl>
</li>
</ul>
<a name="updateDefenderArmyAdjustment-riskgame.model.BasicClass.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDefenderArmyAdjustment</h4>
<pre>private&nbsp;void&nbsp;updateDefenderArmyAdjustment(<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;selectedDefenderCountry)</pre>
<div class="block">update defending country inforamtion when defending country is selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedDefenderCountry</code> - the country selected for defending</dd>
</dl>
</li>
</ul>
<a name="isSelectedItemEmpty-javafx.scene.control.ListView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectedItemEmpty</h4>
<pre>private&nbsp;boolean&nbsp;isSelectedItemEmpty(javafx.scene.control.ListView&nbsp;listVIew)</pre>
<div class="block">Check whether the selected item contains country object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listVIew</code> - the listview of displaying country information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for not empty, false for empty selection</dd>
</dl>
</li>
</ul>
<a name="clickNextStep-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickNextStep</h4>
<pre>public&nbsp;void&nbsp;clickNextStep(javafx.event.ActionEvent&nbsp;actionEvent)
                   throws java.io.IOException</pre>
<div class="block">onClick event for moving to fortification phase of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button is clicked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - FotificationView.fxml is not found</dd>
</dl>
</li>
</ul>
<a name="clickAttack-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickAttack</h4>
<pre>public&nbsp;void&nbsp;clickAttack(javafx.event.ActionEvent&nbsp;actionEvent)
                 throws java.io.IOException</pre>
<div class="block">onClick event for confirming attack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button clicked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - gameover view file not found</dd>
</dl>
</li>
</ul>
<a name="refreshListView-riskgame.model.BasicClass.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshListView</h4>
<pre>private&nbsp;void&nbsp;refreshListView(<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry)</pre>
<div class="block">refresh data display in Listviews</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackingCountry</code> - the country for attacking</dd>
</dl>
</li>
</ul>
<a name="resetArmyAdjustment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetArmyAdjustment</h4>
<pre>private&nbsp;void&nbsp;resetArmyAdjustment()</pre>
<div class="block">reset army number to default value</div>
</li>
</ul>
<a name="notifyGamePhaseChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyGamePhaseChanged</h4>
<pre>private&nbsp;void&nbsp;notifyGamePhaseChanged()</pre>
<div class="block">notify phaserview observers</div>
</li>
</ul>
<a name="clickAllOutMode-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickAllOutMode</h4>
<pre>public&nbsp;void&nbsp;clickAllOutMode(javafx.event.ActionEvent&nbsp;actionEvent)
                     throws java.io.IOException</pre>
<div class="block">Use all-out mode for attacking, it will result in either attacker wins or defender wins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - mouse click</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - next view file not found</dd>
</dl>
</li>
</ul>
<a name="callGameOverView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callGameOverView</h4>
<pre>private&nbsp;void&nbsp;callGameOverView()
                       throws java.io.IOException</pre>
<div class="block">call game over view</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - FinalView.fxml not found</dd>
</dl>
</li>
</ul>
<a name="isBothCountriesSelected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBothCountriesSelected</h4>
<pre>private&nbsp;boolean&nbsp;isBothCountriesSelected()</pre>
<div class="block">check whether both attacking and defending countries are selected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for both countries are selected, false for not satisfied</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttackViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../riskgame/controllers/FinalViewController.html" title="class in riskgame.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?riskgame/controllers/AttackViewController.html" target="_top">Frames</a></li>
<li><a href="AttackViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
