<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 22:04:56 EDT 2019 -->
<title>FortificationViewController</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FortificationViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FortificationViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../riskgame/controllers/FinalViewController.html" title="class in riskgame.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?riskgame/controllers/FortificationViewController.html" target="_top">Frames</a></li>
<li><a href="FortificationViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">riskgame.controllers</div>
<h2 title="Class FortificationViewController" class="title">Class FortificationViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>riskgame.controllers.FortificationViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FortificationViewController</span>
extends java.lang.Object</pre>
<div class="block">controller class for FortificationView.fxml</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>build1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WW</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Alert</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#alert">alert</a></span></code>
<div class="block">warning alert used for notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#btn_confirmMoveArmy">btn_confirmMoveArmy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#btn_nextStep">btn_nextStep</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#btn_skipFortification">btn_skipFortification</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#counter">counter</a></span></code>
<div class="block">fortification move counter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#curActionString">curActionString</a></span></code>
<div class="block">current action string for display</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#curGamePhase">curGamePhase</a></span></code>
<div class="block">current game phase string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#curPlayer">curPlayer</a></span></code>
<div class="block">current player object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#curPlayerIndex">curPlayerIndex</a></span></code>
<div class="block">index of current player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#curPlayerName">curPlayerName</a></span></code>
<div class="block">current player name for display</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#lbl_actionString">lbl_actionString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#lbl_countries">lbl_countries</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#lbl_deployArmyNumber">lbl_deployArmyNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#lbl_deployCountPrompt">lbl_deployCountPrompt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#lbl_maxArmyNumber">lbl_maxArmyNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#lbl_phaseViewName">lbl_phaseViewName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#lbl_playerName">lbl_playerName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#lbl_rechanble_countries">lbl_rechanble_countries</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#lbl_undeployArmyPrompt">lbl_undeployArmyPrompt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#lsv_ownedCountries">lsv_ownedCountries</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#lsv_reachableCountry">lsv_reachableCountry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#MIN_ARMY_NUMBER_IN_COUNTRY">MIN_ARMY_NUMBER_IN_COUNTRY</a></span></code>
<div class="block">default minimum army number in a country</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ScrollBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#scb_armyNbrAdjustment">scb_armyNbrAdjustment</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#FortificationViewController--">FortificationViewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#clickConfirmMoveArmy-javafx.event.ActionEvent-">clickConfirmMoveArmy</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">onClick event for confirming moving army from one country to another owned country</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#clickNextStep-javafx.event.ActionEvent-">clickNextStep</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">onClick event for moving to attack phase view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#clickSkipFortification-javafx.event.ActionEvent-">clickSkipFortification</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">onClick event for skipping fortification phase this round</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#getCountOfValidCountries--">getCountOfValidCountries</a></span>()</code>
<div class="block">get count of countries whose army number is greate than one</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#getNextActivePlayer--">getNextActivePlayer</a></span>()</code>
<div class="block">check next player is still in the game and return index of next valid player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#initialize--">initialize</a></span>()</code>
<div class="block">init method for fortification phase view</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#initObserver--">initObserver</a></span>()</code>
<div class="block">init phaseview observer value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#initPhaseView--">initPhaseView</a></span>()</code>
<div class="block">init phaseview observer pattern</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#isAllReachableCountryEmpty-riskgame.model.BasicClass.Player-">isAllReachableCountryEmpty</a></span>(<a href="../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;curPlayer)</code>
<div class="block">check whether reachable country lists from all owned countries are empty</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#isExistFortificationCountry-javafx.collections.ObservableList-">isExistFortificationCountry</a></span>(javafx.collections.ObservableList&lt;<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;countryObservableList)</code>
<div class="block">validate whether exists a country which can fortificate to other countries.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#notifyGameStageChanged-java.lang.String-int-java.lang.String-">notifyGameStageChanged</a></span>(java.lang.String&nbsp;phase,
                      int&nbsp;nextPlayerIndex,
                      java.lang.String&nbsp;actionType)</code>
<div class="block">phaseview observable notify its observers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#selectOneCountry-javafx.scene.input.MouseEvent-">selectOneCountry</a></span>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code>
<div class="block">onClick event when a country item in the ListView is selected, display its adjacent country list in adjacent ListView</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#setListViewsTransparent--">setListViewsTransparent</a></span>()</code>
<div class="block">set ownedcountry and adjacentcountry ListViews uncontrollable.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#setUIControllers--">setUIControllers</a></span>()</code>
<div class="block">set fortification realted UI controllers invisible and visibalize Next button</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/FortificationViewController.html#updateDeploymentInfo-riskgame.model.BasicClass.Country-">updateDeploymentInfo</a></span>(<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;selectedCountry)</code>
<div class="block">calculate modification of army numbers and update undeployment data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_ARMY_NUMBER_IN_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ARMY_NUMBER_IN_COUNTRY</h4>
<pre>private static final&nbsp;int MIN_ARMY_NUMBER_IN_COUNTRY</pre>
<div class="block">default minimum army number in a country</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#riskgame.controllers.FortificationViewController.MIN_ARMY_NUMBER_IN_COUNTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lbl_maxArmyNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_maxArmyNumber</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_maxArmyNumber</pre>
</li>
</ul>
<a name="lbl_deployArmyNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_deployArmyNumber</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_deployArmyNumber</pre>
</li>
</ul>
<a name="scb_armyNbrAdjustment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scb_armyNbrAdjustment</h4>
<pre>private&nbsp;javafx.scene.control.ScrollBar scb_armyNbrAdjustment</pre>
</li>
</ul>
<a name="lsv_ownedCountries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lsv_ownedCountries</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt; lsv_ownedCountries</pre>
</li>
</ul>
<a name="lsv_reachableCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lsv_reachableCountry</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt; lsv_reachableCountry</pre>
</li>
</ul>
<a name="btn_confirmMoveArmy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_confirmMoveArmy</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_confirmMoveArmy</pre>
</li>
</ul>
<a name="btn_nextStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_nextStep</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_nextStep</pre>
</li>
</ul>
<a name="btn_skipFortification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_skipFortification</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_skipFortification</pre>
</li>
</ul>
<a name="lbl_phaseViewName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_phaseViewName</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_phaseViewName</pre>
</li>
</ul>
<a name="lbl_rechanble_countries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_rechanble_countries</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_rechanble_countries</pre>
</li>
</ul>
<a name="lbl_countries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_countries</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_countries</pre>
</li>
</ul>
<a name="lbl_playerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_playerName</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_playerName</pre>
</li>
</ul>
<a name="lbl_undeployArmyPrompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_undeployArmyPrompt</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_undeployArmyPrompt</pre>
</li>
</ul>
<a name="lbl_deployCountPrompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_deployCountPrompt</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_deployCountPrompt</pre>
</li>
</ul>
<a name="lbl_actionString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_actionString</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_actionString</pre>
</li>
</ul>
<a name="counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>private&nbsp;int counter</pre>
<div class="block">fortification move counter</div>
</li>
</ul>
<a name="curPlayerIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curPlayerIndex</h4>
<pre>private&nbsp;int curPlayerIndex</pre>
<div class="block">index of current player</div>
</li>
</ul>
<a name="curGamePhase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curGamePhase</h4>
<pre>private&nbsp;java.lang.String curGamePhase</pre>
<div class="block">current game phase string</div>
</li>
</ul>
<a name="curPlayerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curPlayerName</h4>
<pre>private&nbsp;java.lang.String curPlayerName</pre>
<div class="block">current player name for display</div>
</li>
</ul>
<a name="curActionString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curActionString</h4>
<pre>private&nbsp;java.lang.String curActionString</pre>
<div class="block">current action string for display</div>
</li>
</ul>
<a name="curPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curPlayer</h4>
<pre>private&nbsp;<a href="../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a> curPlayer</pre>
<div class="block">current player object</div>
</li>
</ul>
<a name="alert">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alert</h4>
<pre>private&nbsp;javafx.scene.control.Alert alert</pre>
<div class="block">warning alert used for notification</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FortificationViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FortificationViewController</h4>
<pre>public&nbsp;FortificationViewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">init method for fortification phase view</div>
</li>
</ul>
<a name="isExistFortificationCountry-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExistFortificationCountry</h4>
<pre>private&nbsp;boolean&nbsp;isExistFortificationCountry(javafx.collections.ObservableList&lt;<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;countryObservableList)</pre>
<div class="block">validate whether exists a country which can fortificate to other countries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryObservableList</code> - country object list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for valid, false for none</dd>
</dl>
</li>
</ul>
<a name="initPhaseView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPhaseView</h4>
<pre>private&nbsp;void&nbsp;initPhaseView()</pre>
<div class="block">init phaseview observer pattern</div>
</li>
</ul>
<a name="initObserver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initObserver</h4>
<pre>private&nbsp;void&nbsp;initObserver()</pre>
<div class="block">init phaseview observer value</div>
</li>
</ul>
<a name="setListViewsTransparent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListViewsTransparent</h4>
<pre>private&nbsp;void&nbsp;setListViewsTransparent()</pre>
<div class="block">set ownedcountry and adjacentcountry ListViews uncontrollable.</div>
</li>
</ul>
<a name="selectOneCountry-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOneCountry</h4>
<pre>public&nbsp;void&nbsp;selectOneCountry(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
<div class="block">onClick event when a country item in the ListView is selected, display its adjacent country list in adjacent ListView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - a country item is selected</dd>
</dl>
</li>
</ul>
<a name="getCountOfValidCountries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountOfValidCountries</h4>
<pre>private&nbsp;boolean&nbsp;getCountOfValidCountries()</pre>
<div class="block">get count of countries whose army number is greate than one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for two or monre countries, false for less than two countries.</dd>
</dl>
</li>
</ul>
<a name="isAllReachableCountryEmpty-riskgame.model.BasicClass.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllReachableCountryEmpty</h4>
<pre>private&nbsp;boolean&nbsp;isAllReachableCountryEmpty(<a href="../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;curPlayer)</pre>
<div class="block">check whether reachable country lists from all owned countries are empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curPlayer</code> - current player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for all list empty, false for existing reachable country list</dd>
</dl>
</li>
</ul>
<a name="clickNextStep-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickNextStep</h4>
<pre>public&nbsp;void&nbsp;clickNextStep(javafx.event.ActionEvent&nbsp;actionEvent)
                   throws java.io.IOException</pre>
<div class="block">onClick event for moving to attack phase view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button is clicked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - AttackView.fxml is not found</dd>
</dl>
</li>
</ul>
<a name="getNextActivePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextActivePlayer</h4>
<pre>private&nbsp;int&nbsp;getNextActivePlayer()</pre>
<div class="block">check next player is still in the game and return index of next valid player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid player index</dd>
</dl>
</li>
</ul>
<a name="clickConfirmMoveArmy-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickConfirmMoveArmy</h4>
<pre>public&nbsp;void&nbsp;clickConfirmMoveArmy(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">onClick event for confirming moving army from one country to another owned country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button is clicked</dd>
</dl>
</li>
</ul>
<a name="setUIControllers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUIControllers</h4>
<pre>private&nbsp;void&nbsp;setUIControllers()</pre>
<div class="block">set fortification realted UI controllers invisible and visibalize Next button</div>
</li>
</ul>
<a name="updateDeploymentInfo-riskgame.model.BasicClass.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDeploymentInfo</h4>
<pre>private&nbsp;void&nbsp;updateDeploymentInfo(<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;selectedCountry)</pre>
<div class="block">calculate modification of army numbers and update undeployment data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedCountry</code> - selected country object</dd>
</dl>
</li>
</ul>
<a name="clickSkipFortification-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickSkipFortification</h4>
<pre>public&nbsp;void&nbsp;clickSkipFortification(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">onClick event for skipping fortification phase this round</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - skip button is pressed</dd>
</dl>
</li>
</ul>
<a name="notifyGameStageChanged-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyGameStageChanged</h4>
<pre>private&nbsp;void&nbsp;notifyGameStageChanged(java.lang.String&nbsp;phase,
                                    int&nbsp;nextPlayerIndex,
                                    java.lang.String&nbsp;actionType)</pre>
<div class="block">phaseview observable notify its observers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phase</code> - phase name string</dd>
<dd><code>nextPlayerIndex</code> - next valid player index</dd>
<dd><code>actionType</code> - action string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FortificationViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../riskgame/controllers/FinalViewController.html" title="class in riskgame.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?riskgame/controllers/FortificationViewController.html" target="_top">Frames</a></li>
<li><a href="FortificationViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
