<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 22:04:56 EDT 2019 -->
<title>ReinforceViewController</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReinforceViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReinforceViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../riskgame/controllers/FortificationViewController.html" title="class in riskgame.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../riskgame/controllers/StartViewController.html" title="class in riskgame.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?riskgame/controllers/ReinforceViewController.html" target="_top">Frames</a></li>
<li><a href="ReinforceViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">riskgame.controllers</div>
<h2 title="Class ReinforceViewController" class="title">Class ReinforceViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>riskgame.controllers.ReinforceViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReinforceViewController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">controller class for ReinforceView.fxml</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>build1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WW, Zhanfan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Alert</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#alert">alert</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#btn_confirmDeployment">btn_confirmDeployment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#btn_confirmExchangeCards">btn_confirmExchangeCards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#btn_nextStep">btn_nextStep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#btn_skipCardsExchange">btn_skipCardsExchange</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">CardExchangeViewObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#cardExchangeViewObserver">cardExchangeViewObserver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#curActionString">curActionString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#curGamePhase">curGamePhase</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#curPlayer">curPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#curPlayerIndex">curPlayerIndex</a></span></code>
<div class="block">current player in this phase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#curPlayerName">curPlayerName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#curUndeployedArmy">curUndeployedArmy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#DEFAULT_DIVISION_FACTOR">DEFAULT_DIVISION_FACTOR</a></span></code>
<div class="block">default factor for calculting standard number of army used for reinforce phase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#DEFAULT_MIN_REINFORCE_ARMY_NBR">DEFAULT_MIN_REINFORCE_ARMY_NBR</a></span></code>
<div class="block">minimun army number that is assigned to each player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#lbl_actionString">lbl_actionString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#lbl_adjacentCountriesInfo">lbl_adjacentCountriesInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#lbl_countriesInfo">lbl_countriesInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#lbl_deployArmyCount">lbl_deployArmyCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#lbl_deployCountPrompt">lbl_deployCountPrompt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#lbl_phaseViewName">lbl_phaseViewName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#lbl_playerName">lbl_playerName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#lbl_undeployArmyPrompt">lbl_undeployArmyPrompt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#lbl_undeployedArmy">lbl_undeployedArmy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#lsv_adjacentCountries">lsv_adjacentCountries</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#lsv_cardsListView">lsv_cardsListView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#lsv_ownedCountries">lsv_ownedCountries</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#playerCards">playerCards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ScrollBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#scb_armyNbrAdjustment">scb_armyNbrAdjustment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#vbx_worldDomiView">vbx_worldDomiView</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#ReinforceViewController--">ReinforceViewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#addUndeployedArmy--">addUndeployedArmy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#addUndeployedArmyAfterExchangeCards-int-">addUndeployedArmyAfterExchangeCards</a></span>(int&nbsp;exchangedArmyNbr)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#checkNextViewNeedChange-boolean-">checkNextViewNeedChange</a></span>(boolean&nbsp;isAttackPhase)</code>
<div class="block">notify all phase view observer that game stage changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#clickConfirmDeployment-javafx.event.ActionEvent-">clickConfirmDeployment</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">onClick event for confirming army deployment</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#clickExchangeCards-javafx.event.ActionEvent-">clickExchangeCards</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">click button for confirming exchange cards</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#clickNextStep-javafx.event.ActionEvent-">clickNextStep</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">onClick event for moving to next player if reinforcement phase is not finished or attack view from the first player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#clickSkipCardsExchange-javafx.event.ActionEvent-">clickSkipCardsExchange</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">skip exchanging cards in the round</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#getExchangedArmyNbr--">getExchangedArmyNbr</a></span>()</code>
<div class="block">if the selected cards list satisfies the game rule, in this method it will be calculated to army number the player can exchange.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#getStandardReinforceArmyNum-int-">getStandardReinforceArmyNum</a></span>(int&nbsp;countryNum)</code>
<div class="block">calculate army number for reinforcement with default value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#initCurPlayerCardListView--">initCurPlayerCardListView</a></span>()</code>
<div class="block">init card obserser pattern</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">init method for reinforce phase view</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#initObserver-java.lang.String-">initObserver</a></span>(java.lang.String&nbsp;whichObs)</code>
<div class="block">retrieving newest data from observer
 it will be called every time the view initializes</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#initPhaseView--">initPhaseView</a></span>()</code>
<div class="block">set contents to phase view labels
 contents are obtained via phaseViewObserver</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#reinforceViewInit--">reinforceViewInit</a></span>()</code>
<div class="block">init UI controls and corresponding varaibles</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#removeCardsFromList-javafx.collections.ObservableList-">removeCardsFromList</a></span>(javafx.collections.ObservableList&lt;<a href="../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;&nbsp;selectedCardList)</code>
<div class="block">Selected cards will be removed from cards list if the exchange succeeds.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#selectOneCountry-javafx.scene.input.MouseEvent-">selectOneCountry</a></span>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code>
<div class="block">onClick event when a country item in the ListView is selected and display its adjacent country data in adjacent ListView</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/ReinforceViewController.html#validateCardsCombination-javafx.collections.ObservableList-">validateCardsCombination</a></span>(javafx.collections.ObservableList&lt;<a href="../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;&nbsp;selectedCardList)</code>
<div class="block">selected cards list will be validated with game rules</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DIVISION_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DIVISION_FACTOR</h4>
<pre>private static final&nbsp;int DEFAULT_DIVISION_FACTOR</pre>
<div class="block">default factor for calculting standard number of army used for reinforce phase</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#riskgame.controllers.ReinforceViewController.DEFAULT_DIVISION_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MIN_REINFORCE_ARMY_NBR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_REINFORCE_ARMY_NBR</h4>
<pre>private static final&nbsp;int DEFAULT_MIN_REINFORCE_ARMY_NBR</pre>
<div class="block">minimun army number that is assigned to each player</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#riskgame.controllers.ReinforceViewController.DEFAULT_MIN_REINFORCE_ARMY_NBR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_nextStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_nextStep</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_nextStep</pre>
</li>
</ul>
<a name="lsv_ownedCountries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lsv_ownedCountries</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt; lsv_ownedCountries</pre>
</li>
</ul>
<a name="lsv_adjacentCountries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lsv_adjacentCountries</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;<a href="../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt; lsv_adjacentCountries</pre>
</li>
</ul>
<a name="lbl_undeployedArmy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_undeployedArmy</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_undeployedArmy</pre>
</li>
</ul>
<a name="vbx_worldDomiView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vbx_worldDomiView</h4>
<pre>private&nbsp;javafx.scene.layout.VBox vbx_worldDomiView</pre>
</li>
</ul>
<a name="scb_armyNbrAdjustment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scb_armyNbrAdjustment</h4>
<pre>private&nbsp;javafx.scene.control.ScrollBar scb_armyNbrAdjustment</pre>
</li>
</ul>
<a name="lbl_deployArmyCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_deployArmyCount</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_deployArmyCount</pre>
</li>
</ul>
<a name="btn_confirmDeployment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_confirmDeployment</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_confirmDeployment</pre>
</li>
</ul>
<a name="lbl_undeployArmyPrompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_undeployArmyPrompt</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_undeployArmyPrompt</pre>
</li>
</ul>
<a name="lbl_deployCountPrompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_deployCountPrompt</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_deployCountPrompt</pre>
</li>
</ul>
<a name="lbl_adjacentCountriesInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_adjacentCountriesInfo</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_adjacentCountriesInfo</pre>
</li>
</ul>
<a name="lbl_countriesInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_countriesInfo</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_countriesInfo</pre>
</li>
</ul>
<a name="lbl_actionString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_actionString</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_actionString</pre>
</li>
</ul>
<a name="lbl_playerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_playerName</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_playerName</pre>
</li>
</ul>
<a name="lbl_phaseViewName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_phaseViewName</h4>
<pre>private&nbsp;javafx.scene.control.Label lbl_phaseViewName</pre>
</li>
</ul>
<a name="lsv_cardsListView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lsv_cardsListView</h4>
<pre>private&nbsp;javafx.scene.control.ListView lsv_cardsListView</pre>
</li>
</ul>
<a name="btn_skipCardsExchange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_skipCardsExchange</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_skipCardsExchange</pre>
</li>
</ul>
<a name="btn_confirmExchangeCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_confirmExchangeCards</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_confirmExchangeCards</pre>
</li>
</ul>
<a name="curPlayerIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curPlayerIndex</h4>
<pre>private&nbsp;int curPlayerIndex</pre>
<div class="block">current player in this phase</div>
</li>
</ul>
<a name="curGamePhase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curGamePhase</h4>
<pre>private&nbsp;java.lang.String curGamePhase</pre>
</li>
</ul>
<a name="curActionString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curActionString</h4>
<pre>private&nbsp;java.lang.String curActionString</pre>
</li>
</ul>
<a name="curPlayerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curPlayerName</h4>
<pre>private&nbsp;java.lang.String curPlayerName</pre>
</li>
</ul>
<a name="curPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curPlayer</h4>
<pre>private&nbsp;<a href="../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a> curPlayer</pre>
</li>
</ul>
<a name="cardExchangeViewObserver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardExchangeViewObserver</h4>
<pre>private&nbsp;<a href="../../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">CardExchangeViewObserver</a> cardExchangeViewObserver</pre>
</li>
</ul>
<a name="playerCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerCards</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt; playerCards</pre>
</li>
</ul>
<a name="curUndeployedArmy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curUndeployedArmy</h4>
<pre>private&nbsp;int curUndeployedArmy</pre>
</li>
</ul>
<a name="alert">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alert</h4>
<pre>private&nbsp;javafx.scene.control.Alert alert</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReinforceViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReinforceViewController</h4>
<pre>public&nbsp;ReinforceViewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStandardReinforceArmyNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardReinforceArmyNum</h4>
<pre>public static&nbsp;int&nbsp;getStandardReinforceArmyNum(int&nbsp;countryNum)</pre>
<div class="block">calculate army number for reinforcement with default value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryNum</code> - number of all countries a player owns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculated number of army for reinforcement phase</dd>
</dl>
</li>
</ul>
<a name="validateCardsCombination-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCardsCombination</h4>
<pre>public static&nbsp;boolean&nbsp;validateCardsCombination(javafx.collections.ObservableList&lt;<a href="../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;&nbsp;selectedCardList)</pre>
<div class="block">selected cards list will be validated with game rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedCardList</code> - selected cards arraylist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for correct combination, false for incorrect combination</dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">init method for reinforce phase view</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - default value</dd>
<dd><code>resources</code> - default value</dd>
</dl>
</li>
</ul>
<a name="reinforceViewInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinforceViewInit</h4>
<pre>private&nbsp;void&nbsp;reinforceViewInit()</pre>
<div class="block">init UI controls and corresponding varaibles
 <p>
 param playerIndex initialize UI controls and display information of current player</div>
</li>
</ul>
<a name="initCurPlayerCardListView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCurPlayerCardListView</h4>
<pre>private&nbsp;void&nbsp;initCurPlayerCardListView()</pre>
<div class="block">init card obserser pattern</div>
</li>
</ul>
<a name="initPhaseView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPhaseView</h4>
<pre>private&nbsp;void&nbsp;initPhaseView()</pre>
<div class="block">set contents to phase view labels
 contents are obtained via phaseViewObserver</div>
</li>
</ul>
<a name="initObserver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initObserver</h4>
<pre>private&nbsp;void&nbsp;initObserver(java.lang.String&nbsp;whichObs)</pre>
<div class="block">retrieving newest data from observer
 it will be called every time the view initializes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichObs</code> - observer name, two available so far</dd>
</dl>
</li>
</ul>
<a name="clickNextStep-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickNextStep</h4>
<pre>public&nbsp;void&nbsp;clickNextStep(javafx.event.ActionEvent&nbsp;actionEvent)
                   throws java.io.IOException</pre>
<div class="block">onClick event for moving to next player if reinforcement phase is not finished or attack view from the first player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - next player's turn or proceed to attackview if all players finish reinforcement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reinforcement.fxml or attakview.fxml are not found</dd>
</dl>
</li>
</ul>
<a name="checkNextViewNeedChange-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNextViewNeedChange</h4>
<pre>private&nbsp;void&nbsp;checkNextViewNeedChange(boolean&nbsp;isAttackPhase)</pre>
<div class="block">notify all phase view observer that game stage changed.
 Changes can be next player's reinforcement or going to attack phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAttackPhase</code> - true for going to attack phase otherwise, next player's turn</dd>
</dl>
</li>
</ul>
<a name="selectOneCountry-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOneCountry</h4>
<pre>public&nbsp;void&nbsp;selectOneCountry(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
<div class="block">onClick event when a country item in the ListView is selected and display its adjacent country data in adjacent ListView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - clicking one country name in the listview will display its adjacent countries</dd>
</dl>
</li>
</ul>
<a name="clickConfirmDeployment-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickConfirmDeployment</h4>
<pre>public&nbsp;void&nbsp;clickConfirmDeployment(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">onClick event for confirming army deployment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - deploy a selected number of army to the selected country</dd>
</dl>
</li>
</ul>
<a name="clickExchangeCards-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickExchangeCards</h4>
<pre>public&nbsp;void&nbsp;clickExchangeCards(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">click button for confirming exchange cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - click this button</dd>
</dl>
</li>
</ul>
<a name="addUndeployedArmyAfterExchangeCards-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUndeployedArmyAfterExchangeCards</h4>
<pre>private&nbsp;void&nbsp;addUndeployedArmyAfterExchangeCards(int&nbsp;exchangedArmyNbr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchangedArmyNbr</code> - army number exchanged to be added to the player</dd>
</dl>
</li>
</ul>
<a name="addUndeployedArmy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUndeployedArmy</h4>
<pre>private&nbsp;void&nbsp;addUndeployedArmy()</pre>
</li>
</ul>
<a name="removeCardsFromList-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCardsFromList</h4>
<pre>private&nbsp;void&nbsp;removeCardsFromList(javafx.collections.ObservableList&lt;<a href="../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;&nbsp;selectedCardList)</pre>
<div class="block">Selected cards will be removed from cards list if the exchange succeeds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedCardList</code> - exchanged card list</dd>
</dl>
</li>
</ul>
<a name="getExchangedArmyNbr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangedArmyNbr</h4>
<pre>private&nbsp;int&nbsp;getExchangedArmyNbr()</pre>
<div class="block">if the selected cards list satisfies the game rule, in this method it will be calculated to army number the player can exchange.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exchanged army number</dd>
</dl>
</li>
</ul>
<a name="clickSkipCardsExchange-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickSkipCardsExchange</h4>
<pre>public&nbsp;void&nbsp;clickSkipCardsExchange(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">skip exchanging cards in the round</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - click this button</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReinforceViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../riskgame/controllers/FortificationViewController.html" title="class in riskgame.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../riskgame/controllers/StartViewController.html" title="class in riskgame.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?riskgame/controllers/ReinforceViewController.html" target="_top">Frames</a></li>
<li><a href="ReinforceViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
