<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 22:04:56 EDT 2019 -->
<title>StartViewController</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?riskgame/controllers/StartViewController.html" target="_top">Frames</a></li>
<li><a href="StartViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">riskgame.controllers</div>
<h2 title="Class StartViewController" class="title">Class StartViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>riskgame.controllers.StartViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StartViewController</span>
extends java.lang.Object</pre>
<div class="block">controller class for StartView.fxml</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>build1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zhanfan, WW</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#btn_confirmLoadFile">btn_confirmLoadFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#btn_confirmPlayerNum">btn_confirmPlayerNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#btn_infoSwitcher">btn_infoSwitcher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#btn_loadFile">btn_loadFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#btn_nextStep">btn_nextStep</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#btn_plusPlayerNumber">btn_plusPlayerNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#btn_reducePlayerNumber">btn_reducePlayerNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#DEFAULT_MAP_PATH">DEFAULT_MAP_PATH</a></span></code>
<div class="block">default path of map file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#DEFAULT_NUM_OF_PLAYERS">DEFAULT_NUM_OF_PLAYERS</a></span></code>
<div class="block">default number of players</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#firstRoundCounter">firstRoundCounter</a></span></code>
<div class="block">first round counter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#hbx_infoDisplayHbox">hbx_infoDisplayHbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#inputCounter">inputCounter</a></span></code>
<div class="block">counter for recording times of error selection of map file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#isMapInfoOn">isMapInfoOn</a></span></code>
<div class="block">indicator for marking whether world map file has been read and initialized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#mapPath">mapPath</a></span></code>
<div class="block">variable for storing map file path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#MAX_NUM_OF_PLAYERS">MAX_NUM_OF_PLAYERS</a></span></code>
<div class="block">defalut maximum player number supported in the program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#MIN_NUM_OF_PLAYERS">MIN_NUM_OF_PLAYERS</a></span></code>
<div class="block">default minimum player number supported in the program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#numOfPlayersProperty">numOfPlayersProperty</a></span></code>
<div class="block">player number bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#reinforceInitCounter">reinforceInitCounter</a></span></code>
<div class="block">reinforce round counter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#txf_mapPath">txf_mapPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#txf_mapPromptInfo">txf_mapPromptInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#txf_playerNumbers">txf_playerNumbers</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#StartViewController--">StartViewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#clickConfirmLoadMap-javafx.event.ActionEvent-">clickConfirmLoadMap</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">onClick event for confirming load map file from selected path</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#clickConfirmPlayerNum-javafx.event.ActionEvent-">clickConfirmPlayerNum</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">onClick event for confirming the total number of players</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#clickIncreasePlayerNumber-javafx.event.ActionEvent-">clickIncreasePlayerNumber</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">onClick event for modifying UI controls and their values</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#clickInfoDisplaySwitcher-javafx.event.ActionEvent-">clickInfoDisplaySwitcher</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">onClick event for switch from world map display to players/countries display</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#clickLoadMap-javafx.event.ActionEvent-">clickLoadMap</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">onClick event for confirming the map file selection</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#clickNextToReinforcePhase-javafx.event.ActionEvent-">clickNextToReinforcePhase</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">onClick event for moving to reinforce phase view</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#clickReducePlayerNumber-javafx.event.ActionEvent-">clickReducePlayerNumber</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">onClick event for modifying UI controls and their values</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#clickReset-javafx.event.ActionEvent-">clickReset</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">reset all parameters to original state</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#displayPlayerInfo--">displayPlayerInfo</a></span>()</code>
<div class="block">display information of all players and their owned countries</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#displayWorldMap-java.lang.String-">displayWorldMap</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">display world map and country allocation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#initContinentsOwner--">initContinentsOwner</a></span>()</code>
<div class="block">initialize continents owner after countries allocated to players randomly</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#initialize--">initialize</a></span>()</code>
<div class="block">set default map path, default number of players and its range, constrain the range of number of player with UI controls</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#resetStaticVariables--">resetStaticVariables</a></span>()</code>
<div class="block">reset all variables to original values</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#setPhaseViewObservable--">setPhaseViewObservable</a></span>()</code>
<div class="block">set phase view observable params for reinforce phase for displaying corresponding information</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/StartViewController.html#setPlayerWorldDominationView--">setPlayerWorldDominationView</a></span>()</code>
<div class="block">set player domination view for reinforce phase for displaying corresponding information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_NUM_OF_PLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NUM_OF_PLAYERS</h4>
<pre>private static final&nbsp;int DEFAULT_NUM_OF_PLAYERS</pre>
<div class="block">default number of players</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#riskgame.controllers.StartViewController.DEFAULT_NUM_OF_PLAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_NUM_OF_PLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUM_OF_PLAYERS</h4>
<pre>private static final&nbsp;int MAX_NUM_OF_PLAYERS</pre>
<div class="block">defalut maximum player number supported in the program</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#riskgame.controllers.StartViewController.MAX_NUM_OF_PLAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_NUM_OF_PLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_NUM_OF_PLAYERS</h4>
<pre>private static final&nbsp;int MIN_NUM_OF_PLAYERS</pre>
<div class="block">default minimum player number supported in the program</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#riskgame.controllers.StartViewController.MIN_NUM_OF_PLAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAP_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAP_PATH</h4>
<pre>private static final&nbsp;java.lang.String DEFAULT_MAP_PATH</pre>
<div class="block">default path of map file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#riskgame.controllers.StartViewController.DEFAULT_MAP_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="firstRoundCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstRoundCounter</h4>
<pre>public static&nbsp;int firstRoundCounter</pre>
<div class="block">first round counter</div>
</li>
</ul>
<a name="reinforceInitCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinforceInitCounter</h4>
<pre>public static&nbsp;int reinforceInitCounter</pre>
<div class="block">reinforce round counter</div>
</li>
</ul>
<a name="txf_mapPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txf_mapPath</h4>
<pre>private&nbsp;javafx.scene.control.TextField txf_mapPath</pre>
</li>
</ul>
<a name="txf_playerNumbers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txf_playerNumbers</h4>
<pre>private&nbsp;javafx.scene.control.TextField txf_playerNumbers</pre>
</li>
</ul>
<a name="btn_confirmLoadFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_confirmLoadFile</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_confirmLoadFile</pre>
</li>
</ul>
<a name="btn_loadFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_loadFile</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_loadFile</pre>
</li>
</ul>
<a name="btn_reducePlayerNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_reducePlayerNumber</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_reducePlayerNumber</pre>
</li>
</ul>
<a name="btn_plusPlayerNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_plusPlayerNumber</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_plusPlayerNumber</pre>
</li>
</ul>
<a name="hbx_infoDisplayHbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hbx_infoDisplayHbox</h4>
<pre>private&nbsp;javafx.scene.layout.HBox hbx_infoDisplayHbox</pre>
</li>
</ul>
<a name="btn_nextStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_nextStep</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_nextStep</pre>
</li>
</ul>
<a name="btn_confirmPlayerNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_confirmPlayerNum</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_confirmPlayerNum</pre>
</li>
</ul>
<a name="txf_mapPromptInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txf_mapPromptInfo</h4>
<pre>private&nbsp;javafx.scene.control.TextField txf_mapPromptInfo</pre>
</li>
</ul>
<a name="btn_infoSwitcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_infoSwitcher</h4>
<pre>private&nbsp;javafx.scene.control.Button btn_infoSwitcher</pre>
</li>
</ul>
<a name="mapPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPath</h4>
<pre>private&nbsp;java.lang.String mapPath</pre>
<div class="block">variable for storing map file path</div>
</li>
</ul>
<a name="numOfPlayersProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfPlayersProperty</h4>
<pre>private&nbsp;javafx.beans.property.IntegerProperty numOfPlayersProperty</pre>
<div class="block">player number bean</div>
</li>
</ul>
<a name="inputCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputCounter</h4>
<pre>private&nbsp;int inputCounter</pre>
<div class="block">counter for recording times of error selection of map file</div>
</li>
</ul>
<a name="isMapInfoOn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMapInfoOn</h4>
<pre>private&nbsp;boolean isMapInfoOn</pre>
<div class="block">indicator for marking whether world map file has been read and initialized</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartViewController</h4>
<pre>public&nbsp;StartViewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetStaticVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStaticVariables</h4>
<pre>public static&nbsp;void&nbsp;resetStaticVariables()</pre>
<div class="block">reset all variables to original values</div>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">set default map path, default number of players and its range, constrain the range of number of player with UI controls</div>
</li>
</ul>
<a name="clickReducePlayerNumber-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickReducePlayerNumber</h4>
<pre>public&nbsp;void&nbsp;clickReducePlayerNumber(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">onClick event for modifying UI controls and their values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - reduce number of players by one</dd>
</dl>
</li>
</ul>
<a name="clickIncreasePlayerNumber-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickIncreasePlayerNumber</h4>
<pre>public&nbsp;void&nbsp;clickIncreasePlayerNumber(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">onClick event for modifying UI controls and their values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - increase number of players by one</dd>
</dl>
</li>
</ul>
<a name="clickConfirmLoadMap-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickConfirmLoadMap</h4>
<pre>public&nbsp;void&nbsp;clickConfirmLoadMap(javafx.event.ActionEvent&nbsp;actionEvent)
                         throws java.io.IOException</pre>
<div class="block">onClick event for confirming load map file from selected path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - load map to memeory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - file reading fails</dd>
</dl>
</li>
</ul>
<a name="displayWorldMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayWorldMap</h4>
<pre>private&nbsp;void&nbsp;displayWorldMap(java.lang.String&nbsp;path)
                      throws java.io.IOException</pre>
<div class="block">display world map and country allocation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - map file path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - map file not found</dd>
</dl>
</li>
</ul>
<a name="clickNextToReinforcePhase-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickNextToReinforcePhase</h4>
<pre>public&nbsp;void&nbsp;clickNextToReinforcePhase(javafx.event.ActionEvent&nbsp;actionEvent)
                               throws java.io.IOException</pre>
<div class="block">onClick event for moving to reinforce phase view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - proceed to reinforcement phase</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - reinforcview.fxml not found</dd>
</dl>
</li>
</ul>
<a name="setPlayerWorldDominationView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerWorldDominationView</h4>
<pre>private&nbsp;void&nbsp;setPlayerWorldDominationView()</pre>
<div class="block">set player domination view for reinforce phase for displaying corresponding information</div>
</li>
</ul>
<a name="initContinentsOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initContinentsOwner</h4>
<pre>private&nbsp;void&nbsp;initContinentsOwner()</pre>
<div class="block">initialize continents owner after countries allocated to players randomly</div>
</li>
</ul>
<a name="setPhaseViewObservable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhaseViewObservable</h4>
<pre>private&nbsp;void&nbsp;setPhaseViewObservable()</pre>
<div class="block">set phase view observable params for reinforce phase for displaying corresponding information</div>
</li>
</ul>
<a name="clickConfirmPlayerNum-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickConfirmPlayerNum</h4>
<pre>public&nbsp;void&nbsp;clickConfirmPlayerNum(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">onClick event for confirming the total number of players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - confirm the number of players</dd>
</dl>
</li>
</ul>
<a name="displayPlayerInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPlayerInfo</h4>
<pre>private&nbsp;void&nbsp;displayPlayerInfo()</pre>
<div class="block">display information of all players and their owned countries</div>
</li>
</ul>
<a name="clickInfoDisplaySwitcher-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickInfoDisplaySwitcher</h4>
<pre>public&nbsp;void&nbsp;clickInfoDisplaySwitcher(javafx.event.ActionEvent&nbsp;actionEvent)
                              throws java.io.IOException</pre>
<div class="block">onClick event for switch from world map display to players/countries display</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - switch information display between world map(country distribution in continents) and players(with their allocated coutries)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - map file not found</dd>
</dl>
</li>
</ul>
<a name="clickReset-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickReset</h4>
<pre>public&nbsp;void&nbsp;clickReset(javafx.event.ActionEvent&nbsp;actionEvent)
                throws java.io.IOException</pre>
<div class="block">reset all parameters to original state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - reset player settings to initlized state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - map file not found</dd>
</dl>
</li>
</ul>
<a name="clickLoadMap-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickLoadMap</h4>
<pre>public&nbsp;void&nbsp;clickLoadMap(javafx.event.ActionEvent&nbsp;actionEvent)
                  throws java.io.IOException</pre>
<div class="block">onClick event for confirming the map file selection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - confirm button is clicked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - map file not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?riskgame/controllers/StartViewController.html" target="_top">Frames</a></li>
<li><a href="StartViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
