<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 09 23:24:33 EDT 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mapeditor/MEMain.html#deleteContinent-java.lang.String-">deleteContinent(String)</a></span> - Static method in class mapeditor.<a href="../mapeditor/MEMain.html" title="class in mapeditor">MEMain</a></dt>
<dd>
<div class="block">this is the method of deleting continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/MEMain.html#deleteCountry-java.lang.String-">deleteCountry(String)</a></span> - Static method in class mapeditor.<a href="../mapeditor/MEMain.html" title="class in mapeditor">MEMain</a></dt>
<dd>
<div class="block">this is the method of deleting country</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEContinent.html#deleteCountry-java.lang.String-">deleteCountry(String)</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></dt>
<dd>
<div class="block">delete a country from this continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MECountry.html#deleteNeighbor-java.lang.String-">deleteNeighbor(String)</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a></dt>
<dd>
<div class="block">delete neighbor</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#deregisterCardObserver-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable-riskgame.model.BasicClass.ObserverPattern.CardExchangeViewObserver-">deregisterCardObserver(Player, PhaseViewObservable, CardExchangeViewObserver)</a></span> - Static method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html" title="class in riskgame.model.BasicClass.StrategyPattern">UtilMethods</a></dt>
<dd>
<div class="block">cardObserver deleted from two observable</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorAddContinentController.html#detectInputValidation--">detectInputValidation()</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorAddContinentController.html" title="class in mapeditor.controller">MapEditorAddContinentController</a></dt>
<dd>
<div class="block">if the input is invalid then the apply button cannot be pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorDeleteContinentController.html#detectSelectionValidation--">detectSelectionValidation()</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorDeleteContinentController.html" title="class in mapeditor.controller">MapEditorDeleteContinentController</a></dt>
<dd>
<div class="block">check the validation of input , if there is no input then the apply button cannot be pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorDeleteCountryController.html#detectSelectionValidation--">detectSelectionValidation()</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorDeleteCountryController.html" title="class in mapeditor.controller">MapEditorDeleteCountryController</a></dt>
<dd>
<div class="block">check the validation of selection, if there is no input the apply button cannot be pressed</div>
</dd>
<dt><a href="../riskgame/model/BasicClass/Dice.html" title="class in riskgame.model.BasicClass"><span class="typeNameLink">Dice</span></a> - Class in <a href="../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a></dt>
<dd>
<div class="block">base class for dice</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Dice.html#Dice--">Dice()</a></span> - Constructor for class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Dice.html" title="class in riskgame.model.BasicClass">Dice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/FinalViewController.html#display--">display()</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/FinalViewController.html" title="class in riskgame.controllers">FinalViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/TournamentGame.html#doAllPlayerAttackAndFortification-java.util.ArrayList-">doAllPlayerAttackAndFortification(ArrayList&lt;Player&gt;)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/TournamentGame.html" title="class in riskgame.model.BasicClass">TournamentGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/TournamentGame.html#doAllPlayerReinforcement-java.util.ArrayList-riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable-">doAllPlayerReinforcement(ArrayList&lt;Player&gt;, PhaseViewObservable)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/TournamentGame.html" title="class in riskgame.model.BasicClass">TournamentGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/Strategy.html#doAttack-riskgame.model.BasicClass.Player-">doAttack(Player)</a></span> - Method in interface riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/Strategy.html" title="interface in riskgame.model.BasicClass.StrategyPattern">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/Strategy.html#doAttack-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-int-boolean-">doAttack(Player, Country, Country, int, int, boolean)</a></span> - Method in interface riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/Strategy.html" title="interface in riskgame.model.BasicClass.StrategyPattern">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyAggressive.html#doAttack-riskgame.model.BasicClass.Player-">doAttack(Player)</a></span> - Method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyAggressive.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyAggressive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyBenevolent.html#doAttack-riskgame.model.BasicClass.Player-">doAttack(Player)</a></span> - Method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyBenevolent.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyBenevolent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyCheater.html#doAttack-riskgame.model.BasicClass.Player-">doAttack(Player)</a></span> - Method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyCheater.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyCheater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyHuman.html#doAttack-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-int-boolean-">doAttack(Player, Country, Country, int, int, boolean)</a></span> - Method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyHuman.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyHuman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyRandom.html#doAttack-riskgame.model.BasicClass.Player-">doAttack(Player)</a></span> - Method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyRandom.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyRandom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/Strategy.html#doFortification-riskgame.model.BasicClass.Player-">doFortification(Player)</a></span> - Method in interface riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/Strategy.html" title="interface in riskgame.model.BasicClass.StrategyPattern">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/Strategy.html#doFortification-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-">doFortification(Country, Country, int)</a></span> - Method in interface riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/Strategy.html" title="interface in riskgame.model.BasicClass.StrategyPattern">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyAggressive.html#doFortification-riskgame.model.BasicClass.Player-">doFortification(Player)</a></span> - Method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyAggressive.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyAggressive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyBenevolent.html#doFortification-riskgame.model.BasicClass.Player-">doFortification(Player)</a></span> - Method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyBenevolent.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyBenevolent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyCheater.html#doFortification-riskgame.model.BasicClass.Player-">doFortification(Player)</a></span> - Method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyCheater.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyCheater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyHuman.html#doFortification-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-">doFortification(Country, Country, int)</a></span> - Method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyHuman.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyHuman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyRandom.html#doFortification-riskgame.model.BasicClass.Player-">doFortification(Player)</a></span> - Method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyRandom.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyRandom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/Strategy.html#doReinforcement-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable-">doReinforcement(Player, PhaseViewObservable)</a></span> - Method in interface riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/Strategy.html" title="interface in riskgame.model.BasicClass.StrategyPattern">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/Strategy.html#doReinforcement-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Country-int-">doReinforcement(Player, Country, int)</a></span> - Method in interface riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/Strategy.html" title="interface in riskgame.model.BasicClass.StrategyPattern">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyAggressive.html#doReinforcement-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable-">doReinforcement(Player, PhaseViewObservable)</a></span> - Method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyAggressive.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyAggressive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyBenevolent.html#doReinforcement-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable-">doReinforcement(Player, PhaseViewObservable)</a></span> - Method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyBenevolent.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyBenevolent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyCheater.html#doReinforcement-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable-">doReinforcement(Player, PhaseViewObservable)</a></span> - Method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyCheater.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyCheater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyHuman.html#doReinforcement-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Country-int-">doReinforcement(Player, Country, int)</a></span> - Method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyHuman.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyHuman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyRandom.html#doReinforcement-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable-">doReinforcement(Player, PhaseViewObservable)</a></span> - Method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyRandom.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyRandom</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
