<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 09 23:24:33 EDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/SaveProgress.html#SaveFile-java.lang.String-int-java.lang.String-java.lang.String-boolean-int-int-">SaveFile(String, int, String, String, boolean, int, int)</a></span> - Method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/SaveProgress.html" title="class in riskgame.model.Utils">SaveProgress</a></dt>
<dd>
<div class="block">save file method</div>
</dd>
<dt><a href="../riskgame/model/Utils/SaveProgress.html" title="class in riskgame.model.Utils"><span class="typeNameLink">SaveProgress</span></a> - Class in <a href="../riskgame/model/Utils/package-summary.html">riskgame.model.Utils</a></dt>
<dd>
<div class="block">save game class</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/SaveProgress.html#SaveProgress--">SaveProgress()</a></span> - Constructor for class riskgame.model.Utils.<a href="../riskgame/model/Utils/SaveProgress.html" title="class in riskgame.model.Utils">SaveProgress</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/riskgame/model/Utils/SaveProgressTest.html" title="class in test.riskgame.model.Utils"><span class="typeNameLink">SaveProgressTest</span></a> - Class in <a href="../test/riskgame/model/Utils/package-summary.html">test.riskgame.model.Utils</a></dt>
<dd>
<div class="block">SaveProgress Tester.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/SaveProgressTest.html#SaveProgressTest--">SaveProgressTest()</a></span> - Constructor for class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/SaveProgressTest.html" title="class in test.riskgame.model.Utils">SaveProgressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/TournamentModeViewController.html#selectAggressivePlayer-javafx.event.ActionEvent-">selectAggressivePlayer(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/TournamentModeViewController.html" title="class in riskgame.controllers">TournamentModeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/AttackViewController.html#selectAttackingCountry-javafx.scene.input.MouseEvent-">selectAttackingCountry(MouseEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/AttackViewController.html" title="class in riskgame.controllers">AttackViewController</a></dt>
<dd>
<div class="block">onClick event when an attacking country item is selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/TournamentModeViewController.html#selectbenevolent-javafx.event.ActionEvent-">selectbenevolent(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/TournamentModeViewController.html" title="class in riskgame.controllers">TournamentModeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/TournamentModeViewController.html#selectCheaterPlayer-javafx.event.ActionEvent-">selectCheaterPlayer(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/TournamentModeViewController.html" title="class in riskgame.controllers">TournamentModeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/AttackViewController.html#selectDefendingCountry-javafx.scene.input.MouseEvent-">selectDefendingCountry(MouseEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/AttackViewController.html" title="class in riskgame.controllers">AttackViewController</a></dt>
<dd>
<div class="block">onClick event when a defending country item is selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/TournamentModeViewController.html#selectMapFileFive-javafx.event.ActionEvent-">selectMapFileFive(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/TournamentModeViewController.html" title="class in riskgame.controllers">TournamentModeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/TournamentModeViewController.html#selectMapFileFour-javafx.event.ActionEvent-">selectMapFileFour(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/TournamentModeViewController.html" title="class in riskgame.controllers">TournamentModeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/TournamentModeViewController.html#selectMapFileOne-javafx.event.ActionEvent-">selectMapFileOne(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/TournamentModeViewController.html" title="class in riskgame.controllers">TournamentModeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/TournamentModeViewController.html#selectMapFileThree-javafx.event.ActionEvent-">selectMapFileThree(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/TournamentModeViewController.html" title="class in riskgame.controllers">TournamentModeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/TournamentModeViewController.html#selectMapFileTwo-javafx.event.ActionEvent-">selectMapFileTwo(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/TournamentModeViewController.html" title="class in riskgame.controllers">TournamentModeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/FortificationViewController.html#selectOneCountry-javafx.scene.input.MouseEvent-">selectOneCountry(MouseEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/FortificationViewController.html" title="class in riskgame.controllers">FortificationViewController</a></dt>
<dd>
<div class="block">onClick event when a country item in the ListView is selected, display its adjacent country list in adjacent ListView</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/ReinforceViewController.html#selectOneCountry-javafx.scene.input.MouseEvent-">selectOneCountry(MouseEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers">ReinforceViewController</a></dt>
<dd>
<div class="block">onClick event when a country item in the ListView is selected and display its adjacent country data in adjacent ListView</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorEditController.html#selectPath-javafx.event.ActionEvent-">selectPath(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorEditController.html" title="class in mapeditor.controller">MapEditorEditController</a></dt>
<dd>
<div class="block">select map file path</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorSaveFileController.html#selectPath-javafx.event.ActionEvent-">selectPath(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorSaveFileController.html" title="class in mapeditor.controller">MapEditorSaveFileController</a></dt>
<dd>
<div class="block">select save map file path</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/TournamentModeViewController.html#selectRandomPlayer-javafx.event.ActionEvent-">selectRandomPlayer(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/TournamentModeViewController.html" title="class in riskgame.controllers">TournamentModeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#setActiveStatus-boolean-">setActiveStatus(boolean)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>
<div class="block">set active status for the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#setAllParam-java.lang.String-int-java.lang.String-">setAllParam(String, int, String)</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#setArmy-int-">setArmy(int)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>
<div class="block">Call in load map</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEContinent.html#setBonus-int-">setBonus(int)</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></dt>
<dd>
<div class="block">set bonus</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#setCardPermission-boolean-">setCardPermission(boolean)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#setContinentMapInstance-java.util.LinkedHashMap-">setContinentMapInstance(LinkedHashMap&lt;String, Continent&gt;)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEContinent.html#setContinentName-java.lang.String-">setContinentName(String)</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></dt>
<dd>
<div class="block">set continent name</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#setContinentName-java.lang.String-">setContinentName(String)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Continent.html#setContinentOwnerIndex-int-">setContinentOwnerIndex(int)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#setCoordinateX-java.lang.String-">setCoordinateX(String)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#setCoordinateY-java.lang.String-">setCoordinateY(String)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#setCountryArmyNumber-int-">setCountryArmyNumber(int)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>
<div class="block">Setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MECountry.html#setCountryName-java.lang.String-">setCountryName(String)</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a></dt>
<dd>
<div class="block">set country name</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#setCountryOwner-riskgame.model.BasicClass.Player-">setCountryOwner(Player)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#setFinalWinner-boolean-">setFinalWinner(boolean)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/TournamentModeResultViewController.html#setMapFileList-java.util.ArrayList-">setMapFileList(ArrayList&lt;String&gt;)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/TournamentModeResultViewController.html" title="class in riskgame.controllers">TournamentModeResultViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MECountry.html#setNeighbor-java.lang.String-">setNeighbor(String)</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a></dt>
<dd>
<div class="block">set neighbor name</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/PlayerTypeSelectionController.html#setNumOfPlayers-int-">setNumOfPlayers(int)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/PlayerTypeSelectionController.html" title="class in riskgame.controllers">PlayerTypeSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#setObservableArmy-int-">setObservableArmy(int)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>
<div class="block">Call in attack process, which needs to notify player</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#setObservableArmyWhenOwnerChanged-riskgame.model.BasicClass.Player-int-">setObservableArmyWhenOwnerChanged(Player, int)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>
<div class="block">Call when owner changed
 Call in attack process only, which needs to notify player</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/TournamentModeResultViewController.html#setOneGameResult-java.util.concurrent.Future-">setOneGameResult(Future&lt;GameRunningResult&gt;)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/TournamentModeResultViewController.html" title="class in riskgame.controllers">TournamentModeResultViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/FinalViewController.html#setPlayerArrayList-java.util.ArrayList-">setPlayerArrayList(ArrayList&lt;Player&gt;)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/FinalViewController.html" title="class in riskgame.controllers">FinalViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObserver.html#setPlayerIndex-int-">setPlayerIndex(int)</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#setPlayerIndex-int-">setPlayerIndex(int)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#setPlayerName-java.lang.String-">setPlayerName(String)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/TournamentModeResultViewController.html#setStrategyArrayList-java.util.ArrayList-">setStrategyArrayList(ArrayList&lt;Strategy&gt;)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/TournamentModeResultViewController.html" title="class in riskgame.controllers">TournamentModeResultViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/StartViewController.html#setStrategyTypeList-java.util.ArrayList-">setStrategyTypeList(ArrayList&lt;Strategy&gt;)</a></span> - Static method in class riskgame.controllers.<a href="../riskgame/controllers/StartViewController.html" title="class in riskgame.controllers">StartViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/controller/PlayerTest.html#setUp--">setUp()</a></span> - Method in class test.riskgame.controller.<a href="../test/riskgame/controller/PlayerTest.html" title="class in test.riskgame.controller">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/MapCheckerTest.html#setUp--">setUp()</a></span> - Method in class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/MapCheckerTest.html" title="class in test.riskgame.model.Utils">MapCheckerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GraphNode.html#setVisited-boolean-">setVisited(boolean)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/FinalViewController.html#setWinner-riskgame.model.BasicClass.Player-">setWinner(Player)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/FinalViewController.html" title="class in riskgame.controllers">FinalViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#setWorldMapInstance-java.util.LinkedHashMap-">setWorldMapInstance(LinkedHashMap&lt;String, GraphNode&gt;)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InfoRetriver.html#showFileChooser-java.lang.String-">showFileChooser(String)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils">InfoRetriver</a></dt>
<dd>
<div class="block">show file chooser</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InfoRetriver.html#showSavedFileChooser-java.lang.String-">showSavedFileChooser(String)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils">InfoRetriver</a></dt>
<dd>
<div class="block">show file choose for saving staus</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/TournamentGame.html#singleModeRun--">singleModeRun()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/TournamentGame.html" title="class in riskgame.model.BasicClass">TournamentGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/MEMain.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class mapeditor.<a href="../mapeditor/MEMain.html" title="class in mapeditor">MEMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class riskgame.<a href="../riskgame/Main.html" title="class in riskgame">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#startView-java.lang.String-T-">startView(String, T)</a></span> - Static method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html" title="class in riskgame.model.BasicClass.StrategyPattern">UtilMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riskgame/controllers/StartViewController.html" title="class in riskgame.controllers"><span class="typeNameLink">StartViewController</span></a> - Class in <a href="../riskgame/controllers/package-summary.html">riskgame.controllers</a></dt>
<dd>
<div class="block">controller class for StartView.fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/StartViewController.html#StartViewController--">StartViewController()</a></span> - Constructor for class riskgame.controllers.<a href="../riskgame/controllers/StartViewController.html" title="class in riskgame.controllers">StartViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/riskgame/model/BasicClass/StrategyPattern/StragegyPatternSuiteTest.html" title="class in test.riskgame.model.BasicClass.StrategyPattern"><span class="typeNameLink">StragegyPatternSuiteTest</span></a> - Class in <a href="../test/riskgame/model/BasicClass/StrategyPattern/package-summary.html">test.riskgame.model.BasicClass.StrategyPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/BasicClass/StrategyPattern/StragegyPatternSuiteTest.html#StragegyPatternSuiteTest--">StragegyPatternSuiteTest()</a></span> - Constructor for class test.riskgame.model.BasicClass.StrategyPattern.<a href="../test/riskgame/model/BasicClass/StrategyPattern/StragegyPatternSuiteTest.html" title="class in test.riskgame.model.BasicClass.StrategyPattern">StragegyPatternSuiteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riskgame/model/BasicClass/StrategyPattern/Strategy.html" title="interface in riskgame.model.BasicClass.StrategyPattern"><span class="typeNameLink">Strategy</span></a> - Interface in <a href="../riskgame/model/BasicClass/StrategyPattern/package-summary.html">riskgame.model.BasicClass.StrategyPattern</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyAggressive.html" title="class in riskgame.model.BasicClass.StrategyPattern"><span class="typeNameLink">StrategyAggressive</span></a> - Class in <a href="../riskgame/model/BasicClass/StrategyPattern/package-summary.html">riskgame.model.BasicClass.StrategyPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyAggressive.html#StrategyAggressive--">StrategyAggressive()</a></span> - Constructor for class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyAggressive.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyAggressive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyBenevolent.html" title="class in riskgame.model.BasicClass.StrategyPattern"><span class="typeNameLink">StrategyBenevolent</span></a> - Class in <a href="../riskgame/model/BasicClass/StrategyPattern/package-summary.html">riskgame.model.BasicClass.StrategyPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyBenevolent.html#StrategyBenevolent--">StrategyBenevolent()</a></span> - Constructor for class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyBenevolent.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyBenevolent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyCheater.html" title="class in riskgame.model.BasicClass.StrategyPattern"><span class="typeNameLink">StrategyCheater</span></a> - Class in <a href="../riskgame/model/BasicClass/StrategyPattern/package-summary.html">riskgame.model.BasicClass.StrategyPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyCheater.html#StrategyCheater--">StrategyCheater()</a></span> - Constructor for class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyCheater.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyCheater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyHuman.html" title="class in riskgame.model.BasicClass.StrategyPattern"><span class="typeNameLink">StrategyHuman</span></a> - Class in <a href="../riskgame/model/BasicClass/StrategyPattern/package-summary.html">riskgame.model.BasicClass.StrategyPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyHuman.html#StrategyHuman--">StrategyHuman()</a></span> - Constructor for class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyHuman.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyHuman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyHumanTest.html" title="class in test.riskgame.model.BasicClass.StrategyPattern"><span class="typeNameLink">StrategyHumanTest</span></a> - Class in <a href="../test/riskgame/model/BasicClass/StrategyPattern/package-summary.html">test.riskgame.model.BasicClass.StrategyPattern</a></dt>
<dd>
<div class="block">StrategyHuman Tester.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyHumanTest.html#StrategyHumanTest--">StrategyHumanTest()</a></span> - Constructor for class test.riskgame.model.BasicClass.StrategyPattern.<a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyHumanTest.html" title="class in test.riskgame.model.BasicClass.StrategyPattern">StrategyHumanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyRandom.html" title="class in riskgame.model.BasicClass.StrategyPattern"><span class="typeNameLink">StrategyRandom</span></a> - Class in <a href="../riskgame/model/BasicClass/StrategyPattern/package-summary.html">riskgame.model.BasicClass.StrategyPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyRandom.html#StrategyRandom--">StrategyRandom()</a></span> - Constructor for class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyRandom.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyRandom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyRandomTest.html" title="class in test.riskgame.model.BasicClass.StrategyPattern"><span class="typeNameLink">StrategyRandomTest</span></a> - Class in <a href="../test/riskgame/model/BasicClass/StrategyPattern/package-summary.html">test.riskgame.model.BasicClass.StrategyPattern</a></dt>
<dd>
<div class="block">StrategyRandom Tester.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyRandomTest.html#StrategyRandomTest--">StrategyRandomTest()</a></span> - Constructor for class test.riskgame.model.BasicClass.StrategyPattern.<a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyRandomTest.html" title="class in test.riskgame.model.BasicClass.StrategyPattern">StrategyRandomTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
