<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 09 23:24:33 EDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../riskgame/model/BasicClass/GameRunningResult.html" title="class in riskgame.model.BasicClass"><span class="typeNameLink">GameRunningResult</span></a> - Class in <a href="../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GameRunningResult.html#GameRunningResult-java.lang.String-int-java.lang.String-int-java.lang.String-">GameRunningResult(String, int, String, int, String)</a></span> - Constructor for class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GameRunningResult.html" title="class in riskgame.model.BasicClass">GameRunningResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameSuiteTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameSuiteTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Suite tests for project test classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameSuiteTest.html#GameSuiteTest--">GameSuiteTest()</a></span> - Constructor for class <a href="../GameSuiteTest.html" title="class in &lt;Unnamed&gt;">GameSuiteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorSaveFileController.html#generateMap-javafx.event.ActionEvent-">generateMap(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorSaveFileController.html" title="class in mapeditor.controller">MapEditorSaveFileController</a></dt>
<dd>
<div class="block">generateMap method generate a map according to the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#getActionString--">getActionString()</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObserver.html#getActionString--">getActionString()</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#getActiveStatus--">getActiveStatus()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>
<div class="block">get whether this player is still in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GraphNode.html#getAdjacentCountryList--">getAdjacentCountryList()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/util/GraphTester.html#getAdjacentCountryNames-java.lang.String-">getAdjacentCountryNames(String)</a></span> - Method in class test.util.<a href="../test/util/GraphTester.html" title="class in test.util">GraphTester</a></dt>
<dd>
<div class="block">get adjacent country names of a selected country</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/util/GraphTester.html#getAdjacentCountryObservablelisFromPlayerOneCountryTwo--">getAdjacentCountryObservablelisFromPlayerOneCountryTwo()</a></span> - Method in class test.util.<a href="../test/util/GraphTester.html" title="class in test.util">GraphTester</a></dt>
<dd>
<div class="block">get adjacent country list from player 1, country list sequence 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InfoRetriver.html#getAdjacentCountryObservablelist-int-int-">getAdjacentCountryObservablelist(int, int)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils">InfoRetriver</a></dt>
<dd>
<div class="block">acquire adjacent country list for a selected country and player</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InfoRetriver.html#getAdjacentEnemy-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Country-">getAdjacentEnemy(Player, Country)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils">InfoRetriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#getArmyNbr--">getArmyNbr()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InfoRetriver.html#getAttackableAdjacentCountryList-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Country-">getAttackableAdjacentCountryList(Player, Country)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils">InfoRetriver</a></dt>
<dd>
<div class="block">Acquire all adjacent enemy countries of the selected country</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/util/GraphTester.html#getAttackableAdjacentCountryListFromPlayerTwoCountryZero--">getAttackableAdjacentCountryListFromPlayerTwoCountryZero()</a></span> - Method in class test.util.<a href="../test/util/GraphTester.html" title="class in test.util">GraphTester</a></dt>
<dd>
<div class="block">get attackable country list from player 2, country list sequence 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEContinent.html#getBonus--">getBonus()</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></dt>
<dd>
<div class="block">get bonus</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Card.html#getCard-java.lang.Class-">getCard(Class&lt;Card&gt;)</a></span> - Static method in enum riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#getCardObtained--">getCardObtained()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>
<div class="block">get cardObtained</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html#getCardsByPlayerIndex-int-">getCardsByPlayerIndex(int)</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">CardExchangeViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#getCardsList--">getCardsList()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InfoRetriver.html#getConqueredContinentNbr-riskgame.model.BasicClass.Player-">getConqueredContinentNbr(Player)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils">InfoRetriver</a></dt>
<dd>
<div class="block">get count of conquered continents by the specified player</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#getContinentBonus--">getContinentBonus()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObserver.html#getContinentBonusList--">getContinentBonusList()</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">PlayerDomiViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Continent.html#getContinentBonusValue--">getContinentBonusValue()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Continent.html#getContinentCountryGraph--">getContinentCountryGraph()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Continent.html#getContinentCountryNameList--">getContinentCountryNameList()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InitWorldMap.html#getContinentHeaderString--">getContinentHeaderString()</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InitWorldMap.html" title="class in riskgame.model.Utils">InitWorldMap</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#getContinentMapInstance--">getContinentMapInstance()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEContinent.html#getContinentName--">getContinentName()</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></dt>
<dd>
<div class="block">get continent name</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Continent.html#getContinentName--">getContinentName()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#getContinentName--">getContinentName()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Continent.html#getContinentOwnerIndex--">getContinentOwnerIndex()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObserver.html#getControlledContinentNbrList--">getControlledContinentNbrList()</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">PlayerDomiViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObserver.html#getControlledCountryNbrList--">getControlledCountryNbrList()</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">PlayerDomiViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObserver.html#getControlRatioList--">getControlRatioList()</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">PlayerDomiViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GraphNode.html#getCountry--">getCountry()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#getCountryArmyNumber--">getCountryArmyNumber()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InitWorldMap.html#getCountryHeaderString--">getCountryHeaderString()</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InitWorldMap.html" title="class in riskgame.model.Utils">InitWorldMap</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEContinent.html#getCountryList--">getCountryList()</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></dt>
<dd>
<div class="block">get country list, same as get country list name but in String ,for example"[A, B, C]"</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InfoRetriver.html#getCountryList-riskgame.model.BasicClass.Player-">getCountryList(Player)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils">InfoRetriver</a></dt>
<dd>
<div class="block">get coutry list of a plyaer</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEContinent.html#getCountryListName--">getCountryListName()</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></dt>
<dd>
<div class="block">get country list name</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MECountry.html#getCountryName--">getCountryName()</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a></dt>
<dd>
<div class="block">get country name</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#getCountryName--">getCountryName()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GraphNode.html#getCountryName--">getCountryName()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEContinent.html#getCountryNumber--">getCountryNumber()</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></dt>
<dd>
<div class="block">get country number</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/util/GraphTester.html#getDemoGraph--">getDemoGraph()</a></span> - Method in class test.util.<a href="../test/util/GraphTester.html" title="class in test.util">GraphTester</a></dt>
<dd>
<div class="block">get demo graph object</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/AttackProcess.html#getDiceResultList-int-">getDiceResultList(int)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/AttackProcess.html" title="class in riskgame.model.Utils">AttackProcess</a></dt>
<dd>
<div class="block">get the random dice result list</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#getExchangedArmy-int-">getExchangedArmy(int)</a></span> - Static method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html" title="class in riskgame.model.BasicClass.StrategyPattern">UtilMethods</a></dt>
<dd>
<div class="block">if the selected cards list satisfies the game rule, this method it will return the exact nbr of exchanged army.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html#getExchangeTime--">getExchangeTime()</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">CardExchangeViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#getExchangeTime--">getExchangeTime()</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GameRunningResult.html#getGameName--">getGameName()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GameRunningResult.html" title="class in riskgame.model.BasicClass">GameRunningResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GameRunningResult.html#getGameValue--">getGameValue()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GameRunningResult.html" title="class in riskgame.model.BasicClass">GameRunningResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/TournamentGame.html#getGameWinner--">getGameWinner()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/TournamentGame.html" title="class in riskgame.model.BasicClass">TournamentGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GraphSingleton.html#getInstance--">getInstance()</a></span> - Method in enum riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GraphSingleton.html" title="enum in riskgame.model.BasicClass">GraphSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/TournamentModeResultViewController.html#getMapFileList--">getMapFileList()</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/TournamentModeResultViewController.html" title="class in riskgame.controllers">TournamentModeResultViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GameRunningResult.html#getMapFileName--">getMapFileName()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GameRunningResult.html" title="class in riskgame.model.BasicClass">GameRunningResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GameRunningResult.html#getMapIndex--">getMapIndex()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GameRunningResult.html" title="class in riskgame.model.BasicClass">GameRunningResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/TournamentGame.html#getMAX_GAME_ROUND--">getMAX_GAME_ROUND()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/TournamentGame.html" title="class in riskgame.model.BasicClass">TournamentGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEErrorMsg.html#getMsg--">getMsg()</a></span> - Method in enum mapeditor.model.<a href="../mapeditor/model/MEErrorMsg.html" title="enum in mapeditor.model">MEErrorMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MECountry.html#getNeighbor--">getNeighbor()</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a></dt>
<dd>
<div class="block">get all neighbors name for example"[A, B, C]"</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MECountry.html#getNeighborName--">getNeighborName()</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a></dt>
<dd>
<div class="block">gat all neighbors name for example"[A, B, C]"</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MECountry.html#getNeighborSize--">getNeighborSize()</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#getNewArmyPerRound-riskgame.model.BasicClass.Player-">getNewArmyPerRound(Player)</a></span> - Static method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html" title="class in riskgame.model.BasicClass.StrategyPattern">UtilMethods</a></dt>
<dd>
<div class="block">New army will be added to player's undeployed army.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InfoRetriver.html#getNextActivePlayer-int-">getNextActivePlayer(int)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils">InfoRetriver</a></dt>
<dd>
<div class="block">check next player is still in the game and return index of next valid player</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/PlayerTypeSelectionController.html#getNumOfPlayers--">getNumOfPlayers()</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/PlayerTypeSelectionController.html" title="class in riskgame.controllers">PlayerTypeSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InfoRetriver.html#getObservableCountryList-riskgame.model.BasicClass.Player-">getObservableCountryList(Player)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils">InfoRetriver</a></dt>
<dd>
<div class="block">acquire all owned countries a player has</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/util/GraphTester.html#getObservableCountryList-riskgame.model.BasicClass.Player-">getObservableCountryList(Player)</a></span> - Method in class test.util.<a href="../test/util/GraphTester.html" title="class in test.util">GraphTester</a></dt>
<dd>
<div class="block">get selected player's country list</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#getOneAttackResult-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-int-java.lang.StringBuilder-">getOneAttackResult(Country, Country, int, int, StringBuilder)</a></span> - Static method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>
<div class="block">this functions calculates the result for every single attack and returns the attacker's army number</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InfoRetriver.html#getOwnedAttackerList-riskgame.model.BasicClass.Player-">getOwnedAttackerList(Player)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils">InfoRetriver</a></dt>
<dd>
<div class="block">get owned countris which has more than two army</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#getOwnedCountryNameList--">getOwnedCountryNameList()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/util/GraphTester.html#getOwnedCountryNames-riskgame.model.BasicClass.Player-">getOwnedCountryNames(Player)</a></span> - Method in class test.util.<a href="../test/util/GraphTester.html" title="class in test.util">GraphTester</a></dt>
<dd>
<div class="block">get player's owned country list</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InfoRetriver.html#getOwnedStrongestCountry-riskgame.model.BasicClass.Player-">getOwnedStrongestCountry(Player)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils">InfoRetriver</a></dt>
<dd>
<div class="block">get the country which has the most armies</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#getOwner--">getOwner()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#getOwnerIndex--">getOwnerIndex()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#getPhaseName--">getPhaseName()</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObserver.html#getPhaseName--">getPhaseName()</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html#getPlayerCards--">getPlayerCards()</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">CardExchangeViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#getPlayerColor--">getPlayerColor()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#getPlayerIndex--">getPlayerIndex()</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObserver.html#getPlayerIndex--">getPlayerIndex()</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#getPlayerIndex--">getPlayerIndex()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#getPlayerName--">getPlayerName()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html#getPlayersCards--">getPlayersCards()</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">CardExchangeViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InfoRetriver.html#getReachableCountry-riskgame.model.BasicClass.Player-java.lang.String-">getReachableCountry(Player, String)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils">InfoRetriver</a></dt>
<dd>
<div class="block">acquire ObservableList of all reachable countries from a selected country and player</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GraphNode.html#getReachableCountryListBFS-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Country-java.util.ArrayList-">getReachableCountryListBFS(Player, Country, ArrayList&lt;Country&gt;)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a></dt>
<dd>
<div class="block">Breath first search for getting all reachable countries the player owns from the selected country</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InfoRetriver.html#getReachableCountryObservableList-riskgame.model.BasicClass.Player-java.lang.String-">getReachableCountryObservableList(Player, String)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils">InfoRetriver</a></dt>
<dd>
<div class="block">acquire ObservableList of all reachable countries from a selected country and player</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/util/GraphTester.html#getReachableCountryObservableListFromPlayerZeroCountryThree--">getReachableCountryObservableListFromPlayerZeroCountryThree()</a></span> - Method in class test.util.<a href="../test/util/GraphTester.html" title="class in test.util">GraphTester</a></dt>
<dd>
<div class="block">get reachable country list from player 0, country list sequence 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/util/GraphTester.html#getReachablePathPlayerOneFromChina--">getReachablePathPlayerOneFromChina()</a></span> - Method in class test.util.<a href="../test/util/GraphTester.html" title="class in test.util">GraphTester</a></dt>
<dd>
<div class="block">get reachable country name list from China and by player 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/util/GraphTester.html#getReachablePathPlayerTwoFromIndonesia--">getReachablePathPlayerTwoFromIndonesia()</a></span> - Method in class test.util.<a href="../test/util/GraphTester.html" title="class in test.util">GraphTester</a></dt>
<dd>
<div class="block">get reachable country name list from Indonesia and by player 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/util/GraphTester.html#getReachablePathPlayerZeroFromUral--">getReachablePathPlayerZeroFromUral()</a></span> - Method in class test.util.<a href="../test/util/GraphTester.html" title="class in test.util">GraphTester</a></dt>
<dd>
<div class="block">get reachable country name list from Ural and by player 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/ListviewRenderer.html#getRenderedStartview-int-javafx.collections.ObservableList-double-">getRenderedStartview(int, ObservableList&lt;String&gt;, double)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/ListviewRenderer.html" title="class in riskgame.model.Utils">ListviewRenderer</a></dt>
<dd>
<div class="block">This method renders world map information in startview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/TournamentGame.html#getRobotPlayerList--">getRobotPlayerList()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/TournamentGame.html" title="class in riskgame.model.BasicClass">TournamentGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InfoRetriver.html#getSortedCountryListByArmyNbr-riskgame.model.BasicClass.Player-">getSortedCountryListByArmyNbr(Player)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils">InfoRetriver</a></dt>
<dd>
<div class="block">get sorted country list by army numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InfoRetriver.html#getStandardReinforceArmyNum-int-">getStandardReinforceArmyNum(int)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils">InfoRetriver</a></dt>
<dd>
<div class="block">calculate army number for reinforcement with default value</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#getStrategy--">getStrategy()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObserver.html#getTotalArmyNbrList--">getTotalArmyNbrList()</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">PlayerDomiViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#getUndeployedArmy--">getUndeployedArmy()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GameRunningResult.html#getWinnerName--">getWinnerName()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GameRunningResult.html" title="class in riskgame.model.BasicClass">GameRunningResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/TournamentGame.html#getWinnerPlayer--">getWinnerPlayer()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/TournamentGame.html" title="class in riskgame.model.BasicClass">TournamentGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GraphNormal.html#getWorldHashMap--">getWorldHashMap()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GraphNormal.html" title="class in riskgame.model.BasicClass">GraphNormal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#getWorldMapInstance--">getWorldMapInstance()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass"><span class="typeNameLink">GraphNode</span></a> - Class in <a href="../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a></dt>
<dd>
<div class="block">This class represents a node in world map graph data structure, including a country object, its adjacent country objects and an
 indicator for traversal usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GraphNode.html#GraphNode-riskgame.model.BasicClass.Country-">GraphNode(Country)</a></span> - Constructor for class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a></dt>
<dd>
<div class="block">constructor for GraphNode class</div>
</dd>
<dt><a href="../riskgame/model/BasicClass/GraphNormal.html" title="class in riskgame.model.BasicClass"><span class="typeNameLink">GraphNormal</span></a> - Class in <a href="../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GraphNormal.html#GraphNormal--">GraphNormal()</a></span> - Constructor for class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GraphNormal.html" title="class in riskgame.model.BasicClass">GraphNormal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/Main.html#graphSingleton">graphSingleton</a></span> - Static variable in class riskgame.<a href="../riskgame/Main.html" title="class in riskgame">Main</a></dt>
<dd>
<div class="block">Singleton world map organized in graph data structure</div>
</dd>
<dt><a href="../riskgame/model/BasicClass/GraphSingleton.html" title="enum in riskgame.model.BasicClass"><span class="typeNameLink">GraphSingleton</span></a> - Enum in <a href="../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a></dt>
<dd>
<div class="block">This class represents a singleton pattern graph for storing world map information</div>
</dd>
<dt><a href="../test/util/GraphTester.html" title="class in test.util"><span class="typeNameLink">GraphTester</span></a> - Class in <a href="../test/util/package-summary.html">test.util</a></dt>
<dd>
<div class="block">demo graph for test</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/util/GraphTester.html#GraphTester--">GraphTester()</a></span> - Constructor for class test.util.<a href="../test/util/GraphTester.html" title="class in test.util">GraphTester</a></dt>
<dd>
<div class="block">GraphTester constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
