<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 09 23:24:33 EDT 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">CardExchangeViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObserver.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObserver.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">PlayerDomiViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>
<div class="block">1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#updateArmyNbr--">updateArmyNbr()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>
<div class="block">get the sum of army number in all owned countries</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/AttackProcess.html#updateConqueredCountry-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-boolean-">updateConqueredCountry(Country, Country, int, boolean)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/AttackProcess.html" title="class in riskgame.model.Utils">AttackProcess</a></dt>
<dd>
<div class="block">If successfully conquered, defending country will notify players for changes
 but attacking country would not, for its changes will not affect players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/AttackProcess.html#updateContinentAndWorldStatus-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Continent-boolean-">updateContinentAndWorldStatus(Player, Player, Continent, boolean)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/AttackProcess.html" title="class in riskgame.model.Utils">AttackProcess</a></dt>
<dd>
<div class="block">this method updates the status of country and world if these are conqured and changes the owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InfoRetriver.html#updateDominationView-java.lang.String-V-">updateDominationView(String, V)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils">InfoRetriver</a></dt>
<dd>
<div class="block">Set contents to player domination the pane
 method called when updating or initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObservable.html#updateObservable--">updateObservable()</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PlayerDomiViewObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InfoRetriver.html#updatePiechart-javafx.scene.chart.PieChart-">updatePiechart(PieChart)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils">InfoRetriver</a></dt>
<dd>
<div class="block">update pie chart information</div>
</dd>
<dt><a href="../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html" title="class in riskgame.model.BasicClass.StrategyPattern"><span class="typeNameLink">UtilMethods</span></a> - Class in <a href="../riskgame/model/BasicClass/StrategyPattern/package-summary.html">riskgame.model.BasicClass.StrategyPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#UtilMethods--">UtilMethods()</a></span> - Constructor for class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html" title="class in riskgame.model.BasicClass.StrategyPattern">UtilMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/riskgame/model/Utils/UtilSuiteTest.html" title="class in test.riskgame.model.Utils"><span class="typeNameLink">UtilSuiteTest</span></a> - Class in <a href="../test/riskgame/model/Utils/package-summary.html">test.riskgame.model.Utils</a></dt>
<dd>
<div class="block">Suite test for util classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/UtilSuiteTest.html#UtilSuiteTest--">UtilSuiteTest()</a></span> - Constructor for class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/UtilSuiteTest.html" title="class in test.riskgame.model.Utils">UtilSuiteTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
