<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 09 23:24:33 EDT 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GraphNode.html#addAdjacentCountry-riskgame.model.BasicClass.Country-">addAdjacentCountry(Country)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a></dt>
<dd>
<div class="block">add a Country instance to the adjacent country list</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#addArmy-int-">addArmy(int)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>
<div class="block">this method will be called only when player exchanging card for army</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#addContinentBonus-int-">addContinentBonus(int)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEContinent.html#addCountry-java.lang.String-">addCountry(String)</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></dt>
<dd>
<div class="block">add a new country in this continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#addOneExchangeTime--">addOneExchangeTime()</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#addToCountryArmyNumber-int-">addToCountryArmyNumber(int)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>
<div class="block">add certain army number to the country</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#addToOwnedCountryNameList-java.lang.String-">addToOwnedCountryNameList(String)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>
<div class="block">add one country name to the list the player owns</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#addUndeployedArmy-int-">addUndeployedArmy(int)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#addUndeployedArmyAfterExchanging-riskgame.model.BasicClass.Player-int-">addUndeployedArmyAfterExchanging(Player, int)</a></span> - Static method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html" title="class in riskgame.model.BasicClass.StrategyPattern">UtilMethods</a></dt>
<dd>
<div class="block">The armies obtained through exchanging is set to player.undeployedArmy first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/controller/FortificationPhaseTest.html#after--">after()</a></span> - Method in class test.riskgame.controller.<a href="../test/riskgame/controller/FortificationPhaseTest.html" title="class in test.riskgame.controller">FortificationPhaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/controller/ReinforcePhaseTest.html#after--">after()</a></span> - Method in class test.riskgame.controller.<a href="../test/riskgame/controller/ReinforcePhaseTest.html" title="class in test.riskgame.controller">ReinforcePhaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyHumanTest.html#after--">after()</a></span> - Method in class test.riskgame.model.BasicClass.StrategyPattern.<a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyHumanTest.html" title="class in test.riskgame.model.BasicClass.StrategyPattern">StrategyHumanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyRandomTest.html#after--">after()</a></span> - Method in class test.riskgame.model.BasicClass.StrategyPattern.<a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyRandomTest.html" title="class in test.riskgame.model.BasicClass.StrategyPattern">StrategyRandomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/BasicClass/TournamentGameTest.html#after--">after()</a></span> - Method in class test.riskgame.model.BasicClass.<a href="../test/riskgame/model/BasicClass/TournamentGameTest.html" title="class in test.riskgame.model.BasicClass">TournamentGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/AttackProcessTest.html#after--">after()</a></span> - Method in class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/AttackProcessTest.html" title="class in test.riskgame.model.Utils">AttackProcessTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/InfoRetriverTest.html#after--">after()</a></span> - Method in class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/InfoRetriverTest.html" title="class in test.riskgame.model.Utils">InfoRetriverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/RobotGamingProcessTest.html#after--">after()</a></span> - Method in class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/RobotGamingProcessTest.html" title="class in test.riskgame.model.Utils">RobotGamingProcessTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyAggressive.html#aggressivelyAttack-riskgame.model.BasicClass.Player-">aggressivelyAttack(Player)</a></span> - Method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyAggressive.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyAggressive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#alloutAttackSimulate-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-int-boolean-">alloutAttackSimulate(Country, Country, int, int, boolean)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>
<div class="block">Util method for recursive attacks
 allout attack mode, which results in either attacker wins or defender wins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MapObject.html#arrContinent">arrContinent</a></span> - Variable in class mapeditor.model.<a href="../mapeditor/model/MapObject.html" title="class in mapeditor.model">MapObject</a></dt>
<dd>
<div class="block">arrContinent storage new continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MapObject.html#arrCountry">arrCountry</a></span> - Variable in class mapeditor.model.<a href="../mapeditor/model/MapObject.html" title="class in mapeditor.model">MapObject</a></dt>
<dd>
<div class="block">arrayCountry storage new country</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/MEMain.html#arrMEContinent">arrMEContinent</a></span> - Static variable in class mapeditor.<a href="../mapeditor/MEMain.html" title="class in mapeditor">MEMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/MEMain.html#arrMECountry">arrMECountry</a></span> - Static variable in class mapeditor.<a href="../mapeditor/MEMain.html" title="class in mapeditor">MEMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riskgame/model/Utils/AttackProcess.html" title="class in riskgame.model.Utils"><span class="typeNameLink">AttackProcess</span></a> - Class in <a href="../riskgame/model/Utils/package-summary.html">riskgame.model.Utils</a></dt>
<dd>
<div class="block">This class processes the attack
 checks that how many dice can be tron and how many dice user want to throw
 checks if defender wins or attacker
 checks if country,continent or whole map is conquered or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/AttackProcess.html#AttackProcess--">AttackProcess()</a></span> - Constructor for class riskgame.model.Utils.<a href="../riskgame/model/Utils/AttackProcess.html" title="class in riskgame.model.Utils">AttackProcess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/riskgame/model/Utils/AttackProcessTest.html" title="class in test.riskgame.model.Utils"><span class="typeNameLink">AttackProcessTest</span></a> - Class in <a href="../test/riskgame/model/Utils/package-summary.html">test.riskgame.model.Utils</a></dt>
<dd>
<div class="block">AttackProcess Tester.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/AttackProcessTest.html#AttackProcessTest--">AttackProcessTest()</a></span> - Constructor for class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/AttackProcessTest.html" title="class in test.riskgame.model.Utils">AttackProcessTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/AttackProcess.html#attackResultProcess-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-">attackResultProcess(Country, Country, int)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/AttackProcess.html" title="class in riskgame.model.Utils">AttackProcess</a></dt>
<dd>
<div class="block">overall attack process result and it checks if country ,continent or whole map is conquered</div>
</dd>
<dt><a href="../riskgame/controllers/AttackViewController.html" title="class in riskgame.controllers"><span class="typeNameLink">AttackViewController</span></a> - Class in <a href="../riskgame/controllers/package-summary.html">riskgame.controllers</a></dt>
<dd>
<div class="block">controller class for AttackView.fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/AttackViewController.html#AttackViewController--">AttackViewController()</a></span> - Constructor for class riskgame.controllers.<a href="../riskgame/controllers/AttackViewController.html" title="class in riskgame.controllers">AttackViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/AttackProcess.html#autoResultProcess-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-">autoResultProcess(Country, Country, int)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/AttackProcess.html" title="class in riskgame.model.Utils">AttackProcess</a></dt>
<dd>
<div class="block">Same function as attackResultProcess but eliminate UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#availableCombo-java.util.ArrayList-">availableCombo(ArrayList&lt;Card&gt;)</a></span> - Static method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html" title="class in riskgame.model.BasicClass.StrategyPattern">UtilMethods</a></dt>
<dd>
<div class="block">Automatically looking for available combo to exchange</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
