<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 09 23:24:33 EDT 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../test/riskgame/controller/PlayerTest.html#tearDown--">tearDown()</a></span> - Method in class test.riskgame.controller.<a href="../test/riskgame/controller/PlayerTest.html" title="class in test.riskgame.controller">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/riskgame/controller/package-summary.html">test.riskgame.controller</a> - package test.riskgame.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/riskgame/model/BasicClass/package-summary.html">test.riskgame.model.BasicClass</a> - package test.riskgame.model.BasicClass</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/riskgame/model/BasicClass/StrategyPattern/package-summary.html">test.riskgame.model.BasicClass.StrategyPattern</a> - package test.riskgame.model.BasicClass.StrategyPattern</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/riskgame/model/Utils/package-summary.html">test.riskgame.model.Utils</a> - package test.riskgame.model.Utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/util/package-summary.html">test.util</a> - package test.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/Test/MapEditorTest.html#testA--">testA()</a></span> - Method in class mapeditor.Test.<a href="../mapeditor/Test/MapEditorTest.html" title="class in mapeditor.Test">MapEditorTest</a></dt>
<dd>
<div class="block">Check add continent function</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/AttackProcessTest.html#testAttackResultProcess--">testAttackResultProcess()</a></span> - Method in class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/AttackProcessTest.html" title="class in test.riskgame.model.Utils">AttackProcessTest</a></dt>
<dd>
<div class="block">Method: attackResultProcess(Country attackingCountry, Country defendingCountry, int remainingArmyNbr)</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/Test/MapEditorTest.html#testB--">testB()</a></span> - Method in class mapeditor.Test.<a href="../mapeditor/Test/MapEditorTest.html" title="class in mapeditor.Test">MapEditorTest</a></dt>
<dd>
<div class="block">Check add country function</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/Test/MapEditorTest.html#testC--">testC()</a></span> - Method in class mapeditor.Test.<a href="../mapeditor/Test/MapEditorTest.html" title="class in mapeditor.Test">MapEditorTest</a></dt>
<dd>
<div class="block">Check delete continent function</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/Test/MapEditorTest.html#testD--">testD()</a></span> - Method in class mapeditor.Test.<a href="../mapeditor/Test/MapEditorTest.html" title="class in mapeditor.Test">MapEditorTest</a></dt>
<dd>
<div class="block">Check delete country function</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyHumanTest.html#testDoAttack--">testDoAttack()</a></span> - Method in class test.riskgame.model.BasicClass.StrategyPattern.<a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyHumanTest.html" title="class in test.riskgame.model.BasicClass.StrategyPattern">StrategyHumanTest</a></dt>
<dd>
<div class="block">Method: doAttack(Player humanPlayer, Country attackingCountry, Country defendingCountry, int attackArmyNbr, int defendArmyNbr, boolean allout)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyRandomTest.html#testDoAttack--">testDoAttack()</a></span> - Method in class test.riskgame.model.BasicClass.StrategyPattern.<a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyRandomTest.html" title="class in test.riskgame.model.BasicClass.StrategyPattern">StrategyRandomTest</a></dt>
<dd>
<div class="block">Method: doAttack(Player player)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyHumanTest.html#testDoFortification--">testDoFortification()</a></span> - Method in class test.riskgame.model.BasicClass.StrategyPattern.<a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyHumanTest.html" title="class in test.riskgame.model.BasicClass.StrategyPattern">StrategyHumanTest</a></dt>
<dd>
<div class="block">Method: doFortification(Country from, Country to, int army)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyRandomTest.html#testDoFortification--">testDoFortification()</a></span> - Method in class test.riskgame.model.BasicClass.StrategyPattern.<a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyRandomTest.html" title="class in test.riskgame.model.BasicClass.StrategyPattern">StrategyRandomTest</a></dt>
<dd>
<div class="block">Method: doFortification(Player player)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyHumanTest.html#testDoReinforcement--">testDoReinforcement()</a></span> - Method in class test.riskgame.model.BasicClass.StrategyPattern.<a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyHumanTest.html" title="class in test.riskgame.model.BasicClass.StrategyPattern">StrategyHumanTest</a></dt>
<dd>
<div class="block">Method: doReinforcement(Player humanPlayer, Country country, int army)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyRandomTest.html#testDoReinforcement--">testDoReinforcement()</a></span> - Method in class test.riskgame.model.BasicClass.StrategyPattern.<a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyRandomTest.html" title="class in test.riskgame.model.BasicClass.StrategyPattern">StrategyRandomTest</a></dt>
<dd>
<div class="block">Method: doReinforcement(Player player, PhaseViewObservable observable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/Test/MapEditorTest.html#testE--">testE()</a></span> - Method in class mapeditor.Test.<a href="../mapeditor/Test/MapEditorTest.html" title="class in mapeditor.Test">MapEditorTest</a></dt>
<dd>
<div class="block">Test for checking whether all countries in map are connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/Test/MapEditorTest.html#testF--">testF()</a></span> - Method in class mapeditor.Test.<a href="../mapeditor/Test/MapEditorTest.html" title="class in mapeditor.Test">MapEditorTest</a></dt>
<dd>
<div class="block">Test for checking whether all countries in one continent are placed together</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/Test/MapEditorTest.html#testG--">testG()</a></span> - Method in class mapeditor.Test.<a href="../mapeditor/Test/MapEditorTest.html" title="class in mapeditor.Test">MapEditorTest</a></dt>
<dd>
<div class="block">Test for checking whether a country only belongs to one continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/BasicClass/TournamentGameTest.html#testGameStart--">testGameStart()</a></span> - Method in class test.riskgame.model.BasicClass.<a href="../test/riskgame/model/BasicClass/TournamentGameTest.html" title="class in test.riskgame.model.BasicClass">TournamentGameTest</a></dt>
<dd>
<div class="block">Method: gameStart()</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/InfoRetriverTest.html#testGetAdjacentCountryObservablelist--">testGetAdjacentCountryObservablelist()</a></span> - Method in class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/InfoRetriverTest.html" title="class in test.riskgame.model.Utils">InfoRetriverTest</a></dt>
<dd>
<div class="block">Method: getAdjacentCountryObservablelist(int curPlayerIndex, int selectedCountryIndex)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/InfoRetriverTest.html#testGetAttackableAdjacentCountryList--">testGetAttackableAdjacentCountryList()</a></span> - Method in class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/InfoRetriverTest.html" title="class in test.riskgame.model.Utils">InfoRetriverTest</a></dt>
<dd>
<div class="block">Method: getAttackableAdjacentCountryList(int curPlayerIndex, Country selectedCountry)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/controller/PlayerTest.html#testGetDiceResultList--">testGetDiceResultList()</a></span> - Method in class test.riskgame.controller.<a href="../test/riskgame/controller/PlayerTest.html" title="class in test.riskgame.controller">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/AttackProcessTest.html#testGetDiceResultList--">testGetDiceResultList()</a></span> - Method in class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/AttackProcessTest.html" title="class in test.riskgame.model.Utils">AttackProcessTest</a></dt>
<dd>
<div class="block">Method: getDiceResultList(int diceTimes)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/InfoRetriverTest.html#testGetObservableCountryList--">testGetObservableCountryList()</a></span> - Method in class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/InfoRetriverTest.html" title="class in test.riskgame.model.Utils">InfoRetriverTest</a></dt>
<dd>
<div class="block">Method: getObservableCountryList(Player player)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/InfoRetriverTest.html#testGetReachableCountryObservableList--">testGetReachableCountryObservableList()</a></span> - Method in class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/InfoRetriverTest.html" title="class in test.riskgame.model.Utils">InfoRetriverTest</a></dt>
<dd>
<div class="block">Method: getReachableCountryObservableList(int playerIndex, String selectedCountryName)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/controller/ReinforcePhaseTest.html#testGetStandardReinforceArmyNum--">testGetStandardReinforceArmyNum()</a></span> - Method in class test.riskgame.controller.<a href="../test/riskgame/controller/ReinforcePhaseTest.html" title="class in test.riskgame.controller">ReinforcePhaseTest</a></dt>
<dd>
<div class="block">Method: getStandardReinforceArmyNum(int countryNum)
 Minimum army number is 3, calculated number is rounded down to closest integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/Test/MapEditorTest.html#testH--">testH()</a></span> - Method in class mapeditor.Test.<a href="../mapeditor/Test/MapEditorTest.html" title="class in mapeditor.Test">MapEditorTest</a></dt>
<dd>
<div class="block">Test for invalid map format</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/Test/MapEditorTest.html#testI--">testI()</a></span> - Method in class mapeditor.Test.<a href="../mapeditor/Test/MapEditorTest.html" title="class in mapeditor.Test">MapEditorTest</a></dt>
<dd>
<div class="block">Test for invalid map content</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/BasicClass/TournamentGameTest.html#testInitMapAndPlayers--">testInitMapAndPlayers()</a></span> - Method in class test.riskgame.model.BasicClass.<a href="../test/riskgame/model/BasicClass/TournamentGameTest.html" title="class in test.riskgame.model.BasicClass">TournamentGameTest</a></dt>
<dd>
<div class="block">Method: initMapAndPlayers()</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/RobotGamingProcessTest.html#testInitRobotGaming--">testInitRobotGaming()</a></span> - Method in class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/RobotGamingProcessTest.html" title="class in test.riskgame.model.Utils">RobotGamingProcessTest</a></dt>
<dd>
<div class="block">test robot init gaming</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/AttackProcessTest.html#testIsContinentConquered--">testIsContinentConquered()</a></span> - Method in class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/AttackProcessTest.html" title="class in test.riskgame.model.Utils">AttackProcessTest</a></dt>
<dd>
<div class="block">Method: isContinentConquered(int playerIndex, String continentName)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/AttackProcessTest.html#testIsCountryConquered--">testIsCountryConquered()</a></span> - Method in class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/AttackProcessTest.html" title="class in test.riskgame.model.Utils">AttackProcessTest</a></dt>
<dd>
<div class="block">Method: isCountryConquered(Country country)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/AttackProcessTest.html#testIsPlayerHasCountry--">testIsPlayerHasCountry()</a></span> - Method in class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/AttackProcessTest.html" title="class in test.riskgame.model.Utils">AttackProcessTest</a></dt>
<dd>
<div class="block">Method: isPlayerHasCountry(Player player)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/AttackProcessTest.html#testIsWorldConquered--">testIsWorldConquered()</a></span> - Method in class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/AttackProcessTest.html" title="class in test.riskgame.model.Utils">AttackProcessTest</a></dt>
<dd>
<div class="block">Method: isWorldConquered(int playerIndex)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/LoadGameTest.html#testLoadGame--">testLoadGame()</a></span> - Method in class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/LoadGameTest.html" title="class in test.riskgame.model.Utils">LoadGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/Test/MapEditorTest.html#testMEMain">testMEMain</a></span> - Static variable in class mapeditor.Test.<a href="../mapeditor/Test/MapEditorTest.html" title="class in mapeditor.Test">MapEditorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyRandomTest.html#testRandomlyAttack--">testRandomlyAttack()</a></span> - Method in class test.riskgame.model.BasicClass.StrategyPattern.<a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyRandomTest.html" title="class in test.riskgame.model.BasicClass.StrategyPattern">StrategyRandomTest</a></dt>
<dd>
<div class="block">Method: randomlyAttack(Player player)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyRandomTest.html#testRandomlyDeployArmy--">testRandomlyDeployArmy()</a></span> - Method in class test.riskgame.model.BasicClass.StrategyPattern.<a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyRandomTest.html" title="class in test.riskgame.model.BasicClass.StrategyPattern">StrategyRandomTest</a></dt>
<dd>
<div class="block">Method: randomlyDeployArmy(Player player)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyRandomTest.html#testRandomlyExchangeCard--">testRandomlyExchangeCard()</a></span> - Method in class test.riskgame.model.BasicClass.StrategyPattern.<a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyRandomTest.html" title="class in test.riskgame.model.BasicClass.StrategyPattern">StrategyRandomTest</a></dt>
<dd>
<div class="block">Method: randomlyExchangeCard(Player player, PhaseViewObservable observable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyRandomTest.html#testRandomlyFortify--">testRandomlyFortify()</a></span> - Method in class test.riskgame.model.BasicClass.StrategyPattern.<a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyRandomTest.html" title="class in test.riskgame.model.BasicClass.StrategyPattern">StrategyRandomTest</a></dt>
<dd>
<div class="block">Method: randomlyFortify(Player player)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyRandomTest.html#testRandomlyPickCountryFrom--">testRandomlyPickCountryFrom()</a></span> - Method in class test.riskgame.model.BasicClass.StrategyPattern.<a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyRandomTest.html" title="class in test.riskgame.model.BasicClass.StrategyPattern">StrategyRandomTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/SaveProgressTest.html#testSaveFile--">testSaveFile()</a></span> - Method in class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/SaveProgressTest.html" title="class in test.riskgame.model.Utils">SaveProgressTest</a></dt>
<dd>
<div class="block">Method: SaveFile(String phase, int curPlayer, String path, String mapName, boolean AorF, boolean AOC)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyHumanTest.html#testToString--">testToString()</a></span> - Method in class test.riskgame.model.BasicClass.StrategyPattern.<a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyHumanTest.html" title="class in test.riskgame.model.BasicClass.StrategyPattern">StrategyHumanTest</a></dt>
<dd>
<div class="block">Method: toString()</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyRandomTest.html#testToString--">testToString()</a></span> - Method in class test.riskgame.model.BasicClass.StrategyPattern.<a href="../test/riskgame/model/BasicClass/StrategyPattern/StrategyRandomTest.html" title="class in test.riskgame.model.BasicClass.StrategyPattern">StrategyRandomTest</a></dt>
<dd>
<div class="block">Method: toString()</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/AttackProcessTest.html#testUpdateConqueredCountry--">testUpdateConqueredCountry()</a></span> - Method in class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/AttackProcessTest.html" title="class in test.riskgame.model.Utils">AttackProcessTest</a></dt>
<dd>
<div class="block">Method: updateConqueredCountry(Country attackingCountry, Country defendingCountry, int remainingArmyNbr, Player attackPlayer, Player defendPlayer)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/AttackProcessTest.html#testUpdateContinentAndWorldStatus--">testUpdateContinentAndWorldStatus()</a></span> - Method in class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/AttackProcessTest.html" title="class in test.riskgame.model.Utils">AttackProcessTest</a></dt>
<dd>
<div class="block">Method: updateContinentAndWorldStatus(int attackerIndex, int defenderIndex, Continent curContinent)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/AttackProcessTest.html#testUpdateContinentOwner--">testUpdateContinentOwner()</a></span> - Method in class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/AttackProcessTest.html" title="class in test.riskgame.model.Utils">AttackProcessTest</a></dt>
<dd>
<div class="block">Method: updateContinentOwner(int playerIndex, String continentName)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/controller/ReinforcePhaseTest.html#testValidateCardsCombination--">testValidateCardsCombination()</a></span> - Method in class test.riskgame.controller.<a href="../test/riskgame/controller/ReinforcePhaseTest.html" title="class in test.riskgame.controller">ReinforcePhaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/Test/MapEditorTest.html#thirdmap">thirdmap</a></span> - Variable in class mapeditor.Test.<a href="../mapeditor/Test/MapEditorTest.html" title="class in mapeditor.Test">MapEditorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Continent.html#toString--">toString()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a></dt>
<dd>
<div class="block">override toString method for printing continent information</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#toString--">toString()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>
<div class="block">string of country name and its army number</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GameRunningResult.html#toString--">toString()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GameRunningResult.html" title="class in riskgame.model.BasicClass">GameRunningResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#toString--">toString()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyAggressive.html#toString--">toString()</a></span> - Method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyAggressive.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyAggressive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyBenevolent.html#toString--">toString()</a></span> - Method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyBenevolent.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyBenevolent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyCheater.html#toString--">toString()</a></span> - Method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyCheater.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyCheater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyHuman.html#toString--">toString()</a></span> - Method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyHuman.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyHuman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/StrategyPattern/StrategyRandom.html#toString--">toString()</a></span> - Method in class riskgame.model.BasicClass.StrategyPattern.<a href="../riskgame/model/BasicClass/StrategyPattern/StrategyRandom.html" title="class in riskgame.model.BasicClass.StrategyPattern">StrategyRandom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/Main.html#totalNumOfPlayers">totalNumOfPlayers</a></span> - Static variable in class riskgame.<a href="../riskgame/Main.html" title="class in riskgame">Main</a></dt>
<dd>
<div class="block">Indicating the total amount of players</div>
</dd>
<dt><a href="../riskgame/model/BasicClass/TournamentGame.html" title="class in riskgame.model.BasicClass"><span class="typeNameLink">TournamentGame</span></a> - Class in <a href="../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/TournamentGame.html#TournamentGame--">TournamentGame()</a></span> - Constructor for class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/TournamentGame.html" title="class in riskgame.model.BasicClass">TournamentGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/TournamentGame.html#TournamentGame-java.lang.String-java.util.ArrayList-int-">TournamentGame(String, ArrayList&lt;Strategy&gt;, int)</a></span> - Constructor for class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/TournamentGame.html" title="class in riskgame.model.BasicClass">TournamentGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/TournamentGame.html#TournamentGame-java.lang.String-java.util.ArrayList-">TournamentGame(String, ArrayList&lt;Strategy&gt;)</a></span> - Constructor for class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/TournamentGame.html" title="class in riskgame.model.BasicClass">TournamentGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/riskgame/model/BasicClass/TournamentGameTest.html" title="class in test.riskgame.model.BasicClass"><span class="typeNameLink">TournamentGameTest</span></a> - Class in <a href="../test/riskgame/model/BasicClass/package-summary.html">test.riskgame.model.BasicClass</a></dt>
<dd>
<div class="block">TournamentGame Tester.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/BasicClass/TournamentGameTest.html#TournamentGameTest--">TournamentGameTest()</a></span> - Constructor for class test.riskgame.model.BasicClass.<a href="../test/riskgame/model/BasicClass/TournamentGameTest.html" title="class in test.riskgame.model.BasicClass">TournamentGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riskgame/controllers/TournamentModeResultViewController.html" title="class in riskgame.controllers"><span class="typeNameLink">TournamentModeResultViewController</span></a> - Class in <a href="../riskgame/controllers/package-summary.html">riskgame.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/TournamentModeResultViewController.html#TournamentModeResultViewController-int-int-">TournamentModeResultViewController(int, int)</a></span> - Constructor for class riskgame.controllers.<a href="../riskgame/controllers/TournamentModeResultViewController.html" title="class in riskgame.controllers">TournamentModeResultViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riskgame/controllers/TournamentModeViewController.html" title="class in riskgame.controllers"><span class="typeNameLink">TournamentModeViewController</span></a> - Class in <a href="../riskgame/controllers/package-summary.html">riskgame.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/TournamentModeViewController.html#TournamentModeViewController--">TournamentModeViewController()</a></span> - Constructor for class riskgame.controllers.<a href="../riskgame/controllers/TournamentModeViewController.html" title="class in riskgame.controllers">TournamentModeViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
