<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 09 23:24:31 EDT 2019 -->
<title>AttackViewController</title>
<meta name="date" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttackViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttackViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../riskgame/controllers/FinalViewController.html" title="class in riskgame.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?riskgame/controllers/AttackViewController.html" target="_top">Frames</a></li>
<li><a href="AttackViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">riskgame.controllers</div>
<h2 title="Class AttackViewController" class="title">Class AttackViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>riskgame.controllers.AttackViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttackViewController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">controller class for AttackView.fxml</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>build1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WW, Zhanfan, Karamveer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#curPlayer">curPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#MAX_ATTACKING_ARMY_NUMBER">MAX_ATTACKING_ARMY_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#MAX_DEFENDING_ARMY_NUMBER">MAX_DEFENDING_ARMY_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#MIN_ATTACKING_ARMY_NUMBER">MIN_ATTACKING_ARMY_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#MIN_DEFENDING_ARMY_NUMBER">MIN_DEFENDING_ARMY_NUMBER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#AttackViewController--">AttackViewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#clickAllOutMode-javafx.event.ActionEvent-">clickAllOutMode</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Use all-out mode for attacking, it will result in either attacker wins or defender wins</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#clickAttack-javafx.event.ActionEvent-">clickAttack</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">onClick event for confirming attack</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#clickNextStep-javafx.event.ActionEvent-">clickNextStep</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">onClick event for moving to fortification phase of the game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#clickSaveGame-javafx.event.ActionEvent-">clickSaveGame</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">save game</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">init method for attack phase view</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#selectAttackingCountry-javafx.scene.input.MouseEvent-">selectAttackingCountry</a></span>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code>
<div class="block">onClick event when an attacking country item is selected</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../riskgame/controllers/AttackViewController.html#selectDefendingCountry-javafx.scene.input.MouseEvent-">selectDefendingCountry</a></span>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code>
<div class="block">onClick event when a defending country item is selected</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_ATTACKING_ARMY_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ATTACKING_ARMY_NUMBER</h4>
<pre>public static final&nbsp;int MIN_ATTACKING_ARMY_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#riskgame.controllers.AttackViewController.MIN_ATTACKING_ARMY_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ATTACKING_ARMY_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ATTACKING_ARMY_NUMBER</h4>
<pre>public static final&nbsp;int MAX_ATTACKING_ARMY_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#riskgame.controllers.AttackViewController.MAX_ATTACKING_ARMY_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_DEFENDING_ARMY_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DEFENDING_ARMY_NUMBER</h4>
<pre>public static final&nbsp;int MAX_DEFENDING_ARMY_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#riskgame.controllers.AttackViewController.MAX_DEFENDING_ARMY_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_DEFENDING_ARMY_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_DEFENDING_ARMY_NUMBER</h4>
<pre>public static final&nbsp;int MIN_DEFENDING_ARMY_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#riskgame.controllers.AttackViewController.MIN_DEFENDING_ARMY_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="curPlayer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curPlayer</h4>
<pre>public&nbsp;<a href="../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a> curPlayer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttackViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttackViewController</h4>
<pre>public&nbsp;AttackViewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">init method for attack phase view</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - default value</dd>
<dd><code>resources</code> - default value</dd>
</dl>
</li>
</ul>
<a name="selectAttackingCountry-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAttackingCountry</h4>
<pre>public&nbsp;void&nbsp;selectAttackingCountry(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
<div class="block">onClick event when an attacking country item is selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - mouse click on an owned country</dd>
</dl>
</li>
</ul>
<a name="selectDefendingCountry-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDefendingCountry</h4>
<pre>public&nbsp;void&nbsp;selectDefendingCountry(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
<div class="block">onClick event when a defending country item is selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - mouse click on an empty country</dd>
</dl>
</li>
</ul>
<a name="clickNextStep-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickNextStep</h4>
<pre>public&nbsp;void&nbsp;clickNextStep(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">onClick event for moving to fortification phase of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button is clicked</dd>
</dl>
</li>
</ul>
<a name="clickAttack-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickAttack</h4>
<pre>public&nbsp;void&nbsp;clickAttack(javafx.event.ActionEvent&nbsp;actionEvent)
                 throws java.io.IOException</pre>
<div class="block">onClick event for confirming attack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - button clicked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - gameover view file not found</dd>
</dl>
</li>
</ul>
<a name="clickAllOutMode-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickAllOutMode</h4>
<pre>public&nbsp;void&nbsp;clickAllOutMode(javafx.event.ActionEvent&nbsp;actionEvent)
                     throws java.io.IOException</pre>
<div class="block">Use all-out mode for attacking, it will result in either attacker wins or defender wins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - mouse click</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - next view file not found</dd>
</dl>
</li>
</ul>
<a name="clickSaveGame-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickSaveGame</h4>
<pre>public&nbsp;void&nbsp;clickSaveGame(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">save game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttackViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../riskgame/controllers/FinalViewController.html" title="class in riskgame.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?riskgame/controllers/AttackViewController.html" target="_top">Frames</a></li>
<li><a href="AttackViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
