<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 22:04:57 EDT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/AttackViewController.html#callGameOverView--">callGameOverView()</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/AttackViewController.html" title="class in riskgame.controllers">AttackViewController</a></dt>
<dd>
<div class="block">call game over view</div>
</dd>
<dt><a href="../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass"><span class="typeNameLink">Card</span></a> - Enum in <a href="../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a></dt>
<dd>
<div class="block">Card class</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Card.html#Card-java.lang.String-">Card(String)</a></span> - Constructor for enum riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/controller/ReinforcePhaseTest.html#cardArrayList">cardArrayList</a></span> - Variable in class test.riskgame.controller.<a href="../test/riskgame/controller/ReinforcePhaseTest.html" title="class in test.riskgame.controller">ReinforcePhaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/ReinforceViewController.html#cardExchangeViewObserver">cardExchangeViewObserver</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers">ReinforceViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern"><span class="typeNameLink">CardExchangeViewObserver</span></a> - Class in <a href="../riskgame/model/BasicClass/ObserverPattern/package-summary.html">riskgame.model.BasicClass.ObserverPattern</a></dt>
<dd>
<div class="block">This class is not a static observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html#CardExchangeViewObserver--">CardExchangeViewObserver()</a></span> - Constructor for class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">CardExchangeViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#cardObtained">cardObtained</a></span> - Variable in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#cardsList">cardsList</a></span> - Variable in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Card.html#cardType">cardType</a></span> - Variable in enum riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorDeleteContinentController.html#cbb_deleteContinentName">cbb_deleteContinentName</a></span> - Variable in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorDeleteContinentController.html" title="class in mapeditor.controller">MapEditorDeleteContinentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorDeleteCountryController.html#cbb_deleteCountryName">cbb_deleteCountryName</a></span> - Variable in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorDeleteCountryController.html" title="class in mapeditor.controller">MapEditorDeleteCountryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorAddCountryController.html#cbb_neighborCountry">cbb_neighborCountry</a></span> - Variable in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorAddCountryController.html" title="class in mapeditor.controller">MapEditorAddCountryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorAddCountryController.html#cbb_setContinent">cbb_setContinent</a></span> - Variable in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorAddCountryController.html" title="class in mapeditor.controller">MapEditorAddCountryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorAddCountryController.html#CheckAddCountryPageInput--">CheckAddCountryPageInput()</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorAddCountryController.html" title="class in mapeditor.controller">MapEditorAddCountryController</a></dt>
<dd>
<div class="block">This method is for ensure the validation of user's input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/MapChecker.html#checkContinentCountInteger-java.lang.String-java.util.ArrayList-">checkContinentCountInteger(String, ArrayList&lt;String&gt;)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/MapChecker.html" title="class in riskgame.model.Utils">MapChecker</a></dt>
<dd>
<div class="block">The number of the continent should be a integer at the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MapObject.html#checkCorrectness-java.lang.String-">checkCorrectness(String)</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MapObject.html" title="class in mapeditor.model">MapObject</a></dt>
<dd>
<div class="block">check map correctness interface and append error message into the StringBuilder</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MapObject.html#checkFlagCB">checkFlagCB</a></span> - Variable in class mapeditor.model.<a href="../mapeditor/model/MapObject.html" title="class in mapeditor.model">MapObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MECheckMapCorrectness.html#checkFlagCB">checkFlagCB</a></span> - Variable in class mapeditor.model.<a href="../mapeditor/model/MECheckMapCorrectness.html" title="class in mapeditor.model">MECheckMapCorrectness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MECheckMapCorrectness.html#checkFlagCCB">checkFlagCCB</a></span> - Variable in class mapeditor.model.<a href="../mapeditor/model/MECheckMapCorrectness.html" title="class in mapeditor.model">MECheckMapCorrectness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MapObject.html#checkFlagCG">checkFlagCG</a></span> - Variable in class mapeditor.model.<a href="../mapeditor/model/MapObject.html" title="class in mapeditor.model">MapObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MECheckMapCorrectness.html#checkFlagCG">checkFlagCG</a></span> - Variable in class mapeditor.model.<a href="../mapeditor/model/MECheckMapCorrectness.html" title="class in mapeditor.model">MECheckMapCorrectness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/MapChecker.html#checkMapValidity-java.lang.String-">checkMapValidity(String)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/MapChecker.html" title="class in riskgame.model.Utils">MapChecker</a></dt>
<dd>
<div class="block">static method for outer call</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/MapCheckerTest.html#checkMapValidity--">checkMapValidity()</a></span> - Method in class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/MapCheckerTest.html" title="class in test.riskgame.model.Utils">MapCheckerTest</a></dt>
<dd>
<div class="block">check map format is valid or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorAddContinentController.html#checkNameInput-java.lang.String-">checkNameInput(String)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorAddContinentController.html" title="class in mapeditor.controller">MapEditorAddContinentController</a></dt>
<dd>
<div class="block">check whether the input continent name has already exist in the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/ReinforceViewController.html#checkNextViewNeedChange-boolean-">checkNextViewNeedChange(boolean)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers">ReinforceViewController</a></dt>
<dd>
<div class="block">notify all phase view observer that game stage changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/MapChecker.html#checkTerritoriesFormat-java.lang.String-java.util.ArrayList-">checkTerritoriesFormat(String, ArrayList&lt;String&gt;)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/MapChecker.html" title="class in riskgame.model.Utils">MapChecker</a></dt>
<dd>
<div class="block">Territories description should be formated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/AttackViewController.html#clickAllOutMode-javafx.event.ActionEvent-">clickAllOutMode(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/AttackViewController.html" title="class in riskgame.controllers">AttackViewController</a></dt>
<dd>
<div class="block">Use all-out mode for attacking, it will result in either attacker wins or defender wins</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/AttackViewController.html#clickAttack-javafx.event.ActionEvent-">clickAttack(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/AttackViewController.html" title="class in riskgame.controllers">AttackViewController</a></dt>
<dd>
<div class="block">onClick event for confirming attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/ReinforceViewController.html#clickConfirmDeployment-javafx.event.ActionEvent-">clickConfirmDeployment(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers">ReinforceViewController</a></dt>
<dd>
<div class="block">onClick event for confirming army deployment</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/StartViewController.html#clickConfirmLoadMap-javafx.event.ActionEvent-">clickConfirmLoadMap(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/StartViewController.html" title="class in riskgame.controllers">StartViewController</a></dt>
<dd>
<div class="block">onClick event for confirming load map file from selected path</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/FortificationViewController.html#clickConfirmMoveArmy-javafx.event.ActionEvent-">clickConfirmMoveArmy(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/FortificationViewController.html" title="class in riskgame.controllers">FortificationViewController</a></dt>
<dd>
<div class="block">onClick event for confirming moving army from one country to another owned country</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/StartViewController.html#clickConfirmPlayerNum-javafx.event.ActionEvent-">clickConfirmPlayerNum(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/StartViewController.html" title="class in riskgame.controllers">StartViewController</a></dt>
<dd>
<div class="block">onClick event for confirming the total number of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/ReinforceViewController.html#clickExchangeCards-javafx.event.ActionEvent-">clickExchangeCards(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers">ReinforceViewController</a></dt>
<dd>
<div class="block">click button for confirming exchange cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/StartViewController.html#clickIncreasePlayerNumber-javafx.event.ActionEvent-">clickIncreasePlayerNumber(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/StartViewController.html" title="class in riskgame.controllers">StartViewController</a></dt>
<dd>
<div class="block">onClick event for modifying UI controls and their values</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/StartViewController.html#clickInfoDisplaySwitcher-javafx.event.ActionEvent-">clickInfoDisplaySwitcher(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/StartViewController.html" title="class in riskgame.controllers">StartViewController</a></dt>
<dd>
<div class="block">onClick event for switch from world map display to players/countries display</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/StartViewController.html#clickLoadMap-javafx.event.ActionEvent-">clickLoadMap(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/StartViewController.html" title="class in riskgame.controllers">StartViewController</a></dt>
<dd>
<div class="block">onClick event for confirming the map file selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/AttackViewController.html#clickNextStep-javafx.event.ActionEvent-">clickNextStep(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/AttackViewController.html" title="class in riskgame.controllers">AttackViewController</a></dt>
<dd>
<div class="block">onClick event for moving to fortification phase of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/FortificationViewController.html#clickNextStep-javafx.event.ActionEvent-">clickNextStep(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/FortificationViewController.html" title="class in riskgame.controllers">FortificationViewController</a></dt>
<dd>
<div class="block">onClick event for moving to attack phase view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/ReinforceViewController.html#clickNextStep-javafx.event.ActionEvent-">clickNextStep(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers">ReinforceViewController</a></dt>
<dd>
<div class="block">onClick event for moving to next player if reinforcement phase is not finished or attack view from the first player</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/StartViewController.html#clickNextToReinforcePhase-javafx.event.ActionEvent-">clickNextToReinforcePhase(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/StartViewController.html" title="class in riskgame.controllers">StartViewController</a></dt>
<dd>
<div class="block">onClick event for moving to reinforce phase view</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorHomePageController.html#clickPlayGame-javafx.event.ActionEvent-">clickPlayGame(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorHomePageController.html" title="class in mapeditor.controller">MapEditorHomePageController</a></dt>
<dd>
<div class="block">This method switch to game page</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/StartViewController.html#clickReducePlayerNumber-javafx.event.ActionEvent-">clickReducePlayerNumber(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/StartViewController.html" title="class in riskgame.controllers">StartViewController</a></dt>
<dd>
<div class="block">onClick event for modifying UI controls and their values</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/StartViewController.html#clickReset-javafx.event.ActionEvent-">clickReset(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/StartViewController.html" title="class in riskgame.controllers">StartViewController</a></dt>
<dd>
<div class="block">reset all parameters to original state</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/ReinforceViewController.html#clickSkipCardsExchange-javafx.event.ActionEvent-">clickSkipCardsExchange(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers">ReinforceViewController</a></dt>
<dd>
<div class="block">skip exchanging cards in the round</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/FortificationViewController.html#clickSkipFortification-javafx.event.ActionEvent-">clickSkipFortification(ActionEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/FortificationViewController.html" title="class in riskgame.controllers">FortificationViewController</a></dt>
<dd>
<div class="block">onClick event for skipping fortification phase this round</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorAddContinentController.html#clickToAddContinent-javafx.event.ActionEvent-">clickToAddContinent(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorAddContinentController.html" title="class in mapeditor.controller">MapEditorAddContinentController</a></dt>
<dd>
<div class="block">press apply button to confirm changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorEditPageController.html#clickToAddContinent-javafx.event.ActionEvent-">clickToAddContinent(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorEditPageController.html" title="class in mapeditor.controller">MapEditorEditPageController</a></dt>
<dd>
<div class="block">jump to the add continent page</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorAddCountryController.html#clickToAddCountry-javafx.event.ActionEvent-">clickToAddCountry(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorAddCountryController.html" title="class in mapeditor.controller">MapEditorAddCountryController</a></dt>
<dd>
<div class="block">clickToAddCountry receive action event and add a new country instance to the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorEditPageController.html#clickToAddCountry-javafx.event.ActionEvent-">clickToAddCountry(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorEditPageController.html" title="class in mapeditor.controller">MapEditorEditPageController</a></dt>
<dd>
<div class="block">jump to the add country page</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorEditPageController.html#clickToCheck-javafx.event.ActionEvent-">clickToCheck(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorEditPageController.html" title="class in mapeditor.controller">MapEditorEditPageController</a></dt>
<dd>
<div class="block">check whether the loading map is correct or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorSaveFileController.html#clickToCheck-javafx.event.ActionEvent-">clickToCheck(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorSaveFileController.html" title="class in mapeditor.controller">MapEditorSaveFileController</a></dt>
<dd>
<div class="block">clickToCheck check the map correctness in the save file page</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorHomePageController.html#clickToCreate-javafx.event.ActionEvent-">clickToCreate(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorHomePageController.html" title="class in mapeditor.controller">MapEditorHomePageController</a></dt>
<dd>
<div class="block">this method control the create button to the edit page</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorDeleteContinentController.html#clickToDeleteContinent-javafx.event.ActionEvent-">clickToDeleteContinent(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorDeleteContinentController.html" title="class in mapeditor.controller">MapEditorDeleteContinentController</a></dt>
<dd>
<div class="block">confirm the continent to be delete, p.s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorEditPageController.html#clickToDeleteContinent-javafx.event.ActionEvent-">clickToDeleteContinent(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorEditPageController.html" title="class in mapeditor.controller">MapEditorEditPageController</a></dt>
<dd>
<div class="block">jump to the delete continent page</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorDeleteCountryController.html#clickToDeleteCountry-javafx.event.ActionEvent-">clickToDeleteCountry(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorDeleteCountryController.html" title="class in mapeditor.controller">MapEditorDeleteCountryController</a></dt>
<dd>
<div class="block">confirm the country to be delete</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorEditPageController.html#clickToDeleteCountry-javafx.event.ActionEvent-">clickToDeleteCountry(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorEditPageController.html" title="class in mapeditor.controller">MapEditorEditPageController</a></dt>
<dd>
<div class="block">jump to the delete country page</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorHomePageController.html#clickToEdit-javafx.event.ActionEvent-">clickToEdit(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorHomePageController.html" title="class in mapeditor.controller">MapEditorHomePageController</a></dt>
<dd>
<div class="block">this method control the edit button to the select map path page</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorAddContinentController.html#clickToOk-javafx.event.ActionEvent-">clickToOk(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorAddContinentController.html" title="class in mapeditor.controller">MapEditorAddContinentController</a></dt>
<dd>
<div class="block">return to the edit page</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorAddCountryController.html#clickToOk-javafx.event.ActionEvent-">clickToOk(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorAddCountryController.html" title="class in mapeditor.controller">MapEditorAddCountryController</a></dt>
<dd>
<div class="block">return to the edit page</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorDeleteContinentController.html#clickToOk-javafx.event.ActionEvent-">clickToOk(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorDeleteContinentController.html" title="class in mapeditor.controller">MapEditorDeleteContinentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorDeleteCountryController.html#clickToOk-javafx.event.ActionEvent-">clickToOk(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorDeleteCountryController.html" title="class in mapeditor.controller">MapEditorDeleteCountryController</a></dt>
<dd>
<div class="block">return to the edit page</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorEditController.html#clickToReturn-javafx.event.ActionEvent-">clickToReturn(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorEditController.html" title="class in mapeditor.controller">MapEditorEditController</a></dt>
<dd>
<div class="block">return to homepage</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorEditPageController.html#clickToReturn-javafx.event.ActionEvent-">clickToReturn(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorEditPageController.html" title="class in mapeditor.controller">MapEditorEditPageController</a></dt>
<dd>
<div class="block">return to homepage</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorSaveFileController.html#clickToReturn-javafx.event.ActionEvent-">clickToReturn(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorSaveFileController.html" title="class in mapeditor.controller">MapEditorSaveFileController</a></dt>
<dd>
<div class="block">clickToReturn method return to the previous page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorEditPageController.html#clickToSave-javafx.event.ActionEvent-">clickToSave(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorEditPageController.html" title="class in mapeditor.controller">MapEditorEditPageController</a></dt>
<dd>
<div class="block">jump to the save file page</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/PlayerColor.html#colorValue">colorValue</a></span> - Variable in enum riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/PlayerColor.html" title="enum in riskgame.model.BasicClass">PlayerColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass"><span class="typeNameLink">Continent</span></a> - Class in <a href="../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a></dt>
<dd>
<div class="block">This class includes attributes a continent need and required methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Continent.html#Continent-java.lang.String-int-">Continent(String, int)</a></span> - Constructor for class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a></dt>
<dd>
<div class="block">class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InitWorldMap.html#CONTINENT_HEADER_STRING">CONTINENT_HEADER_STRING</a></span> - Static variable in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InitWorldMap.html" title="class in riskgame.model.Utils">InitWorldMap</a></dt>
<dd>
<div class="block">default string value for marking continent section in map file</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InitWorldMap.html#CONTINENT_POSITION">CONTINENT_POSITION</a></span> - Static variable in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InitWorldMap.html" title="class in riskgame.model.Utils">InitWorldMap</a></dt>
<dd>
<div class="block">default position index for indicating continent in map file</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#continentBonus">continentBonus</a></span> - Variable in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorEditPageController.html#ContinentBonusCol">ContinentBonusCol</a></span> - Variable in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorEditPageController.html" title="class in mapeditor.controller">MapEditorEditPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObserver.html#continentBonusList">continentBonusList</a></span> - Variable in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">PlayerDomiViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Continent.html#continentBonusValue">continentBonusValue</a></span> - Variable in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Continent.html#continentCountryGraph">continentCountryGraph</a></span> - Variable in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorEditPageController.html#continentData">continentData</a></span> - Variable in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorEditPageController.html" title="class in mapeditor.controller">MapEditorEditPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEContinent.html#continentName">continentName</a></span> - Variable in class mapeditor.model.<a href="../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></dt>
<dd>
<div class="block">Continent name attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Continent.html#continentName">continentName</a></span> - Variable in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#continentName">continentName</a></span> - Variable in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorEditPageController.html#ContinentNameCol">ContinentNameCol</a></span> - Variable in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorEditPageController.html" title="class in mapeditor.controller">MapEditorEditPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Continent.html#continentOwnerIndex">continentOwnerIndex</a></span> - Variable in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorAddCountryController.html#continentSelectValidation--">continentSelectValidation()</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorAddCountryController.html" title="class in mapeditor.controller">MapEditorAddCountryController</a></dt>
<dd>
<div class="block">Check the validation of continent selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorEditPageController.html#ContinentTable">ContinentTable</a></span> - Variable in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorEditPageController.html" title="class in mapeditor.controller">MapEditorEditPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObserver.html#controlledContinentNbrList">controlledContinentNbrList</a></span> - Variable in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">PlayerDomiViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#controlledContinents">controlledContinents</a></span> - Variable in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObserver.html#controlledCountryNbrList">controlledCountryNbrList</a></span> - Variable in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">PlayerDomiViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/riskgame/controller/ControllerSuiteTest.html" title="class in test.riskgame.controller"><span class="typeNameLink">ControllerSuiteTest</span></a> - Class in <a href="../test/riskgame/controller/package-summary.html">test.riskgame.controller</a></dt>
<dd>
<div class="block">Suite test for controller classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/controller/ControllerSuiteTest.html#ControllerSuiteTest--">ControllerSuiteTest()</a></span> - Constructor for class test.riskgame.controller.<a href="../test/riskgame/controller/ControllerSuiteTest.html" title="class in test.riskgame.controller">ControllerSuiteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObserver.html#controlRatioList">controlRatioList</a></span> - Variable in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">PlayerDomiViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InitWorldMap.html#COORDINATE_X_POSITION">COORDINATE_X_POSITION</a></span> - Static variable in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InitWorldMap.html" title="class in riskgame.model.Utils">InitWorldMap</a></dt>
<dd>
<div class="block">default position index for coordinate x in map file</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InitWorldMap.html#COORDINATE_Y_POSITION">COORDINATE_Y_POSITION</a></span> - Static variable in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InitWorldMap.html" title="class in riskgame.model.Utils">InitWorldMap</a></dt>
<dd>
<div class="block">default position index for coordinate y in map file</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#coordinateX">coordinateX</a></span> - Variable in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#coordinateY">coordinateY</a></span> - Variable in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MapObject.html#correctCheckConnectContinent-java.util.ArrayList-java.util.ArrayList-">correctCheckConnectContinent(ArrayList&lt;MEContinent&gt;, ArrayList&lt;MECountry&gt;)</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MapObject.html" title="class in mapeditor.model">MapObject</a></dt>
<dd>
<div class="block">second correct checkCCB
 check whether countries in a continent is unconnected</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MECheckMapCorrectness.html#correctCheckConnectContinent-java.util.ArrayList-java.util.ArrayList-">correctCheckConnectContinent(ArrayList&lt;MEContinent&gt;, ArrayList&lt;MECountry&gt;)</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MECheckMapCorrectness.html" title="class in mapeditor.model">MECheckMapCorrectness</a></dt>
<dd>
<div class="block">second correct checkCCB
 check whether countries in a continent is unconnected</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MapObject.html#correctCheckConnectGraph-java.util.ArrayList-">correctCheckConnectGraph(ArrayList&lt;MECountry&gt;)</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MapObject.html" title="class in mapeditor.model">MapObject</a></dt>
<dd>
<div class="block">first correct checkCC
 check whether it is a connect graph or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MECheckMapCorrectness.html#correctCheckConnectGraph-java.util.ArrayList-">correctCheckConnectGraph(ArrayList&lt;MECountry&gt;)</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MECheckMapCorrectness.html" title="class in mapeditor.model">MECheckMapCorrectness</a></dt>
<dd>
<div class="block">first correct checkCG
 check whether it is a connect graph or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MapObject.html#correctCheckCountryBelonging-java.util.ArrayList-java.util.ArrayList-">correctCheckCountryBelonging(ArrayList&lt;MEContinent&gt;, ArrayList&lt;MECountry&gt;)</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MapObject.html" title="class in mapeditor.model">MapObject</a></dt>
<dd>
<div class="block">third correct checkCB
 every country belongs to one and only one continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MECheckMapCorrectness.html#correctCheckCountryBelonging-java.util.ArrayList-java.util.ArrayList-">correctCheckCountryBelonging(ArrayList&lt;MEContinent&gt;, ArrayList&lt;MECountry&gt;)</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MECheckMapCorrectness.html" title="class in mapeditor.model">MECheckMapCorrectness</a></dt>
<dd>
<div class="block">third correct checkCB
 every country belongs to one and only one continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/FortificationViewController.html#counter">counter</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/FortificationViewController.html" title="class in riskgame.controllers">FortificationViewController</a></dt>
<dd>
<div class="block">fortification move counter</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEContinent.html#countries">countries</a></span> - Variable in class mapeditor.model.<a href="../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass"><span class="typeNameLink">Country</span></a> - Class in <a href="../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a></dt>
<dd>
<div class="block">This class includes attributes a country needs and required methods
 as a observable, country is observed by player</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#Country-java.lang.String-">Country(String)</a></span> - Constructor for class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>
<div class="block">constructor for class Country</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GraphNode.html#country">country</a></span> - Variable in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InitWorldMap.html#COUNTRY_HEADER_STRING">COUNTRY_HEADER_STRING</a></span> - Static variable in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InitWorldMap.html" title="class in riskgame.model.Utils">InitWorldMap</a></dt>
<dd>
<div class="block">default string value for marking country section in map file</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#countryArmyNumber">countryArmyNumber</a></span> - Variable in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MapObject.html#countryCheckFlag">countryCheckFlag</a></span> - Variable in class mapeditor.model.<a href="../mapeditor/model/MapObject.html" title="class in mapeditor.model">MapObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MECheckMapCorrectness.html#countryCheckFlag">countryCheckFlag</a></span> - Variable in class mapeditor.model.<a href="../mapeditor/model/MECheckMapCorrectness.html" title="class in mapeditor.model">MECheckMapCorrectness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorEditPageController.html#CountryCol">CountryCol</a></span> - Variable in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorEditPageController.html" title="class in mapeditor.controller">MapEditorEditPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEContinent.html#countryList">countryList</a></span> - Variable in class mapeditor.model.<a href="../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></dt>
<dd>
<div class="block">Name list of countries in this continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MECountry.html#countryName">countryName</a></span> - Variable in class mapeditor.model.<a href="../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a></dt>
<dd>
<div class="block">Country name attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#countryName">countryName</a></span> - Variable in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorAddCountryController.html#CountryNameValidation--">CountryNameValidation()</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorAddCountryController.html" title="class in mapeditor.controller">MapEditorAddCountryController</a></dt>
<dd>
<div class="block">Check the validation of country name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEContinent.html#countryNumber">countryNumber</a></span> - Variable in class mapeditor.model.<a href="../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></dt>
<dd>
<div class="block">Number of countries in this continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#countryOwnerIndex">countryOwnerIndex</a></span> - Variable in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEContinent.html#countryProperty--">countryProperty()</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></dt>
<dd>
<div class="block">Bind country infomation to table view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/controller/ReinforcePhaseTest.html#countryTester">countryTester</a></span> - Variable in class test.riskgame.controller.<a href="../test/riskgame/controller/ReinforcePhaseTest.html" title="class in test.riskgame.controller">ReinforcePhaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/MEMain.html#createContinent-java.lang.String-int-">createContinent(String, int)</a></span> - Static method in class mapeditor.<a href="../mapeditor/MEMain.html" title="class in mapeditor">MEMain</a></dt>
<dd>
<div class="block">this is the method of creating a continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MapObject.html#createContinent-java.lang.String-int-">createContinent(String, int)</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MapObject.html" title="class in mapeditor.model">MapObject</a></dt>
<dd>
<div class="block">this is the method of creating a continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/MEMain.html#createCountry-java.lang.String-java.lang.String:A-">createCountry(String, String[])</a></span> - Static method in class mapeditor.<a href="../mapeditor/MEMain.html" title="class in mapeditor">MEMain</a></dt>
<dd>
<div class="block">this is the method of creating a regular country</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MapObject.html#createCountry-java.lang.String-java.lang.String:A-">createCountry(String, String[])</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MapObject.html" title="class in mapeditor.model">MapObject</a></dt>
<dd>
<div class="block">this is the method of creating a regular country</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/MEMain.html#createsSoloCountry-java.lang.String-">createsSoloCountry(String)</a></span> - Static method in class mapeditor.<a href="../mapeditor/MEMain.html" title="class in mapeditor">MEMain</a></dt>
<dd>
<div class="block">this method is creating a country when it is the first country in a continent, which means it has no neighbor when creating it</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/AttackViewController.html#curActionString">curActionString</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/AttackViewController.html" title="class in riskgame.controllers">AttackViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/FortificationViewController.html#curActionString">curActionString</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/FortificationViewController.html" title="class in riskgame.controllers">FortificationViewController</a></dt>
<dd>
<div class="block">current action string for display</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/ReinforceViewController.html#curActionString">curActionString</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers">ReinforceViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/AttackViewController.html#curGamePhase">curGamePhase</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/AttackViewController.html" title="class in riskgame.controllers">AttackViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/FortificationViewController.html#curGamePhase">curGamePhase</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/FortificationViewController.html" title="class in riskgame.controllers">FortificationViewController</a></dt>
<dd>
<div class="block">current game phase string</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/ReinforceViewController.html#curGamePhase">curGamePhase</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers">ReinforceViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/AttackViewController.html#curPlayer">curPlayer</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/AttackViewController.html" title="class in riskgame.controllers">AttackViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/FortificationViewController.html#curPlayer">curPlayer</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/FortificationViewController.html" title="class in riskgame.controllers">FortificationViewController</a></dt>
<dd>
<div class="block">current player object</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/ReinforceViewController.html#curPlayer">curPlayer</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers">ReinforceViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/AttackViewController.html#curPlayerIndex">curPlayerIndex</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/AttackViewController.html" title="class in riskgame.controllers">AttackViewController</a></dt>
<dd>
<div class="block">curent player index</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/FortificationViewController.html#curPlayerIndex">curPlayerIndex</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/FortificationViewController.html" title="class in riskgame.controllers">FortificationViewController</a></dt>
<dd>
<div class="block">index of current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/ReinforceViewController.html#curPlayerIndex">curPlayerIndex</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers">ReinforceViewController</a></dt>
<dd>
<div class="block">current player in this phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/AttackViewController.html#curPlayerName">curPlayerName</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/AttackViewController.html" title="class in riskgame.controllers">AttackViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/FortificationViewController.html#curPlayerName">curPlayerName</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/FortificationViewController.html" title="class in riskgame.controllers">FortificationViewController</a></dt>
<dd>
<div class="block">current player name for display</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/ReinforceViewController.html#curPlayerName">curPlayerName</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers">ReinforceViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/Main.html#curRoundPlayerIndex">curRoundPlayerIndex</a></span> - Static variable in class riskgame.<a href="../riskgame/Main.html" title="class in riskgame">Main</a></dt>
<dd>
<div class="block">Indicating the index of current player in gaming</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/ReinforceViewController.html#curUndeployedArmy">curUndeployedArmy</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers">ReinforceViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
