<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 22:04:57 EDT 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorEditPageController.html#path">path</a></span> - Variable in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorEditPageController.html" title="class in mapeditor.controller">MapEditorEditPageController</a></dt>
<dd>
<div class="block">Old map path</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#phaseName">phaseName</a></span> - Variable in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObserver.html#phaseName">phaseName</a></span> - Variable in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/Main.html#phaseViewObservable">phaseViewObservable</a></span> - Static variable in class riskgame.<a href="../riskgame/Main.html" title="class in riskgame">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern"><span class="typeNameLink">PhaseViewObservable</span></a> - Class in <a href="../riskgame/model/BasicClass/ObserverPattern/package-summary.html">riskgame.model.BasicClass.ObserverPattern</a></dt>
<dd>
<div class="block">Phase view observable objects include current phase,
 in-turn player, action to be executed and and global exchange time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#PhaseViewObservable--">PhaseViewObservable()</a></span> - Constructor for class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/Main.html#phaseViewObserver">phaseViewObserver</a></span> - Static variable in class riskgame.<a href="../riskgame/Main.html" title="class in riskgame">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern"><span class="typeNameLink">PhaseViewObserver</span></a> - Class in <a href="../riskgame/model/BasicClass/ObserverPattern/package-summary.html">riskgame.model.BasicClass.ObserverPattern</a></dt>
<dd>
<div class="block">observer class for phase information
 observing PhaseViewObservable
 created on 2019/03/08_15:11</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObserver.html#PhaseViewObserver--">PhaseViewObserver()</a></span> - Constructor for class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass"><span class="typeNameLink">Player</span></a> - Class in <a href="../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a></dt>
<dd>
<div class="block">This class includes attributes a player need and required methods
 Observer property of this class is updating changes triggered by countries
 As a observable object, player is observed by CardExchangeViewObserver for cards' changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#Player-int-">Player(int)</a></span> - Constructor for class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>
<div class="block">class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/AttackProcessTest.html#playerAttacker">playerAttacker</a></span> - Variable in class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/AttackProcessTest.html" title="class in test.riskgame.model.Utils">AttackProcessTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/ReinforceViewController.html#playerCards">playerCards</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers">ReinforceViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html#playerCards">playerCards</a></span> - Variable in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">CardExchangeViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#playerColor">playerColor</a></span> - Variable in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riskgame/model/BasicClass/PlayerColor.html" title="enum in riskgame.model.BasicClass"><span class="typeNameLink">PlayerColor</span></a> - Enum in <a href="../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a></dt>
<dd>
<div class="block">This class enumates colors used for assigning to each player</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/PlayerColor.html#PlayerColor-javafx.scene.paint.Color-">PlayerColor(Color)</a></span> - Constructor for enum riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/PlayerColor.html" title="enum in riskgame.model.BasicClass">PlayerColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/AttackProcessTest.html#playerDefender">playerDefender</a></span> - Variable in class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/AttackProcessTest.html" title="class in test.riskgame.model.Utils">AttackProcessTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/Main.html#playerDomiViewObservable">playerDomiViewObservable</a></span> - Static variable in class riskgame.<a href="../riskgame/Main.html" title="class in riskgame">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern"><span class="typeNameLink">PlayerDomiViewObservable</span></a> - Class in <a href="../riskgame/model/BasicClass/ObserverPattern/package-summary.html">riskgame.model.BasicClass.ObserverPattern</a></dt>
<dd>
<div class="block">created on 2019/03/08_23:51</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObservable.html#PlayerDomiViewObservable--">PlayerDomiViewObservable()</a></span> - Constructor for class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PlayerDomiViewObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/Main.html#playerDomiViewObserver">playerDomiViewObserver</a></span> - Static variable in class riskgame.<a href="../riskgame/Main.html" title="class in riskgame">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern"><span class="typeNameLink">PlayerDomiViewObserver</span></a> - Class in <a href="../riskgame/model/BasicClass/ObserverPattern/package-summary.html">riskgame.model.BasicClass.ObserverPattern</a></dt>
<dd>
<div class="block">Observer class for player domination view
 created on 2019/03/08_23:53</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObserver.html#PlayerDomiViewObserver--">PlayerDomiViewObserver()</a></span> - Constructor for class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">PlayerDomiViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#playerIndex">playerIndex</a></span> - Variable in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObserver.html#playerIndex">playerIndex</a></span> - Variable in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#playerIndex">playerIndex</a></span> - Variable in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/controller/FortificationPhaseTest.html#playerOneReachableCountryTest--">playerOneReachableCountryTest()</a></span> - Method in class test.riskgame.controller.<a href="../test/riskgame/controller/FortificationPhaseTest.html" title="class in test.riskgame.controller">FortificationPhaseTest</a></dt>
<dd>
<div class="block">/**
 Method: reachableCountryTest()
 test reachable country list of player one starting from China</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html#playersCards">playersCards</a></span> - Variable in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">CardExchangeViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/Main.html#playersList">playersList</a></span> - Static variable in class riskgame.<a href="../riskgame/Main.html" title="class in riskgame">Main</a></dt>
<dd>
<div class="block">Static arraylist of players for storing all player objects</div>
</dd>
<dt><a href="../test/riskgame/controller/PlayerTest.html" title="class in test.riskgame.controller"><span class="typeNameLink">PlayerTest</span></a> - Class in <a href="../test/riskgame/controller/package-summary.html">test.riskgame.controller</a></dt>
<dd>
<div class="block">Player class test cases</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/controller/PlayerTest.html#PlayerTest--">PlayerTest()</a></span> - Constructor for class test.riskgame.controller.<a href="../test/riskgame/controller/PlayerTest.html" title="class in test.riskgame.controller">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/controller/PlayerTest.html#playerTester">playerTester</a></span> - Variable in class test.riskgame.controller.<a href="../test/riskgame/controller/PlayerTest.html" title="class in test.riskgame.controller">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/controller/FortificationPhaseTest.html#playerTwoReachableCountryTest--">playerTwoReachableCountryTest()</a></span> - Method in class test.riskgame.controller.<a href="../test/riskgame/controller/FortificationPhaseTest.html" title="class in test.riskgame.controller">FortificationPhaseTest</a></dt>
<dd>
<div class="block">/**
 Method: reachableCountryTest()
 test reachable country list of player two starting from Indonesia</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/controller/FortificationPhaseTest.html#playerZeroReachableCountryTest--">playerZeroReachableCountryTest()</a></span> - Method in class test.riskgame.controller.<a href="../test/riskgame/controller/FortificationPhaseTest.html" title="class in test.riskgame.controller">FortificationPhaseTest</a></dt>
<dd>
<div class="block">Method: reachableCountryTest()
 test reachable country list of player zero starting from Ural</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/AttackProcess.html#popupContinentConqueredAlert-int-java.lang.String-riskgame.model.BasicClass.Continent-">popupContinentConqueredAlert(int, String, Continent)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/AttackProcess.html" title="class in riskgame.model.Utils">AttackProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InitWorldMap.html#printContinent--">printContinent()</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InitWorldMap.html" title="class in riskgame.model.Utils">InitWorldMap</a></dt>
<dd>
<div class="block">this method prints continents and their countries in console</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InitWorldMap.html#printGraph--">printGraph()</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InitWorldMap.html" title="class in riskgame.model.Utils">InitWorldMap</a></dt>
<dd>
<div class="block">this method prints world map graph in console</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InitWorldMap.html#printGraphNode-riskgame.model.BasicClass.GraphNode-">printGraphNode(GraphNode)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InitWorldMap.html" title="class in riskgame.model.Utils">InitWorldMap</a></dt>
<dd>
<div class="block">this method prints informaton of selected graph node</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
