<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 22:04:57 EDT 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mapeditor/MEMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class mapeditor.<a href="../mapeditor/MEMain.html" title="class in mapeditor">MEMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riskgame/Main.html" title="class in riskgame"><span class="typeNameLink">Main</span></a> - Class in <a href="../riskgame/package-summary.html">riskgame</a></dt>
<dd>
<div class="block">Game program entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/Main.html#Main--">Main()</a></span> - Constructor for class riskgame.<a href="../riskgame/Main.html" title="class in riskgame">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class riskgame.<a href="../riskgame/Main.html" title="class in riskgame">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riskgame/model/Utils/MapChecker.html" title="class in riskgame.model.Utils"><span class="typeNameLink">MapChecker</span></a> - Class in <a href="../riskgame/model/Utils/package-summary.html">riskgame.model.Utils</a></dt>
<dd>
<div class="block">Map checker examines the map format before display it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/MapChecker.html#MapChecker--">MapChecker()</a></span> - Constructor for class riskgame.model.Utils.<a href="../riskgame/model/Utils/MapChecker.html" title="class in riskgame.model.Utils">MapChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/riskgame/model/Utils/MapCheckerTest.html" title="class in test.riskgame.model.Utils"><span class="typeNameLink">MapCheckerTest</span></a> - Class in <a href="../test/riskgame/model/Utils/package-summary.html">test.riskgame.model.Utils</a></dt>
<dd>
<div class="block">MapChecker tester.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/MapCheckerTest.html#MapCheckerTest--">MapCheckerTest()</a></span> - Constructor for class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/MapCheckerTest.html" title="class in test.riskgame.model.Utils">MapCheckerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MapObject.html#mapContentCheck-java.lang.String-">mapContentCheck(String)</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MapObject.html" title="class in mapeditor.model">MapObject</a></dt>
<dd>
<div class="block">check if there is any country in continent which is not exist</div>
</dd>
<dt><a href="../mapeditor/package-summary.html">mapeditor</a> - package mapeditor</dt>
<dd>&nbsp;</dd>
<dt><a href="../mapeditor/controller/package-summary.html">mapeditor.controller</a> - package mapeditor.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../mapeditor/model/package-summary.html">mapeditor.model</a> - package mapeditor.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../mapeditor/Test/package-summary.html">mapeditor.Test</a> - package mapeditor.Test</dt>
<dd>&nbsp;</dd>
<dt><a href="../mapeditor/controller/MapEditorAddContinentController.html" title="class in mapeditor.controller"><span class="typeNameLink">MapEditorAddContinentController</span></a> - Class in <a href="../mapeditor/controller/package-summary.html">mapeditor.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorAddContinentController.html#MapEditorAddContinentController--">MapEditorAddContinentController()</a></span> - Constructor for class mapeditor.controller.<a href="../mapeditor/controller/MapEditorAddContinentController.html" title="class in mapeditor.controller">MapEditorAddContinentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mapeditor/controller/MapEditorAddCountryController.html" title="class in mapeditor.controller"><span class="typeNameLink">MapEditorAddCountryController</span></a> - Class in <a href="../mapeditor/controller/package-summary.html">mapeditor.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorAddCountryController.html#MapEditorAddCountryController--">MapEditorAddCountryController()</a></span> - Constructor for class mapeditor.controller.<a href="../mapeditor/controller/MapEditorAddCountryController.html" title="class in mapeditor.controller">MapEditorAddCountryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mapeditor/controller/MapEditorDeleteContinentController.html" title="class in mapeditor.controller"><span class="typeNameLink">MapEditorDeleteContinentController</span></a> - Class in <a href="../mapeditor/controller/package-summary.html">mapeditor.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorDeleteContinentController.html#MapEditorDeleteContinentController--">MapEditorDeleteContinentController()</a></span> - Constructor for class mapeditor.controller.<a href="../mapeditor/controller/MapEditorDeleteContinentController.html" title="class in mapeditor.controller">MapEditorDeleteContinentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mapeditor/controller/MapEditorDeleteCountryController.html" title="class in mapeditor.controller"><span class="typeNameLink">MapEditorDeleteCountryController</span></a> - Class in <a href="../mapeditor/controller/package-summary.html">mapeditor.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorDeleteCountryController.html#MapEditorDeleteCountryController--">MapEditorDeleteCountryController()</a></span> - Constructor for class mapeditor.controller.<a href="../mapeditor/controller/MapEditorDeleteCountryController.html" title="class in mapeditor.controller">MapEditorDeleteCountryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mapeditor/controller/MapEditorEditController.html" title="class in mapeditor.controller"><span class="typeNameLink">MapEditorEditController</span></a> - Class in <a href="../mapeditor/controller/package-summary.html">mapeditor.controller</a></dt>
<dd>
<div class="block">this class is to select old map from folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorEditController.html#MapEditorEditController--">MapEditorEditController()</a></span> - Constructor for class mapeditor.controller.<a href="../mapeditor/controller/MapEditorEditController.html" title="class in mapeditor.controller">MapEditorEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mapeditor/controller/MapEditorEditPageController.html" title="class in mapeditor.controller"><span class="typeNameLink">MapEditorEditPageController</span></a> - Class in <a href="../mapeditor/controller/package-summary.html">mapeditor.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorEditPageController.html#MapEditorEditPageController--">MapEditorEditPageController()</a></span> - Constructor for class mapeditor.controller.<a href="../mapeditor/controller/MapEditorEditPageController.html" title="class in mapeditor.controller">MapEditorEditPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mapeditor/controller/MapEditorHomePageController.html" title="class in mapeditor.controller"><span class="typeNameLink">MapEditorHomePageController</span></a> - Class in <a href="../mapeditor/controller/package-summary.html">mapeditor.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorHomePageController.html#MapEditorHomePageController--">MapEditorHomePageController()</a></span> - Constructor for class mapeditor.controller.<a href="../mapeditor/controller/MapEditorHomePageController.html" title="class in mapeditor.controller">MapEditorHomePageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mapeditor/controller/MapEditorSaveFileController.html" title="class in mapeditor.controller"><span class="typeNameLink">MapEditorSaveFileController</span></a> - Class in <a href="../mapeditor/controller/package-summary.html">mapeditor.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorSaveFileController.html#MapEditorSaveFileController--">MapEditorSaveFileController()</a></span> - Constructor for class mapeditor.controller.<a href="../mapeditor/controller/MapEditorSaveFileController.html" title="class in mapeditor.controller">MapEditorSaveFileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mapeditor/Test/MapEditorTest.html" title="class in mapeditor.Test"><span class="typeNameLink">MapEditorTest</span></a> - Class in <a href="../mapeditor/Test/package-summary.html">mapeditor.Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/Test/MapEditorTest.html#MapEditorTest--">MapEditorTest()</a></span> - Constructor for class mapeditor.Test.<a href="../mapeditor/Test/MapEditorTest.html" title="class in mapeditor.Test">MapEditorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MapObject.html#mapFormatCheck-java.lang.String-">mapFormatCheck(String)</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MapObject.html" title="class in mapeditor.model">MapObject</a></dt>
<dd>
<div class="block">check map format</div>
</dd>
<dt><a href="../mapeditor/model/MapObject.html" title="class in mapeditor.model"><span class="typeNameLink">MapObject</span></a> - Class in <a href="../mapeditor/model/package-summary.html">mapeditor.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MapObject.html#MapObject--">MapObject()</a></span> - Constructor for class mapeditor.model.<a href="../mapeditor/model/MapObject.html" title="class in mapeditor.model">MapObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/StartViewController.html#mapPath">mapPath</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/StartViewController.html" title="class in riskgame.controllers">StartViewController</a></dt>
<dd>
<div class="block">variable for storing map file path</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/AttackViewController.html#MAX_ATTACKING_ARMY_NUMBER">MAX_ATTACKING_ARMY_NUMBER</a></span> - Static variable in class riskgame.controllers.<a href="../riskgame/controllers/AttackViewController.html" title="class in riskgame.controllers">AttackViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/AttackViewController.html#MAX_DEFENDING_ARMY_NUMBER">MAX_DEFENDING_ARMY_NUMBER</a></span> - Static variable in class riskgame.controllers.<a href="../riskgame/controllers/AttackViewController.html" title="class in riskgame.controllers">AttackViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/StartViewController.html#MAX_NUM_OF_PLAYERS">MAX_NUM_OF_PLAYERS</a></span> - Static variable in class riskgame.controllers.<a href="../riskgame/controllers/StartViewController.html" title="class in riskgame.controllers">StartViewController</a></dt>
<dd>
<div class="block">defalut maximum player number supported in the program</div>
</dd>
<dt><a href="../mapeditor/model/MECheckMapCorrectness.html" title="class in mapeditor.model"><span class="typeNameLink">MECheckMapCorrectness</span></a> - Class in <a href="../mapeditor/model/package-summary.html">mapeditor.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MECheckMapCorrectness.html#MECheckMapCorrectness--">MECheckMapCorrectness()</a></span> - Constructor for class mapeditor.model.<a href="../mapeditor/model/MECheckMapCorrectness.html" title="class in mapeditor.model">MECheckMapCorrectness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mapeditor/model/MEContinent.html" title="class in mapeditor.model"><span class="typeNameLink">MEContinent</span></a> - Class in <a href="../mapeditor/model/package-summary.html">mapeditor.model</a></dt>
<dd>
<div class="block">class continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEContinent.html#MEContinent--">MEContinent()</a></span> - Constructor for class mapeditor.model.<a href="../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mapeditor/model/MECountry.html" title="class in mapeditor.model"><span class="typeNameLink">MECountry</span></a> - Class in <a href="../mapeditor/model/package-summary.html">mapeditor.model</a></dt>
<dd>
<div class="block">country class</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MECountry.html#MECountry--">MECountry()</a></span> - Constructor for class mapeditor.model.<a href="../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mapeditor/model/MEErrorMsg.html" title="enum in mapeditor.model"><span class="typeNameLink">MEErrorMsg</span></a> - Enum in <a href="../mapeditor/model/package-summary.html">mapeditor.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEErrorMsg.html#MEErrorMsg-int-java.lang.String-">MEErrorMsg(int, String)</a></span> - Constructor for enum mapeditor.model.<a href="../mapeditor/model/MEErrorMsg.html" title="enum in mapeditor.model">MEErrorMsg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mapeditor/MEMain.html" title="class in mapeditor"><span class="typeNameLink">MEMain</span></a> - Class in <a href="../mapeditor/package-summary.html">mapeditor</a></dt>
<dd>
<div class="block">The class init map editor</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/MEMain.html#MEMain--">MEMain()</a></span> - Constructor for class mapeditor.<a href="../mapeditor/MEMain.html" title="class in mapeditor">MEMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/FortificationViewController.html#MIN_ARMY_NUMBER_IN_COUNTRY">MIN_ARMY_NUMBER_IN_COUNTRY</a></span> - Static variable in class riskgame.controllers.<a href="../riskgame/controllers/FortificationViewController.html" title="class in riskgame.controllers">FortificationViewController</a></dt>
<dd>
<div class="block">default minimum army number in a country</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/AttackViewController.html#MIN_ATTACKING_ARMY_NUMBER">MIN_ATTACKING_ARMY_NUMBER</a></span> - Static variable in class riskgame.controllers.<a href="../riskgame/controllers/AttackViewController.html" title="class in riskgame.controllers">AttackViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/AttackViewController.html#MIN_DEFENDING_ARMY_NUMBER">MIN_DEFENDING_ARMY_NUMBER</a></span> - Static variable in class riskgame.controllers.<a href="../riskgame/controllers/AttackViewController.html" title="class in riskgame.controllers">AttackViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/StartViewController.html#MIN_NUM_OF_PLAYERS">MIN_NUM_OF_PLAYERS</a></span> - Static variable in class riskgame.controllers.<a href="../riskgame/controllers/StartViewController.html" title="class in riskgame.controllers">StartViewController</a></dt>
<dd>
<div class="block">default minimum player number supported in the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEErrorMsg.html#msg">msg</a></span> - Variable in enum mapeditor.model.<a href="../mapeditor/model/MEErrorMsg.html" title="enum in mapeditor.model">MEErrorMsg</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
