<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 22:04:57 EDT 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InfoRetriver.html#validateAttackerStatus-int-javafx.collections.ObservableList-">validateAttackerStatus(int, ObservableList&lt;Country&gt;)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils">InfoRetriver</a></dt>
<dd>
<div class="block">valid whether the attacker has an attackable country, if not, move to next phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/ReinforceViewController.html#validateCardsCombination-javafx.collections.ObservableList-">validateCardsCombination(ObservableList&lt;Card&gt;)</a></span> - Static method in class riskgame.controllers.<a href="../riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers">ReinforceViewController</a></dt>
<dd>
<div class="block">selected cards list will be validated with game rules</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEErrorMsg.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum mapeditor.model.<a href="../mapeditor/model/MEErrorMsg.html" title="enum in mapeditor.model">MEErrorMsg</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Card.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GraphSingleton.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GraphSingleton.html" title="enum in riskgame.model.BasicClass">GraphSingleton</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/PlayerColor.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/PlayerColor.html" title="enum in riskgame.model.BasicClass">PlayerColor</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEErrorMsg.html#values--">values()</a></span> - Static method in enum mapeditor.model.<a href="../mapeditor/model/MEErrorMsg.html" title="enum in mapeditor.model">MEErrorMsg</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Card.html#values--">values()</a></span> - Static method in enum riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GraphSingleton.html#values--">values()</a></span> - Static method in enum riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GraphSingleton.html" title="enum in riskgame.model.BasicClass">GraphSingleton</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/PlayerColor.html#values--">values()</a></span> - Static method in enum riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/PlayerColor.html" title="enum in riskgame.model.BasicClass">PlayerColor</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/AttackViewController.html#vbx_worldDomiView">vbx_worldDomiView</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/AttackViewController.html" title="class in riskgame.controllers">AttackViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/ReinforceViewController.html#vbx_worldDomiView">vbx_worldDomiView</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers">ReinforceViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
