<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 22:04:57 EDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/FortificationViewController.html#scb_armyNbrAdjustment">scb_armyNbrAdjustment</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/FortificationViewController.html" title="class in riskgame.controllers">FortificationViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/ReinforceViewController.html#scb_armyNbrAdjustment">scb_armyNbrAdjustment</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers">ReinforceViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/AttackViewController.html#scb_attackerArmyAdjust">scb_attackerArmyAdjust</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/AttackViewController.html" title="class in riskgame.controllers">AttackViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/AttackViewController.html#scb_defenderArmyAdjust">scb_defenderArmyAdjust</a></span> - Variable in class riskgame.controllers.<a href="../riskgame/controllers/AttackViewController.html" title="class in riskgame.controllers">AttackViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/AttackViewController.html#selectAttackingCountry-javafx.scene.input.MouseEvent-">selectAttackingCountry(MouseEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/AttackViewController.html" title="class in riskgame.controllers">AttackViewController</a></dt>
<dd>
<div class="block">onClick event when an attacking country item is selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/AttackViewController.html#selectDefendingCountry-javafx.scene.input.MouseEvent-">selectDefendingCountry(MouseEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/AttackViewController.html" title="class in riskgame.controllers">AttackViewController</a></dt>
<dd>
<div class="block">onClick event when a defending country item is selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorDeleteContinentController.html#selectedContinentName">selectedContinentName</a></span> - Variable in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorDeleteContinentController.html" title="class in mapeditor.controller">MapEditorDeleteContinentController</a></dt>
<dd>
<div class="block">Delete continent name input</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/FortificationViewController.html#selectOneCountry-javafx.scene.input.MouseEvent-">selectOneCountry(MouseEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/FortificationViewController.html" title="class in riskgame.controllers">FortificationViewController</a></dt>
<dd>
<div class="block">onClick event when a country item in the ListView is selected, display its adjacent country list in adjacent ListView</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/ReinforceViewController.html#selectOneCountry-javafx.scene.input.MouseEvent-">selectOneCountry(MouseEvent)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers">ReinforceViewController</a></dt>
<dd>
<div class="block">onClick event when a country item in the ListView is selected and display its adjacent country data in adjacent ListView</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorEditController.html#selectPath-javafx.event.ActionEvent-">selectPath(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorEditController.html" title="class in mapeditor.controller">MapEditorEditController</a></dt>
<dd>
<div class="block">select map file path</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorSaveFileController.html#selectPath-javafx.event.ActionEvent-">selectPath(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorSaveFileController.html" title="class in mapeditor.controller">MapEditorSaveFileController</a></dt>
<dd>
<div class="block">select save map file path</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#setActionString-java.lang.String-">setActionString(String)</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#setActiveStatus-boolean-">setActiveStatus(boolean)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>
<div class="block">set active status for the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#setAllParam-java.lang.String-int-java.lang.String-">setAllParam(String, int, String)</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#setArmyNbr-int-">setArmyNbr(int)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEContinent.html#setBonus-int-">setBonus(int)</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></dt>
<dd>
<div class="block">set bonus</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#setCardPermission-boolean-">setCardPermission(boolean)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorAddCountryController.html#setContinent">setContinent</a></span> - Variable in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorAddCountryController.html" title="class in mapeditor.controller">MapEditorAddCountryController</a></dt>
<dd>
<div class="block">Set continent input</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEContinent.html#setContinentName-java.lang.String-">setContinentName(String)</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></dt>
<dd>
<div class="block">set continent name</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#setContinentName-java.lang.String-">setContinentName(String)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Continent.html#setContinentOwnerIndex-int-">setContinentOwnerIndex(int)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#setCoordinateX-java.lang.String-">setCoordinateX(String)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#setCoordinateY-java.lang.String-">setCoordinateY(String)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#setCountryArmyNumber-int-">setCountryArmyNumber(int)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MECountry.html#setCountryName-java.lang.String-">setCountryName(String)</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a></dt>
<dd>
<div class="block">set country name</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#setCountryOwnerIndex-int-">setCountryOwnerIndex(int)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/FortificationViewController.html#setListViewsTransparent--">setListViewsTransparent()</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/FortificationViewController.html" title="class in riskgame.controllers">FortificationViewController</a></dt>
<dd>
<div class="block">set ownedcountry and adjacentcountry ListViews uncontrollable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MECountry.html#setNeighbor-java.lang.String-">setNeighbor(String)</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a></dt>
<dd>
<div class="block">set neighbor name</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#setObservableArmy-int-">setObservableArmy(int)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#setObservableCard-riskgame.model.BasicClass.Card-">setObservableCard(Card)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>
<div class="block">public method for setting observable objects value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#setObservableOwner-int-">setObservableOwner(int)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#setPhaseName-java.lang.String-">setPhaseName(String)</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/StartViewController.html#setPhaseViewObservable--">setPhaseViewObservable()</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/StartViewController.html" title="class in riskgame.controllers">StartViewController</a></dt>
<dd>
<div class="block">set phase view observable params for reinforce phase for displaying corresponding information</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#setPlayerIndex-int-">setPlayerIndex(int)</a></span> - Method in class riskgame.model.BasicClass.ObserverPattern.<a href="../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/StartViewController.html#setPlayerWorldDominationView--">setPlayerWorldDominationView()</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/StartViewController.html" title="class in riskgame.controllers">StartViewController</a></dt>
<dd>
<div class="block">set player domination view for reinforce phase for displaying corresponding information</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/FortificationViewController.html#setUIControllers--">setUIControllers()</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/FortificationViewController.html" title="class in riskgame.controllers">FortificationViewController</a></dt>
<dd>
<div class="block">set fortification realted UI controllers invisible and visibalize Next button</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/controller/PlayerTest.html#setUp--">setUp()</a></span> - Method in class test.riskgame.controller.<a href="../test/riskgame/controller/PlayerTest.html" title="class in test.riskgame.controller">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/riskgame/model/Utils/MapCheckerTest.html#setUp--">setUp()</a></span> - Method in class test.riskgame.model.Utils.<a href="../test/riskgame/model/Utils/MapCheckerTest.html" title="class in test.riskgame.model.Utils">MapCheckerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GraphNode.html#setVisited-boolean-">setVisited(boolean)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/MEMain.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class mapeditor.<a href="../mapeditor/MEMain.html" title="class in mapeditor">MEMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class riskgame.<a href="../riskgame/Main.html" title="class in riskgame">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riskgame/controllers/StartViewController.html" title="class in riskgame.controllers"><span class="typeNameLink">StartViewController</span></a> - Class in <a href="../riskgame/controllers/package-summary.html">riskgame.controllers</a></dt>
<dd>
<div class="block">controller class for StartView.fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/StartViewController.html#StartViewController--">StartViewController()</a></span> - Constructor for class riskgame.controllers.<a href="../riskgame/controllers/StartViewController.html" title="class in riskgame.controllers">StartViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
