<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 09 23:24:32 EDT 2019 -->
<title>test.riskgame.model.BasicClass</title>
<meta name="date" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../test/riskgame/model/BasicClass/package-summary.html" target="classFrame">test.riskgame.model.BasicClass</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicClassSuiteTest.html" title="class in test.riskgame.model.BasicClass" target="classFrame">BasicClassSuiteTest</a></li>
<li><a href="TournamentGameTest.html" title="class in test.riskgame.model.BasicClass" target="classFrame">TournamentGameTest</a></li>
</ul>
</div>
</body>
</html>
