<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 22:04:56 EDT 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#mapeditor.controller">mapeditor.controller.*</a></li>
<li><a href="#riskgame.controllers">riskgame.controllers.*</a></li>
<li><a href="#riskgame.model">riskgame.model.*</a></li>
<li><a href="#test.util">test.util.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="mapeditor.controller">
<!--   -->
</a>
<h2 title="mapeditor.controller">mapeditor.controller.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mapeditor.controller.<a href="mapeditor/controller/MapEditorEditController.html" title="class in mapeditor.controller">MapEditorEditController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mapeditor.controller.MapEditorEditController.DEFAULT_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mapeditor/controller/MapEditorEditController.html#DEFAULT_PATH">DEFAULT_PATH</a></code></td>
<td class="colLast"><code>"maps/World.map"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="riskgame.controllers">
<!--   -->
</a>
<h2 title="riskgame.controllers">riskgame.controllers.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>riskgame.controllers.<a href="riskgame/controllers/AttackViewController.html" title="class in riskgame.controllers">AttackViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="riskgame.controllers.AttackViewController.MAX_ATTACKING_ARMY_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="riskgame/controllers/AttackViewController.html#MAX_ATTACKING_ARMY_NUMBER">MAX_ATTACKING_ARMY_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="riskgame.controllers.AttackViewController.MAX_DEFENDING_ARMY_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="riskgame/controllers/AttackViewController.html#MAX_DEFENDING_ARMY_NUMBER">MAX_DEFENDING_ARMY_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="riskgame.controllers.AttackViewController.MIN_ATTACKING_ARMY_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="riskgame/controllers/AttackViewController.html#MIN_ATTACKING_ARMY_NUMBER">MIN_ATTACKING_ARMY_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="riskgame.controllers.AttackViewController.MIN_DEFENDING_ARMY_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="riskgame/controllers/AttackViewController.html#MIN_DEFENDING_ARMY_NUMBER">MIN_DEFENDING_ARMY_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>riskgame.controllers.<a href="riskgame/controllers/FortificationViewController.html" title="class in riskgame.controllers">FortificationViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="riskgame.controllers.FortificationViewController.MIN_ARMY_NUMBER_IN_COUNTRY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="riskgame/controllers/FortificationViewController.html#MIN_ARMY_NUMBER_IN_COUNTRY">MIN_ARMY_NUMBER_IN_COUNTRY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>riskgame.controllers.<a href="riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers">ReinforceViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="riskgame.controllers.ReinforceViewController.DEFAULT_DIVISION_FACTOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="riskgame/controllers/ReinforceViewController.html#DEFAULT_DIVISION_FACTOR">DEFAULT_DIVISION_FACTOR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="riskgame.controllers.ReinforceViewController.DEFAULT_MIN_REINFORCE_ARMY_NBR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="riskgame/controllers/ReinforceViewController.html#DEFAULT_MIN_REINFORCE_ARMY_NBR">DEFAULT_MIN_REINFORCE_ARMY_NBR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>riskgame.controllers.<a href="riskgame/controllers/StartViewController.html" title="class in riskgame.controllers">StartViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="riskgame.controllers.StartViewController.DEFAULT_MAP_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="riskgame/controllers/StartViewController.html#DEFAULT_MAP_PATH">DEFAULT_MAP_PATH</a></code></td>
<td class="colLast"><code>"maps/World.map"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="riskgame.controllers.StartViewController.DEFAULT_NUM_OF_PLAYERS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="riskgame/controllers/StartViewController.html#DEFAULT_NUM_OF_PLAYERS">DEFAULT_NUM_OF_PLAYERS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="riskgame.controllers.StartViewController.MAX_NUM_OF_PLAYERS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="riskgame/controllers/StartViewController.html#MAX_NUM_OF_PLAYERS">MAX_NUM_OF_PLAYERS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="riskgame.controllers.StartViewController.MIN_NUM_OF_PLAYERS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="riskgame/controllers/StartViewController.html#MIN_NUM_OF_PLAYERS">MIN_NUM_OF_PLAYERS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="riskgame.model">
<!--   -->
</a>
<h2 title="riskgame.model">riskgame.model.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>riskgame.model.BasicClass.<a href="riskgame/model/BasicClass/Dice.html" title="class in riskgame.model.BasicClass">Dice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="riskgame.model.BasicClass.Dice.NUMBER_RANGE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="riskgame/model/BasicClass/Dice.html#NUMBER_RANGE">NUMBER_RANGE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>riskgame.model.BasicClass.<a href="riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="riskgame.model.BasicClass.Player.DEFAULT_DIVISION_FACTOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="riskgame/model/BasicClass/Player.html#DEFAULT_DIVISION_FACTOR">DEFAULT_DIVISION_FACTOR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>riskgame.model.BasicClass.ObserverPattern.<a href="riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable.attackActionStr">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#attackActionStr">attackActionStr</a></code></td>
<td class="colLast"><code>"Action:\n\n1. Select one attacking country\n2. Select an adjacent enemy country\n3_1. Click \"All-Out\" button to use all army for attacking\n3_2. Select certain number of army for both attacker and defender\n  4. Click \"Accept\" button for confirming army number selection\n  5. Click \"Attack\" button to use selected army number"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable.fortificationActionStr">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#fortificationActionStr">fortificationActionStr</a></code></td>
<td class="colLast"><code>"Action:\n\nselect one owned country from left and another country of the right as target"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable.reinforcementActionStr">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#reinforcementActionStr">reinforcementActionStr</a></code></td>
<td class="colLast"><code>"Action:\n\nBegin reinforcement phase, you have to deploy armies to your countries.\nYou have to exchange for forces if you five cards or more.\nThree different types of cards or three identical type of card is a valid combo.\n\nSelect the country before you are ready to deploy army."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>riskgame.model.Utils.<a href="riskgame/model/Utils/InitWorldMap.html" title="class in riskgame.model.Utils">InitWorldMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="riskgame.model.Utils.InitWorldMap.CONTINENT_HEADER_STRING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="riskgame/model/Utils/InitWorldMap.html#CONTINENT_HEADER_STRING">CONTINENT_HEADER_STRING</a></code></td>
<td class="colLast"><code>"[Continents]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="riskgame.model.Utils.InitWorldMap.CONTINENT_POSITION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="riskgame/model/Utils/InitWorldMap.html#CONTINENT_POSITION">CONTINENT_POSITION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="riskgame.model.Utils.InitWorldMap.COORDINATE_X_POSITION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="riskgame/model/Utils/InitWorldMap.html#COORDINATE_X_POSITION">COORDINATE_X_POSITION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="riskgame.model.Utils.InitWorldMap.COORDINATE_Y_POSITION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="riskgame/model/Utils/InitWorldMap.html#COORDINATE_Y_POSITION">COORDINATE_Y_POSITION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="riskgame.model.Utils.InitWorldMap.COUNTRY_HEADER_STRING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="riskgame/model/Utils/InitWorldMap.html#COUNTRY_HEADER_STRING">COUNTRY_HEADER_STRING</a></code></td>
<td class="colLast"><code>"[Territories]"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>riskgame.model.Utils.<a href="riskgame/model/Utils/MapChecker.html" title="class in riskgame.model.Utils">MapChecker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="riskgame.model.Utils.MapChecker.ERROR_TYPE_CONTINENT_NOT_STATED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="riskgame/model/Utils/MapChecker.html#ERROR_TYPE_CONTINENT_NOT_STATED">ERROR_TYPE_CONTINENT_NOT_STATED</a></code></td>
<td class="colLast"><code>608</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="riskgame.model.Utils.MapChecker.ERROR_TYPE_CONTINENT_NUMBER_FORMAT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="riskgame/model/Utils/MapChecker.html#ERROR_TYPE_CONTINENT_NUMBER_FORMAT">ERROR_TYPE_CONTINENT_NUMBER_FORMAT</a></code></td>
<td class="colLast"><code>607</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="riskgame.model.Utils.MapChecker.ERROR_TYPE_COORDINATE_NUMBER_FORMAT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="riskgame/model/Utils/MapChecker.html#ERROR_TYPE_COORDINATE_NUMBER_FORMAT">ERROR_TYPE_COORDINATE_NUMBER_FORMAT</a></code></td>
<td class="colLast"><code>604</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="riskgame.model.Utils.MapChecker.ERROR_TYPE_COUNTRY_NAME_INVALID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="riskgame/model/Utils/MapChecker.html#ERROR_TYPE_COUNTRY_NAME_INVALID">ERROR_TYPE_COUNTRY_NAME_INVALID</a></code></td>
<td class="colLast"><code>609</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="riskgame.model.Utils.MapChecker.ERROR_TYPE_EMPTY_CONTINENT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="riskgame/model/Utils/MapChecker.html#ERROR_TYPE_EMPTY_CONTINENT">ERROR_TYPE_EMPTY_CONTINENT</a></code></td>
<td class="colLast"><code>603</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="riskgame.model.Utils.MapChecker.ERROR_TYPE_NO_DESCRIPTOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="riskgame/model/Utils/MapChecker.html#ERROR_TYPE_NO_DESCRIPTOR">ERROR_TYPE_NO_DESCRIPTOR</a></code></td>
<td class="colLast"><code>6324</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="riskgame.model.Utils.MapChecker.ERROR_TYPE_NO_SEPARATOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="riskgame/model/Utils/MapChecker.html#ERROR_TYPE_NO_SEPARATOR">ERROR_TYPE_NO_SEPARATOR</a></code></td>
<td class="colLast"><code>605</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="riskgame.model.Utils.MapChecker.NO_ERROR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="riskgame/model/Utils/MapChecker.html#NO_ERROR">NO_ERROR</a></code></td>
<td class="colLast"><code>9527</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="test.util">
<!--   -->
</a>
<h2 title="test.util">test.util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>test.util.<a href="test/util/GraphTester.html" title="class in test.util">GraphTester</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="test.util.GraphTester.TEST_MAP_FILE_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="test/util/GraphTester.html#TEST_MAP_FILE_PATH">TEST_MAP_FILE_PATH</a></code></td>
<td class="colLast"><code>"maps/TestMap/test_map.map"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
