<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 22:04:56 EDT 2019 -->
<title>Player</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../riskgame/model/BasicClass/GraphSingleton.html" title="enum in riskgame.model.BasicClass"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../riskgame/model/BasicClass/PlayerColor.html" title="enum in riskgame.model.BasicClass"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?riskgame/model/BasicClass/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">riskgame.model.BasicClass</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>riskgame.model.BasicClass.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.util.Observable
implements java.util.Observer</pre>
<div class="block">This class includes attributes a player need and required methods
 Observer property of this class is updating changes triggered by countries
 As a observable object, player is observed by CardExchangeViewObserver for cards' changes</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>build1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zhanfan Zhou, Karamveer, Wei Wang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#activeStatus">activeStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#armyNbr">armyNbr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#cardObtained">cardObtained</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#cardsList">cardsList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#continentBonus">continentBonus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#controlledContinents">controlledContinents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#DEFAULT_DIVISION_FACTOR">DEFAULT_DIVISION_FACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#ownedCountryNameList">ownedCountryNameList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#playerColor">playerColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#playerIndex">playerIndex</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#Player-int-">Player</a></span>(int&nbsp;playerIndex)</code>
<div class="block">class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#addArmy-int-">addArmy</a></span>(int&nbsp;newArmy)</code>
<div class="block">this method will be called only when player exchanging card for army</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#addContinentBonus-int-">addContinentBonus</a></span>(int&nbsp;bonus)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#addControlledContinent-java.lang.String-">addControlledContinent</a></span>(java.lang.String&nbsp;continent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#addToOwnedCountryNameList-java.lang.String-">addToOwnedCountryNameList</a></span>(java.lang.String&nbsp;countryName)</code>
<div class="block">add one country name to the list the player owns</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#alloutAttackSimulate-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-int-javafx.scene.control.TextArea-">alloutAttackSimulate</a></span>(<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
                    <a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
                    int&nbsp;attackArmyNbr,
                    int&nbsp;defendArmyNbr,
                    javafx.scene.control.TextArea&nbsp;txa_attackInfoDisplay)</code>
<div class="block">Util method for recursive attacks</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#alloutModeAttack-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-int-javafx.scene.control.TextArea-">alloutModeAttack</a></span>(<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
                <a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
                int&nbsp;attackArmyNbr,
                int&nbsp;defendArmyNbr,
                javafx.scene.control.TextArea&nbsp;txa_attackInfoDisplay)</code>
<div class="block">allout attack mode, which results in either attacker wins or defender wins.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#attackCountry-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-int-javafx.scene.control.TextArea-">attackCountry</a></span>(<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
             <a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
             int&nbsp;attackArmyNbr,
             int&nbsp;defendArmyNbr,
             javafx.scene.control.TextArea&nbsp;txa_attackInfoDisplay)</code>
<div class="block">Processing attack with following the game rules:</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#getActiveStatus--">getActiveStatus</a></span>()</code>
<div class="block">get whether this player is still in the game</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#getArmyNbr--">getArmyNbr</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#getCardsList--">getCardsList</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#getContinentBonus--">getContinentBonus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#getOneAttackResult-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-int-java.lang.StringBuilder-">getOneAttackResult</a></span>(<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
                  <a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
                  int&nbsp;attackableArmyNbr,
                  int&nbsp;defendableArmyNbr,
                  java.lang.StringBuilder&nbsp;stringBuilder)</code>
<div class="block">this functions calculates the result for every single attack and returns the attacker's army number</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#getOwnedCountryNameList--">getOwnedCountryNameList</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#getPlayerColor--">getPlayerColor</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#getPlayerIndex--">getPlayerIndex</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#initObservableCard--">initObservableCard</a></span>()</code>
<div class="block">set card observable changed</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#oneAttackSimulate-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-int-javafx.scene.control.TextArea-">oneAttackSimulate</a></span>(<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
                 <a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
                 int&nbsp;attackArmyNbr,
                 int&nbsp;defendArmyNbr,
                 javafx.scene.control.TextArea&nbsp;txa_attackInfoDisplay)</code>
<div class="block">this functions calculates that how many armies defender or attacker have after the attack</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#recursiveAttack-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-int-java.lang.StringBuilder-">recursiveAttack</a></span>(<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
               <a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
               int&nbsp;attackArmyNbr,
               int&nbsp;defendArmyNbr,
               java.lang.StringBuilder&nbsp;stringBuilder)</code>
<div class="block">this function defines that wheather the attacker or defender is available to attack
 cheks if both have enough armies to attack.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#reduceContinentBonus-int-">reduceContinentBonus</a></span>(int&nbsp;bonus)</code>
<div class="block">reducing the bonus if loses</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#removeObservableCards-java.lang.Iterable-">removeObservableCards</a></span>(java.lang.Iterable&lt;<a href="../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;&nbsp;cards)</code>
<div class="block">public method for setting observable objects value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#setActiveStatus-boolean-">setActiveStatus</a></span>(boolean&nbsp;activeStatus)</code>
<div class="block">set active status for the player</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#setArmyNbr-int-">setArmyNbr</a></span>(int&nbsp;armyNbr)</code>
<div class="block">setter</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#setCardPermission-boolean-">setCardPermission</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#setObservableCard-riskgame.model.BasicClass.Card-">setObservableCard</a></span>(<a href="../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&nbsp;newCard)</code>
<div class="block">public method for setting observable objects value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>
<div class="block">1.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/BasicClass/Player.html#updateArmyNbr--">updateArmyNbr</a></span>()</code>
<div class="block">get the sum of army number in all owned countries</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DIVISION_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DIVISION_FACTOR</h4>
<pre>private static final&nbsp;int DEFAULT_DIVISION_FACTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#riskgame.model.BasicClass.Player.DEFAULT_DIVISION_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="playerIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerIndex</h4>
<pre>private final&nbsp;int playerIndex</pre>
</li>
</ul>
<a name="armyNbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armyNbr</h4>
<pre>private&nbsp;int armyNbr</pre>
</li>
</ul>
<a name="cardsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardsList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt; cardsList</pre>
</li>
</ul>
<a name="ownedCountryNameList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownedCountryNameList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; ownedCountryNameList</pre>
</li>
</ul>
<a name="playerColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerColor</h4>
<pre>private&nbsp;javafx.scene.paint.Color playerColor</pre>
</li>
</ul>
<a name="continentBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continentBonus</h4>
<pre>private&nbsp;int continentBonus</pre>
</li>
</ul>
<a name="controlledContinents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlledContinents</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; controlledContinents</pre>
</li>
</ul>
<a name="activeStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeStatus</h4>
<pre>private&nbsp;boolean activeStatus</pre>
</li>
</ul>
<a name="cardObtained">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cardObtained</h4>
<pre>private&nbsp;boolean cardObtained</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;playerIndex)</pre>
<div class="block">class constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIndex</code> - index of current player</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOneAttackResult-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-int-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneAttackResult</h4>
<pre>private static&nbsp;int&nbsp;getOneAttackResult(<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
                                      <a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
                                      int&nbsp;attackableArmyNbr,
                                      int&nbsp;defendableArmyNbr,
                                      java.lang.StringBuilder&nbsp;stringBuilder)</pre>
<div class="block">this functions calculates the result for every single attack and returns the attacker's army number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackingCountry</code> - attacking country</dd>
<dd><code>defendingCountry</code> - defending country</dd>
<dd><code>attackableArmyNbr</code> - army number of attacking country</dd>
<dd><code>defendableArmyNbr</code> - army number of defending country</dd>
<dd><code>stringBuilder</code> - stringbuilder for storing combat information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remaining army number of the attacker</dd>
</dl>
</li>
</ul>
<a name="setCardPermission-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardPermission</h4>
<pre>public&nbsp;void&nbsp;setCardPermission(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getContinentBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinentBonus</h4>
<pre>public&nbsp;int&nbsp;getContinentBonus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the bonus point of that continent</dd>
</dl>
</li>
</ul>
<a name="addContinentBonus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContinentBonus</h4>
<pre>public&nbsp;void&nbsp;addContinentBonus(int&nbsp;bonus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bonus</code> - added</dd>
</dl>
</li>
</ul>
<a name="reduceContinentBonus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceContinentBonus</h4>
<pre>public&nbsp;void&nbsp;reduceContinentBonus(int&nbsp;bonus)</pre>
<div class="block">reducing the bonus if loses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bonus</code> - continent bonus to be reduced</dd>
</dl>
</li>
</ul>
<a name="addControlledContinent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addControlledContinent</h4>
<pre>public&nbsp;void&nbsp;addControlledContinent(java.lang.String&nbsp;continent)</pre>
</li>
</ul>
<a name="getActiveStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveStatus</h4>
<pre>public&nbsp;boolean&nbsp;getActiveStatus()</pre>
<div class="block">get whether this player is still in the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for valid and false for quit</dd>
</dl>
</li>
</ul>
<a name="setActiveStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveStatus</h4>
<pre>public&nbsp;void&nbsp;setActiveStatus(boolean&nbsp;activeStatus)</pre>
<div class="block">set active status for the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeStatus</code> - true for valid and false for quit</dd>
</dl>
</li>
</ul>
<a name="updateArmyNbr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArmyNbr</h4>
<pre>public&nbsp;void&nbsp;updateArmyNbr()</pre>
<div class="block">get the sum of army number in all owned countries</div>
</li>
</ul>
<a name="addArmy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArmy</h4>
<pre>public&nbsp;void&nbsp;addArmy(int&nbsp;newArmy)</pre>
<div class="block">this method will be called only when player exchanging card for army</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newArmy</code> - army number to be added</dd>
</dl>
</li>
</ul>
<a name="getPlayerColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getPlayerColor()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color the player is preassigned</dd>
</dl>
</li>
</ul>
<a name="getPlayerIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerIndex</h4>
<pre>public&nbsp;int&nbsp;getPlayerIndex()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of player</dd>
</dl>
</li>
</ul>
<a name="getArmyNbr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmyNbr</h4>
<pre>public&nbsp;int&nbsp;getArmyNbr()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the army number of player</dd>
</dl>
</li>
</ul>
<a name="setArmyNbr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArmyNbr</h4>
<pre>private&nbsp;void&nbsp;setArmyNbr(int&nbsp;armyNbr)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>armyNbr</code> - setting the army number</dd>
</dl>
</li>
</ul>
<a name="getCardsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardsList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;&nbsp;getCardsList()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of cards the player owns</dd>
</dl>
</li>
</ul>
<a name="getOwnedCountryNameList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedCountryNameList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getOwnedCountryNameList()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of country names the player owns</dd>
</dl>
</li>
</ul>
<a name="addToOwnedCountryNameList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToOwnedCountryNameList</h4>
<pre>public&nbsp;void&nbsp;addToOwnedCountryNameList(java.lang.String&nbsp;countryName)</pre>
<div class="block">add one country name to the list the player owns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryName</code> - country name</dd>
</dl>
</li>
</ul>
<a name="attackCountry-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-int-javafx.scene.control.TextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackCountry</h4>
<pre>public&nbsp;void&nbsp;attackCountry(<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
                          <a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
                          int&nbsp;attackArmyNbr,
                          int&nbsp;defendArmyNbr,
                          javafx.scene.control.TextArea&nbsp;txa_attackInfoDisplay)</pre>
<div class="block">Processing attack with following the game rules:
 <p>
 if attacker army number is equal or greater than three, attacker will roll three dices
 if defender army number is equal or greater than two, defender will roll two dices
 if army number is less than above requirements, it will roll the dices as many times as the remaining army number
 compare the best dice with both sides then compare the second best dicewdd
 deduct army number from the losing side
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackingCountry</code> - attacking country</dd>
<dd><code>defendingCountry</code> - defending country</dd>
<dd><code>attackArmyNbr</code> - army number of attacking country</dd>
<dd><code>defendArmyNbr</code> - army number of defending country</dd>
<dd><code>txa_attackInfoDisplay</code> - UI control for displaying information</dd>
</dl>
</li>
</ul>
<a name="alloutModeAttack-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-int-javafx.scene.control.TextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alloutModeAttack</h4>
<pre>public&nbsp;void&nbsp;alloutModeAttack(<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
                             <a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
                             int&nbsp;attackArmyNbr,
                             int&nbsp;defendArmyNbr,
                             javafx.scene.control.TextArea&nbsp;txa_attackInfoDisplay)</pre>
<div class="block">allout attack mode, which results in either attacker wins or defender wins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackingCountry</code> - attakcing country</dd>
<dd><code>defendingCountry</code> - defending country</dd>
<dd><code>attackArmyNbr</code> - army number of attacking country</dd>
<dd><code>defendArmyNbr</code> - army number of defending country</dd>
<dd><code>txa_attackInfoDisplay</code> - UI control for display information</dd>
</dl>
</li>
</ul>
<a name="alloutAttackSimulate-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-int-javafx.scene.control.TextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alloutAttackSimulate</h4>
<pre>public&nbsp;void&nbsp;alloutAttackSimulate(<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
                                 <a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
                                 int&nbsp;attackArmyNbr,
                                 int&nbsp;defendArmyNbr,
                                 javafx.scene.control.TextArea&nbsp;txa_attackInfoDisplay)</pre>
<div class="block">Util method for recursive attacks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackingCountry</code> - attacking country</dd>
<dd><code>defendingCountry</code> - defending country</dd>
<dd><code>attackArmyNbr</code> - army number of attacking country</dd>
<dd><code>defendArmyNbr</code> - army number of defending country</dd>
<dd><code>txa_attackInfoDisplay</code> - UI control for displaying information</dd>
</dl>
</li>
</ul>
<a name="recursiveAttack-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-int-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveAttack</h4>
<pre>private&nbsp;void&nbsp;recursiveAttack(<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
                             <a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
                             int&nbsp;attackArmyNbr,
                             int&nbsp;defendArmyNbr,
                             java.lang.StringBuilder&nbsp;stringBuilder)</pre>
<div class="block">this function defines that wheather the attacker or defender is available to attack
 cheks if both have enough armies to attack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackingCountry</code> - attacking country</dd>
<dd><code>defendingCountry</code> - defending country</dd>
<dd><code>attackArmyNbr</code> - army number of attacking country</dd>
<dd><code>defendArmyNbr</code> - army number of defending country</dd>
<dd><code>stringBuilder</code> - String builder for storing attacking information</dd>
</dl>
</li>
</ul>
<a name="oneAttackSimulate-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-int-javafx.scene.control.TextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneAttackSimulate</h4>
<pre>public&nbsp;void&nbsp;oneAttackSimulate(<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
                              <a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
                              int&nbsp;attackArmyNbr,
                              int&nbsp;defendArmyNbr,
                              javafx.scene.control.TextArea&nbsp;txa_attackInfoDisplay)</pre>
<div class="block">this functions calculates that how many armies defender or attacker have after the attack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackingCountry</code> - attacking country</dd>
<dd><code>defendingCountry</code> - defending country</dd>
<dd><code>attackArmyNbr</code> - army number of attacking country</dd>
<dd><code>defendArmyNbr</code> - army number of defending country</dd>
<dd><code>txa_attackInfoDisplay</code> - UI control for display information</dd>
</dl>
</li>
</ul>
<a name="setObservableCard-riskgame.model.BasicClass.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservableCard</h4>
<pre>public&nbsp;void&nbsp;setObservableCard(<a href="../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&nbsp;newCard)</pre>
<div class="block">public method for setting observable objects value.
 Adding a new card to player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCard</code> - card</dd>
</dl>
</li>
</ul>
<a name="initObservableCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initObservableCard</h4>
<pre>public&nbsp;void&nbsp;initObservableCard()</pre>
<div class="block">set card observable changed</div>
</li>
</ul>
<a name="removeObservableCards-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObservableCards</h4>
<pre>public&nbsp;void&nbsp;removeObservableCards(java.lang.Iterable&lt;<a href="../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;&nbsp;cards)</pre>
<div class="block">public method for setting observable objects value.
 Removing a set of cards from player
 <p>
 Do not require setChanged because it will not notify any observer
 Observer will only update changes when rendering view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cards</code> - iterable cards, e.g. ObservableList</dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<div class="block">1. update former owner's owned country name list and army nbr.
 2. delete former owner(observer) from country(observable).
 3. update new owner's owned country name list and army nbr.
 4. new owner get a card.
 5. add new owner(observer) to country(observable).
 army nbr can also update later in ReinforceViewController
 since it does not need display until reinforcement phase</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Country(Observable)</dd>
<dd><code>arg</code> - update message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../riskgame/model/BasicClass/GraphSingleton.html" title="enum in riskgame.model.BasicClass"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../riskgame/model/BasicClass/PlayerColor.html" title="enum in riskgame.model.BasicClass"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?riskgame/model/BasicClass/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
