<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 22:04:57 EDT 2019 -->
<title>Uses of Class riskgame.model.BasicClass.Card</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class riskgame.model.BasicClass.Card";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?riskgame/model/BasicClass/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class riskgame.model.BasicClass.Card" class="title">Uses of Class<br>riskgame.model.BasicClass.Card</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#riskgame.controllers">riskgame.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#riskgame.model.BasicClass">riskgame.model.BasicClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#riskgame.model.BasicClass.ObserverPattern">riskgame.model.BasicClass.ObserverPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#test.riskgame.controller">test.riskgame.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="riskgame.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a> in <a href="../../../../riskgame/controllers/package-summary.html">riskgame.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../riskgame/controllers/package-summary.html">riskgame.controllers</a> with type parameters of type <a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReinforceViewController.</span><code><span class="memberNameLink"><a href="../../../../riskgame/controllers/ReinforceViewController.html#playerCards">playerCards</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../riskgame/controllers/package-summary.html">riskgame.controllers</a> with type arguments of type <a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ReinforceViewController.</span><code><span class="memberNameLink"><a href="../../../../riskgame/controllers/ReinforceViewController.html#removeCardsFromList-javafx.collections.ObservableList-">removeCardsFromList</a></span>(javafx.collections.ObservableList&lt;<a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;&nbsp;selectedCardList)</code>
<div class="block">Selected cards will be removed from cards list if the exchange succeeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReinforceViewController.</span><code><span class="memberNameLink"><a href="../../../../riskgame/controllers/ReinforceViewController.html#validateCardsCombination-javafx.collections.ObservableList-">validateCardsCombination</a></span>(javafx.collections.ObservableList&lt;<a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;&nbsp;selectedCardList)</code>
<div class="block">selected cards list will be validated with game rules</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="riskgame.model.BasicClass">
<!--   -->
</a>
<h3>Uses of <a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a> in <a href="../../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> with type parameters of type <a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/Player.html#cardsList">cardsList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> that return <a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/Card.html#getCard-java.lang.Class-">getCard</a></span>(java.lang.Class&lt;<a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;&nbsp;cardClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/Card.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/Card.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> that return types with arguments of type <a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/Player.html#getCardsList--">getCardsList</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> with parameters of type <a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/Player.html#setObservableCard-riskgame.model.BasicClass.Card-">setObservableCard</a></span>(<a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&nbsp;newCard)</code>
<div class="block">public method for setting observable objects value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> with type arguments of type <a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/Card.html#getCard-java.lang.Class-">getCard</a></span>(java.lang.Class&lt;<a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;&nbsp;cardClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/Player.html#removeObservableCards-java.lang.Iterable-">removeObservableCards</a></span>(java.lang.Iterable&lt;<a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;&nbsp;cards)</code>
<div class="block">public method for setting observable objects value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="riskgame.model.BasicClass.ObserverPattern">
<!--   -->
</a>
<h3>Uses of <a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a> in <a href="../../../../riskgame/model/BasicClass/ObserverPattern/package-summary.html">riskgame.model.BasicClass.ObserverPattern</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../riskgame/model/BasicClass/ObserverPattern/package-summary.html">riskgame.model.BasicClass.ObserverPattern</a> with type parameters of type <a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardExchangeViewObserver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html#playerCards">playerCards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardExchangeViewObserver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html#playersCards">playersCards</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../riskgame/model/BasicClass/ObserverPattern/package-summary.html">riskgame.model.BasicClass.ObserverPattern</a> that return types with arguments of type <a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardExchangeViewObserver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html#getCardsByPlayerIndex-int-">getCardsByPlayerIndex</a></span>(int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardExchangeViewObserver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html#getPlayerCards--">getPlayerCards</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardExchangeViewObserver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html#getPlayersCards--">getPlayersCards</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test.riskgame.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a> in <a href="../../../../test/riskgame/controller/package-summary.html">test.riskgame.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../test/riskgame/controller/package-summary.html">test.riskgame.controller</a> with type parameters of type <a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.collections.ObservableList&lt;<a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReinforcePhaseTest.</span><code><span class="memberNameLink"><a href="../../../../test/riskgame/controller/ReinforcePhaseTest.html#cardArrayList">cardArrayList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?riskgame/model/BasicClass/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
