<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 22:04:57 EDT 2019 -->
<title>Uses of Class riskgame.model.BasicClass.Country</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class riskgame.model.BasicClass.Country";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?riskgame/model/BasicClass/class-use/Country.html" target="_top">Frames</a></li>
<li><a href="Country.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class riskgame.model.BasicClass.Country" class="title">Uses of Class<br>riskgame.model.BasicClass.Country</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#riskgame.controllers">riskgame.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#riskgame.model.BasicClass">riskgame.model.BasicClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#riskgame.model.Utils">riskgame.model.Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#test.riskgame.controller">test.riskgame.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#test.riskgame.model.Utils">test.riskgame.model.Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#test.util">test.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="riskgame.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a> in <a href="../../../../riskgame/controllers/package-summary.html">riskgame.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../riskgame/controllers/package-summary.html">riskgame.controllers</a> with type parameters of type <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReinforceViewController.</span><code><span class="memberNameLink"><a href="../../../../riskgame/controllers/ReinforceViewController.html#lsv_adjacentCountries">lsv_adjacentCountries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReinforceViewController.</span><code><span class="memberNameLink"><a href="../../../../riskgame/controllers/ReinforceViewController.html#lsv_ownedCountries">lsv_ownedCountries</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FortificationViewController.</span><code><span class="memberNameLink"><a href="../../../../riskgame/controllers/FortificationViewController.html#lsv_ownedCountries">lsv_ownedCountries</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FortificationViewController.</span><code><span class="memberNameLink"><a href="../../../../riskgame/controllers/FortificationViewController.html#lsv_reachableCountry">lsv_reachableCountry</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../riskgame/controllers/package-summary.html">riskgame.controllers</a> with parameters of type <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">AttackViewController.</span><code><span class="memberNameLink"><a href="../../../../riskgame/controllers/AttackViewController.html#refreshListView-riskgame.model.BasicClass.Country-">refreshListView</a></span>(<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry)</code>
<div class="block">refresh data display in Listviews</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">AttackViewController.</span><code><span class="memberNameLink"><a href="../../../../riskgame/controllers/AttackViewController.html#updateAttackerArmyAdjustment-riskgame.model.BasicClass.Country-">updateAttackerArmyAdjustment</a></span>(<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;selectedAttackCountry)</code>
<div class="block">Update army number information when select a country for attacking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">AttackViewController.</span><code><span class="memberNameLink"><a href="../../../../riskgame/controllers/AttackViewController.html#updateDefenderArmyAdjustment-riskgame.model.BasicClass.Country-">updateDefenderArmyAdjustment</a></span>(<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;selectedDefenderCountry)</code>
<div class="block">update defending country inforamtion when defending country is selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">FortificationViewController.</span><code><span class="memberNameLink"><a href="../../../../riskgame/controllers/FortificationViewController.html#updateDeploymentInfo-riskgame.model.BasicClass.Country-">updateDeploymentInfo</a></span>(<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;selectedCountry)</code>
<div class="block">calculate modification of army numbers and update undeployment data</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../riskgame/controllers/package-summary.html">riskgame.controllers</a> with type arguments of type <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FortificationViewController.</span><code><span class="memberNameLink"><a href="../../../../riskgame/controllers/FortificationViewController.html#isExistFortificationCountry-javafx.collections.ObservableList-">isExistFortificationCountry</a></span>(javafx.collections.ObservableList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;countryObservableList)</code>
<div class="block">validate whether exists a country which can fortificate to other countries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="riskgame.model.BasicClass">
<!--   -->
</a>
<h3>Uses of <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a> in <a href="../../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> declared as <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphNode.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/GraphNode.html#country">country</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> with type parameters of type <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphNode.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/GraphNode.html#adjacentCountryList">adjacentCountryList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Continent.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/Continent.html#continentCountryGraph">continentCountryGraph</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> that return <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphNode.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/GraphNode.html#getCountry--">getCountry</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> that return types with arguments of type <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphNode.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/GraphNode.html#getAdjacentCountryList--">getAdjacentCountryList</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Continent.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/Continent.html#getContinentCountryGraph--">getContinentCountryGraph</a></span>()</code>
<div class="block">getter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> with parameters of type <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphNode.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/GraphNode.html#addAdjacentCountry-riskgame.model.BasicClass.Country-">addAdjacentCountry</a></span>(<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;adjacentCountry)</code>
<div class="block">add a Country instance to the adjacent country list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/Player.html#alloutAttackSimulate-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-int-javafx.scene.control.TextArea-">alloutAttackSimulate</a></span>(<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
                    <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
                    int&nbsp;attackArmyNbr,
                    int&nbsp;defendArmyNbr,
                    javafx.scene.control.TextArea&nbsp;txa_attackInfoDisplay)</code>
<div class="block">Util method for recursive attacks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/Player.html#alloutModeAttack-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-int-javafx.scene.control.TextArea-">alloutModeAttack</a></span>(<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
                <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
                int&nbsp;attackArmyNbr,
                int&nbsp;defendArmyNbr,
                javafx.scene.control.TextArea&nbsp;txa_attackInfoDisplay)</code>
<div class="block">allout attack mode, which results in either attacker wins or defender wins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/Player.html#attackCountry-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-int-javafx.scene.control.TextArea-">attackCountry</a></span>(<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
             <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
             int&nbsp;attackArmyNbr,
             int&nbsp;defendArmyNbr,
             javafx.scene.control.TextArea&nbsp;txa_attackInfoDisplay)</code>
<div class="block">Processing attack with following the game rules:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/Player.html#getOneAttackResult-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-int-java.lang.StringBuilder-">getOneAttackResult</a></span>(<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
                  <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
                  int&nbsp;attackableArmyNbr,
                  int&nbsp;defendableArmyNbr,
                  java.lang.StringBuilder&nbsp;stringBuilder)</code>
<div class="block">this functions calculates the result for every single attack and returns the attacker's army number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphNode.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/GraphNode.html#getReachableCountryListBFS-int-riskgame.model.BasicClass.Country-java.util.ArrayList-">getReachableCountryListBFS</a></span>(int&nbsp;playerIndex,
                          <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;curCountry,
                          java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;list)</code>
<div class="block">Breath first search for getting all reachable countries the player owns from the selected country</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphNode.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/GraphNode.html#getReachableCountryListDFS-int-riskgame.model.BasicClass.Country-java.util.ArrayList-">getReachableCountryListDFS</a></span>(int&nbsp;playerIndex,
                          <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;curCountry,
                          java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;list)</code>
<div class="block">Depth first search for getting all reachable countries the player owns from the selected country</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/Player.html#oneAttackSimulate-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-int-javafx.scene.control.TextArea-">oneAttackSimulate</a></span>(<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
                 <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
                 int&nbsp;attackArmyNbr,
                 int&nbsp;defendArmyNbr,
                 javafx.scene.control.TextArea&nbsp;txa_attackInfoDisplay)</code>
<div class="block">this functions calculates that how many armies defender or attacker have after the attack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/Player.html#recursiveAttack-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-int-java.lang.StringBuilder-">recursiveAttack</a></span>(<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
               <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
               int&nbsp;attackArmyNbr,
               int&nbsp;defendArmyNbr,
               java.lang.StringBuilder&nbsp;stringBuilder)</code>
<div class="block">this function defines that wheather the attacker or defender is available to attack
 cheks if both have enough armies to attack.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> with type arguments of type <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphNode.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/GraphNode.html#getReachableCountryListBFS-int-riskgame.model.BasicClass.Country-java.util.ArrayList-">getReachableCountryListBFS</a></span>(int&nbsp;playerIndex,
                          <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;curCountry,
                          java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;list)</code>
<div class="block">Breath first search for getting all reachable countries the player owns from the selected country</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphNode.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/GraphNode.html#getReachableCountryListDFS-int-riskgame.model.BasicClass.Country-java.util.ArrayList-">getReachableCountryListDFS</a></span>(int&nbsp;playerIndex,
                          <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;curCountry,
                          java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;list)</code>
<div class="block">Depth first search for getting all reachable countries the player owns from the selected country</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a> with parameters of type <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/GraphNode.html#GraphNode-riskgame.model.BasicClass.Country-">GraphNode</a></span>(<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;country)</code>
<div class="block">constructor for GraphNode class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="riskgame.model.Utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a> in <a href="../../../../riskgame/model/Utils/package-summary.html">riskgame.model.Utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../riskgame/model/Utils/package-summary.html">riskgame.model.Utils</a> that return types with arguments of type <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfoRetriver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/InfoRetriver.html#getAdjacentCountryObservablelist-int-int-">getAdjacentCountryObservablelist</a></span>(int&nbsp;curPlayerIndex,
                                int&nbsp;selectedCountryIndex)</code>
<div class="block">acquire adjacent country list for a selected country and player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfoRetriver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/InfoRetriver.html#getAttackableAdjacentCountryList-int-riskgame.model.BasicClass.Country-">getAttackableAdjacentCountryList</a></span>(int&nbsp;curPlayerIndex,
                                <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;selectedCountry)</code>
<div class="block">Acquire all adjacent enemy countries of the selected country</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfoRetriver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/InfoRetriver.html#getObservableCountryList-riskgame.model.BasicClass.Player-">getObservableCountryList</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">acquire all owned countries a player has</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfoRetriver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/InfoRetriver.html#getReachableCountryObservableList-int-java.lang.String-">getReachableCountryObservableList</a></span>(int&nbsp;playerIndex,
                                 java.lang.String&nbsp;selectedCountryName)</code>
<div class="block">acquire ObservableList of all reachable countries from a selected country and player</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../riskgame/model/Utils/package-summary.html">riskgame.model.Utils</a> with parameters of type <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AttackProcess.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/AttackProcess.html#attackResultProcess-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-">attackResultProcess</a></span>(<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
                   <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
                   int&nbsp;remainingArmyNbr)</code>
<div class="block">overall attack process result and it checks if country ,continent or whole map is conquered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfoRetriver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/InfoRetriver.html#getAttackableAdjacentCountryList-int-riskgame.model.BasicClass.Country-">getAttackableAdjacentCountryList</a></span>(int&nbsp;curPlayerIndex,
                                <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;selectedCountry)</code>
<div class="block">Acquire all adjacent enemy countries of the selected country</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AttackProcess.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/AttackProcess.html#isCountryConquered-riskgame.model.BasicClass.Country-">isCountryConquered</a></span>(<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;country)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AttackProcess.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/AttackProcess.html#updateConqueredCountry-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Player-">updateConqueredCountry</a></span>(<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
                      <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
                      int&nbsp;remainingArmyNbr,
                      <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;attackPlayer,
                      <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;defendPlayer)</code>
<div class="block">If successfully conquered, defending country will notify players for changes
 but attacking country would not, for its changes will not affect players.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../riskgame/model/Utils/package-summary.html">riskgame.model.Utils</a> with type arguments of type <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ListviewRenderer.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/ListviewRenderer.html#renderCountryItems-javafx.scene.control.ListView-">renderCountryItems</a></span>(javafx.scene.control.ListView&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;lsv_countries)</code>
<div class="block">This method renders each player and its country name with its assigned color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InfoRetriver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/InfoRetriver.html#validateAttackerStatus-int-javafx.collections.ObservableList-">validateAttackerStatus</a></span>(int&nbsp;curPlayerIndex,
                      javafx.collections.ObservableList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;ownedCountryList)</code>
<div class="block">valid whether the attacker has an attackable country, if not, move to next phase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test.riskgame.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a> in <a href="../../../../test/riskgame/controller/package-summary.html">test.riskgame.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../test/riskgame/controller/package-summary.html">test.riskgame.controller</a> declared as <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerTest.</span><code><span class="memberNameLink"><a href="../../../../test/riskgame/controller/PlayerTest.html#attackerCountry">attackerCountry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReinforcePhaseTest.</span><code><span class="memberNameLink"><a href="../../../../test/riskgame/controller/ReinforcePhaseTest.html#countryTester">countryTester</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerTest.</span><code><span class="memberNameLink"><a href="../../../../test/riskgame/controller/PlayerTest.html#defenderCountry">defenderCountry</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test.riskgame.model.Utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a> in <a href="../../../../test/riskgame/model/Utils/package-summary.html">test.riskgame.model.Utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../test/riskgame/model/Utils/package-summary.html">test.riskgame.model.Utils</a> declared as <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttackProcessTest.</span><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/AttackProcessTest.html#attackingCountry">attackingCountry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttackProcessTest.</span><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/AttackProcessTest.html#defendingCountry">defendingCountry</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a> in <a href="../../../../test/util/package-summary.html">test.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../test/util/package-summary.html">test.util</a> that return types with arguments of type <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphTester.</span><code><span class="memberNameLink"><a href="../../../../test/util/GraphTester.html#getAdjacentCountryObservablelisFromPlayerOneCountryTwo--">getAdjacentCountryObservablelisFromPlayerOneCountryTwo</a></span>()</code>
<div class="block">get adjacent country list from player 1, country list sequence 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphTester.</span><code><span class="memberNameLink"><a href="../../../../test/util/GraphTester.html#getAttackableAdjacentCountryListFromPlayerTwoCountryZero--">getAttackableAdjacentCountryListFromPlayerTwoCountryZero</a></span>()</code>
<div class="block">get attackable country list from player 2, country list sequence 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphTester.</span><code><span class="memberNameLink"><a href="../../../../test/util/GraphTester.html#getObservableCountryList-riskgame.model.BasicClass.Player-">getObservableCountryList</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">get selected player's country list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphTester.</span><code><span class="memberNameLink"><a href="../../../../test/util/GraphTester.html#getReachableCountryObservableListFromPlayerZeroCountryThree--">getReachableCountryObservableListFromPlayerZeroCountryThree</a></span>()</code>
<div class="block">get reachable country list from player 0, country list sequence 3</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?riskgame/model/BasicClass/class-use/Country.html" target="_top">Frames</a></li>
<li><a href="Country.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
