<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 22:04:57 EDT 2019 -->
<title>Uses of Class riskgame.model.BasicClass.Player</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class riskgame.model.BasicClass.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?riskgame/model/BasicClass/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class riskgame.model.BasicClass.Player" class="title">Uses of Class<br>riskgame.model.BasicClass.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#riskgame">riskgame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#riskgame.controllers">riskgame.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#riskgame.model.Utils">riskgame.model.Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#test.riskgame.controller">test.riskgame.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#test.riskgame.model.Utils">test.riskgame.model.Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#test.util">test.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="riskgame">
<!--   -->
</a>
<h3>Uses of <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a> in <a href="../../../../riskgame/package-summary.html">riskgame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../riskgame/package-summary.html">riskgame</a> with type parameters of type <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../../riskgame/Main.html#playersList">playersList</a></span></code>
<div class="block">Static arraylist of players for storing all player objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="riskgame.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a> in <a href="../../../../riskgame/controllers/package-summary.html">riskgame.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../riskgame/controllers/package-summary.html">riskgame.controllers</a> declared as <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttackViewController.</span><code><span class="memberNameLink"><a href="../../../../riskgame/controllers/AttackViewController.html#curPlayer">curPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReinforceViewController.</span><code><span class="memberNameLink"><a href="../../../../riskgame/controllers/ReinforceViewController.html#curPlayer">curPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">FortificationViewController.</span><code><span class="memberNameLink"><a href="../../../../riskgame/controllers/FortificationViewController.html#curPlayer">curPlayer</a></span></code>
<div class="block">current player object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../riskgame/controllers/package-summary.html">riskgame.controllers</a> with parameters of type <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">AttackViewController.</span><code><span class="memberNameLink"><a href="../../../../riskgame/controllers/AttackViewController.html#initCountryListviewDisplay-riskgame.model.BasicClass.Player-">initCountryListviewDisplay</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;curPlayer)</code>
<div class="block">display name and army number of countries the player owns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FortificationViewController.</span><code><span class="memberNameLink"><a href="../../../../riskgame/controllers/FortificationViewController.html#isAllReachableCountryEmpty-riskgame.model.BasicClass.Player-">isAllReachableCountryEmpty</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;curPlayer)</code>
<div class="block">check whether reachable country lists from all owned countries are empty</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="riskgame.model.Utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a> in <a href="../../../../riskgame/model/Utils/package-summary.html">riskgame.model.Utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../riskgame/model/Utils/package-summary.html">riskgame.model.Utils</a> with parameters of type <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">InfoRetriver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/InfoRetriver.html#getConqueredContinentNbr-riskgame.model.BasicClass.Player-">getConqueredContinentNbr</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;curPlayer)</code>
<div class="block">get count of conquered continents by the specified player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">InitPlayers.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/InitPlayers.html#getInitCountryNameList-riskgame.model.BasicClass.Player-java.util.ArrayList-int-java.util.LinkedHashMap-">getInitCountryNameList</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;curPlayer,
                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;coutryNameList,
                      int&nbsp;numOfPlayers,
                      java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a>&gt;&nbsp;graphSingleton)</code>
<div class="block">This method allocates all countries to a player randomly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfoRetriver.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/InfoRetriver.html#getObservableCountryList-riskgame.model.BasicClass.Player-">getObservableCountryList</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">acquire all owned countries a player has</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AttackProcess.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/AttackProcess.html#isContinentConquered-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Continent-">isContinentConquered</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                    <a href="../../../../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a>&nbsp;curContinent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AttackProcess.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/AttackProcess.html#isPlayerHasCountry-riskgame.model.BasicClass.Player-">isPlayerHasCountry</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ListviewRenderer.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/ListviewRenderer.html#renderCardsListView-javafx.scene.control.ListView-riskgame.model.BasicClass.Player-">renderCardsListView</a></span>(javafx.scene.control.ListView&nbsp;lsv_cardsListView,
                   <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;curPlayer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AttackProcess.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/AttackProcess.html#updateConqueredCountry-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Player-">updateConqueredCountry</a></span>(<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
                      <a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
                      int&nbsp;remainingArmyNbr,
                      <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;attackPlayer,
                      <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;defendPlayer)</code>
<div class="block">If successfully conquered, defending country will notify players for changes
 but attacking country would not, for its changes will not affect players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AttackProcess.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/AttackProcess.html#updateContinentAndWorldStatus-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Continent-">updateContinentAndWorldStatus</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;attacker,
                             <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;defender,
                             <a href="../../../../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a>&nbsp;curContinent)</code>
<div class="block">this method updates the status of country and world if these are conqured and changes the owner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AttackProcess.</span><code><span class="memberNameLink"><a href="../../../../riskgame/model/Utils/AttackProcess.html#updateContinentOwner-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Continent-">updateContinentOwner</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                    <a href="../../../../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a>&nbsp;curContinent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test.riskgame.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a> in <a href="../../../../test/riskgame/controller/package-summary.html">test.riskgame.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../test/riskgame/controller/package-summary.html">test.riskgame.controller</a> declared as <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerTest.</span><code><span class="memberNameLink"><a href="../../../../test/riskgame/controller/PlayerTest.html#playerTester">playerTester</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test.riskgame.model.Utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a> in <a href="../../../../test/riskgame/model/Utils/package-summary.html">test.riskgame.model.Utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../test/riskgame/model/Utils/package-summary.html">test.riskgame.model.Utils</a> declared as <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttackProcessTest.</span><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/AttackProcessTest.html#playerAttacker">playerAttacker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttackProcessTest.</span><code><span class="memberNameLink"><a href="../../../../test/riskgame/model/Utils/AttackProcessTest.html#playerDefender">playerDefender</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a> in <a href="../../../../test/util/package-summary.html">test.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../test/util/package-summary.html">test.util</a> with parameters of type <a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphTester.</span><code><span class="memberNameLink"><a href="../../../../test/util/GraphTester.html#getObservableCountryList-riskgame.model.BasicClass.Player-">getObservableCountryList</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">get selected player's country list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?riskgame/model/BasicClass/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
