<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Tue Mar 05 22:08:40 EST 2019 -->
<title>riskgame.model.BasicClass.Observe</title>
<meta name="date" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../riskgame/model/BasicClass/Observe/package-summary.html" target="classFrame">riskgame.model.BasicClass.Observe</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CountryChangedObserver.html" title="class in riskgame.model.BasicClass.Observe" target="classFrame">CountryChangedObserver</a></li>
<li><a href="CountryObservable.html" title="class in riskgame.model.BasicClass.Observe" target="classFrame">CountryObservable</a></li>
</ul>
</div>
</body>
</html>
