<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 09 23:24:32 EDT 2019 -->
<title>riskgame.model.BasicClass.ObserverPattern</title>
<meta name="date" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="riskgame.model.BasicClass.ObserverPattern";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../riskgame/model/BasicClass/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../riskgame/model/BasicClass/StrategyPattern/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?riskgame/model/BasicClass/ObserverPattern/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;riskgame.model.BasicClass.ObserverPattern</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">CardExchangeViewObserver</a></td>
<td class="colLast">
<div class="block">This class is not a static observer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a></td>
<td class="colLast">
<div class="block">Phase view observable objects include current phase,
 in-turn player, action to be executed and and global exchange time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObserver</a></td>
<td class="colLast">
<div class="block">observer class for phase information
 observing PhaseViewObservable
 created on 2019/03/08_15:11</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PlayerDomiViewObservable</a></td>
<td class="colLast">
<div class="block">created on 2019/03/08_23:51</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PlayerDomiViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">PlayerDomiViewObserver</a></td>
<td class="colLast">
<div class="block">Observer class for player domination view
 created on 2019/03/08_23:53</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../riskgame/model/BasicClass/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../riskgame/model/BasicClass/StrategyPattern/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?riskgame/model/BasicClass/ObserverPattern/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
