<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 09 23:24:32 EDT 2019 -->
<title>riskgame.model.BasicClass.ObserverPattern</title>
<meta name="date" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/package-summary.html" target="classFrame">riskgame.model.BasicClass.ObserverPattern</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CardExchangeViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern" target="classFrame">CardExchangeViewObserver</a></li>
<li><a href="PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern" target="classFrame">PhaseViewObservable</a></li>
<li><a href="PhaseViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern" target="classFrame">PhaseViewObserver</a></li>
<li><a href="PlayerDomiViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern" target="classFrame">PlayerDomiViewObservable</a></li>
<li><a href="PlayerDomiViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern" target="classFrame">PlayerDomiViewObserver</a></li>
</ul>
</div>
</body>
</html>
