<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 09 23:24:32 EDT 2019 -->
<title>test.riskgame.model.BasicClass.StrategyPattern</title>
<meta name="date" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../test/riskgame/model/BasicClass/StrategyPattern/package-summary.html" target="classFrame">test.riskgame.model.BasicClass.StrategyPattern</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StragegyPatternSuiteTest.html" title="class in test.riskgame.model.BasicClass.StrategyPattern" target="classFrame">StragegyPatternSuiteTest</a></li>
<li><a href="StrategyHumanTest.html" title="class in test.riskgame.model.BasicClass.StrategyPattern" target="classFrame">StrategyHumanTest</a></li>
<li><a href="StrategyRandomTest.html" title="class in test.riskgame.model.BasicClass.StrategyPattern" target="classFrame">StrategyRandomTest</a></li>
</ul>
</div>
</body>
</html>
