<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="riskgame.controllers.ReinforceViewController">
    <children>
        <Button fx:id="btn_nextStep" layoutX="1008.0" layoutY="727.0" mnemonicParsing="false" onAction="#clickNextStep" prefHeight="35.0" prefWidth="127.0" text="NEXT" textFill="#fc0303" underline="true" visible="false" AnchorPane.bottomAnchor="128.0">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Button>
        <ListView fx:id="lsv_ownedCountries" focusTraversable="false" layoutX="688.0" layoutY="97.0" onMouseClicked="#selectOneCountry" prefHeight="697.0" prefWidth="242.0" stylesheets="@css/listviewStyle.css" />
        <ListView fx:id="lsv_adjacentCountries" layoutX="963.0" layoutY="97.0" prefHeight="350.0" prefWidth="210.0" stylesheets="@css/listviewStyle.css" />
        <Label fx:id="lbl_countriesInfo" alignment="CENTER" layoutX="723.0" layoutY="54.0" prefHeight="25.0" prefWidth="172.0" text="Countries">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="lbl_adjacentCountriesInfo" alignment="CENTER" layoutX="971.0" layoutY="54.0" prefHeight="25.0" prefWidth="172.0" text="Adjacent Countries">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="lbl_undeployArmyPrompt" alignment="CENTER" layoutX="923.0" layoutY="500.0" prefHeight="25.0" prefWidth="172.0" text="Undeployed Army :">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label fx:id="lbl_undeployedArmy" alignment="CENTER" layoutX="1095.0" layoutY="488.0" prefHeight="51.0" prefWidth="53.0" text="3" textFill="#3705fa">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <ScrollBar fx:id="scb_armyNbrAdjustment" layoutX="1159.0" layoutY="509.0" max="0.0" orientation="VERTICAL" prefHeight="58.0" prefWidth="14.0" AnchorPane.rightAnchor="27.0" />
        <Label fx:id="lbl_deployArmyCount" alignment="CENTER" layoutX="1095.0" layoutY="538.0" prefHeight="51.0" prefWidth="53.0" text="2" textFill="#fc0303">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label fx:id="lbl_deployCountPrompt" alignment="CENTER" layoutX="923.0" layoutY="551.0" prefHeight="25.0" prefWidth="172.0" text="Deploy count :">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Button fx:id="btn_confirmDeployment" layoutX="1061.0" layoutY="601.0" mnemonicParsing="false" onAction="#clickConfirmDeployment" prefHeight="40.0" prefWidth="97.0" text="OK" wrapText="true">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>
      <VBox fx:id="vbx_worldDomiView" layoutX="30.0" layoutY="219.0" prefHeight="496.0" prefWidth="467.0" AnchorPane.leftAnchor="30.0" />
      <AnchorPane fx:id="acp_phaseView" layoutX="14.0" layoutY="33.0" prefHeight="185.0" prefWidth="507.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="33.0">
         <children>
            <Label fx:id="lbl_phaseViewName" alignment="CENTER" layoutX="28.0" prefHeight="40.0" prefWidth="262.0" textFill="#1d04ff" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lbl_playerName" layoutX="333.0" prefHeight="40.0" prefWidth="186.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lbl_actionString" layoutX="14.0" layoutY="40.0" prefHeight="130.0" prefWidth="479.0" textFill="#070707" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" focusTraversable="false" layoutX="570.0" layoutY="181.0" prefHeight="27.0" prefWidth="60.0" scaleShape="false" text="Cards">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="lsv_cardsListView" layoutX="530.0" layoutY="219.0" prefHeight="496.0" prefWidth="140.0" stylesheets="@css/listviewStyle.css" />
      <Button fx:id="btn_confirmExchangeCards" layoutX="552.0" layoutY="732.0" mnemonicParsing="false" onAction="#clickExchangeCards" prefHeight="40.0" prefWidth="97.0" text="Exchange" textFill="#ff05b4" wrapText="true" AnchorPane.bottomAnchor="128.0" AnchorPane.rightAnchor="551.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btn_skipCardsExchange" layoutX="552.0" layoutY="797.0" mnemonicParsing="false" onAction="#clickSkipCardsExchange" prefHeight="40.0" prefWidth="97.0" text="Skip" textFill="#ff05b4" wrapText="true" AnchorPane.bottomAnchor="128.0" AnchorPane.rightAnchor="551.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
