<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight = "-Infinity" maxWidth = "-Infinity" minHeight = "-Infinity" minWidth = "-Infinity" prefHeight = "600.0" prefWidth = "800.0"
            xmlns = "http://javafx.com/javafx/8" xmlns:fx = "http://javafx.com/fxml/1">
    <children>
        <TextArea fx:id = "txa_gameInitInfo" editable = "false" layoutX = "78.0" layoutY = "14.0" prefHeight = "108.0" prefWidth = "645.0"
                  promptText = "Info" stylesheets = "@css/textareaStyle.css" wrapText = "true">
            <font>
                <Font name = "System Bold" size = "13.0"/>
            </font>
        </TextArea>
        <GridPane fx:id = "grp_gameResult" layoutX = "37.0" layoutY = "158.0">
            <columnConstraints>
                <ColumnConstraints hgrow = "SOMETIMES" minWidth = "50.0" prefWidth = "200.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight = "40.0" prefHeight = "40.0" vgrow = "SOMETIMES"/>
            </rowConstraints>
        </GridPane>
        <Button fx:id = "btn_end" layoutX = "625.0" layoutY = "507.0" mnemonicParsing = "false" onAction = "#clickEnd" prefHeight = "46.0"
                prefWidth = "111.0" text = "END">
            <font>
                <Font name = "System Bold" size = "18.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
