<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 09 23:24:31 EDT 2019 -->
<title>UtilMethods</title>
<meta name="date" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilMethods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../riskgame/model/BasicClass/StrategyPattern/StrategyRandom.html" title="class in riskgame.model.BasicClass.StrategyPattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?riskgame/model/BasicClass/StrategyPattern/UtilMethods.html" target="_top">Frames</a></li>
<li><a href="UtilMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">riskgame.model.BasicClass.StrategyPattern</div>
<h2 title="Class UtilMethods" class="title">Class UtilMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>riskgame.model.BasicClass.StrategyPattern.UtilMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UtilMethods</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#UtilMethods--">UtilMethods</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#addUndeployedArmyAfterExchanging-riskgame.model.BasicClass.Player-int-">addUndeployedArmyAfterExchanging</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                                int&nbsp;exchangedArmyNbr)</code>
<div class="block">The armies obtained through exchanging is set to player.undeployedArmy first.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#availableCombo-java.util.ArrayList-">availableCombo</a></span>(java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;&nbsp;cards)</code>
<div class="block">Automatically looking for available combo to exchange</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#callNextRobotPhase--">callNextRobotPhase</a></span>()</code>
<div class="block">Method does nothing unless next player is robot</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#checkDefenderAlive-riskgame.model.BasicClass.Player-">checkDefenderAlive</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;defender)</code>
<div class="block">is called in cheater attack logic which does not actually attack.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#deregisterCardObserver-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable-riskgame.model.BasicClass.ObserverPattern.CardExchangeViewObserver-">deregisterCardObserver</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                      <a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a>&nbsp;observable,
                      <a href="../../../../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">CardExchangeViewObserver</a>&nbsp;cardObserver)</code>
<div class="block">cardObserver deleted from two observable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#endAttack-riskgame.model.BasicClass.Player-">endAttack</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">Must be Called at end of attack phase.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#endFortification-riskgame.model.BasicClass.Player-">endFortification</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">Must be Called at end of fortification phase.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#endReinforcement-riskgame.model.BasicClass.Player-">endReinforcement</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">Must be Called at end of reinforcement phase.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#exchangeCard-riskgame.model.BasicClass.Player-int-int-">exchangeCard</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
            int&nbsp;code,
            int&nbsp;exchangeTime)</code>
<div class="block">Making exchange in "code" way.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#getExchangedArmy-int-">getExchangedArmy</a></span>(int&nbsp;curExchangeTime)</code>
<div class="block">if the selected cards list satisfies the game rule, this method it will return the exact nbr of exchanged army.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#getNewArmyPerRound-riskgame.model.BasicClass.Player-">getNewArmyPerRound</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">New army will be added to player's undeployed army.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">CardExchangeViewObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#initCardObserver-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable-">initCardObserver</a></span>(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                <a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a>&nbsp;observable)</code>
<div class="block">init a cardObserver for this player to get "exchange time" and player card list
 Although card list can be get directly from player, doing this is to unify the usage
 Observer will be deleted before next phase.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T extends javafx.fxml.Initializable&gt;<br>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#startView-java.lang.String-T-">startView</a></span>(java.lang.String&nbsp;phase,
         T&nbsp;controller)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilMethods--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilMethods</h4>
<pre>public&nbsp;UtilMethods()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initCardObserver-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCardObserver</h4>
<pre>public static&nbsp;<a href="../../../../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">CardExchangeViewObserver</a>&nbsp;initCardObserver(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                                                        <a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a>&nbsp;observable)</pre>
<div class="block">init a cardObserver for this player to get "exchange time" and player card list
 Although card list can be get directly from player, doing this is to unify the usage
 Observer will be deleted before next phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player who will attach to the observer/ongoing player</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern"><code>CardExchangeViewObserver</code></a>, 
<a href="../../../../riskgame/model/BasicClass/StrategyPattern/UtilMethods.html#deregisterCardObserver-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable-riskgame.model.BasicClass.ObserverPattern.CardExchangeViewObserver-"><code>deregisterCardObserver(Player, PhaseViewObservable, CardExchangeViewObserver)</code></a></dd>
</dl>
</li>
</ul>
<a name="deregisterCardObserver-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable-riskgame.model.BasicClass.ObserverPattern.CardExchangeViewObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterCardObserver</h4>
<pre>public static&nbsp;void&nbsp;deregisterCardObserver(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                                          <a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" title="class in riskgame.model.BasicClass.ObserverPattern">PhaseViewObservable</a>&nbsp;observable,
                                          <a href="../../../../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern">CardExchangeViewObserver</a>&nbsp;cardObserver)</pre>
<div class="block">cardObserver deleted from two observable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - current player</dd>
<dd><code>cardObserver</code> - observer been removed</dd>
</dl>
</li>
</ul>
<a name="exchangeCard-riskgame.model.BasicClass.Player-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeCard</h4>
<pre>public static&nbsp;void&nbsp;exchangeCard(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                                int&nbsp;code,
                                int&nbsp;exchangeTime)</pre>
<div class="block">Making exchange in "code" way.
 Then notify the observable to update exchange time.
 The armies obtained through exchanging is set to player.undeployedArmy first.
 Then added to army only when they are deployed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player</dd>
<dd><code>code</code> - combo type</dd>
</dl>
</li>
</ul>
<a name="getExchangedArmy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangedArmy</h4>
<pre>public static&nbsp;int&nbsp;getExchangedArmy(int&nbsp;curExchangeTime)</pre>
<div class="block">if the selected cards list satisfies the game rule, this method it will return the exact nbr of exchanged army.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exchanged army number</dd>
</dl>
</li>
</ul>
<a name="availableCombo-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableCombo</h4>
<pre>public static&nbsp;int&nbsp;availableCombo(java.util.ArrayList&lt;<a href="../../../../riskgame/model/BasicClass/Card.html" title="enum in riskgame.model.BasicClass">Card</a>&gt;&nbsp;cards)</pre>
<div class="block">Automatically looking for available combo to exchange</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cards</code> - cards list with size that is greater 2 (do not required)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer that stands for a possible combo</dd>
</dl>
</li>
</ul>
<a name="getNewArmyPerRound-riskgame.model.BasicClass.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewArmyPerRound</h4>
<pre>public static&nbsp;void&nbsp;getNewArmyPerRound(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</pre>
<div class="block">New army will be added to player's undeployed army.
 Same logic as exchanging card for new Army.
 Never add new army directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - current player</dd>
</dl>
</li>
</ul>
<a name="addUndeployedArmyAfterExchanging-riskgame.model.BasicClass.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUndeployedArmyAfterExchanging</h4>
<pre>public static&nbsp;int&nbsp;addUndeployedArmyAfterExchanging(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                                                   int&nbsp;exchangedArmyNbr)</pre>
<div class="block">The armies obtained through exchanging is set to player.undeployedArmy first.
 Same logic as getting new army per round.
 Never add new army directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchangedArmyNbr</code> - army number exchanged to be added to the player</dd>
</dl>
</li>
</ul>
<a name="checkDefenderAlive-riskgame.model.BasicClass.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDefenderAlive</h4>
<pre>public static&nbsp;void&nbsp;checkDefenderAlive(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;defender)</pre>
<div class="block">is called in cheater attack logic which does not actually attack.</div>
</li>
</ul>
<a name="callNextRobotPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callNextRobotPhase</h4>
<pre>public static&nbsp;void&nbsp;callNextRobotPhase()</pre>
<div class="block">Method does nothing unless next player is robot</div>
</li>
</ul>
<a name="endReinforcement-riskgame.model.BasicClass.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endReinforcement</h4>
<pre>public static&nbsp;void&nbsp;endReinforcement(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</pre>
<div class="block">Must be Called at end of reinforcement phase.
 Work out a proper phase to go.
 Notify observer and auto call robots move until a human's turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - current player</dd>
</dl>
</li>
</ul>
<a name="endFortification-riskgame.model.BasicClass.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFortification</h4>
<pre>public static&nbsp;void&nbsp;endFortification(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</pre>
<div class="block">Must be Called at end of fortification phase.
 Work out a proper phase to go.
 Notify observer and auto call robots move until a human's turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - current player</dd>
</dl>
</li>
</ul>
<a name="endAttack-riskgame.model.BasicClass.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endAttack</h4>
<pre>public static&nbsp;void&nbsp;endAttack(<a href="../../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</pre>
<div class="block">Must be Called at end of attack phase.
 Work out a proper phase to go
 Notify observer and auto call robots move until a human's turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - current player</dd>
</dl>
</li>
</ul>
<a name="startView-java.lang.String-javafx.fxml.Initializable-">
<!--   -->
</a><a name="startView-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startView</h4>
<pre>public static&nbsp;&lt;T extends javafx.fxml.Initializable&gt;&nbsp;javafx.scene.Scene&nbsp;startView(java.lang.String&nbsp;phase,
                                                                                 T&nbsp;controller)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../riskgame/model/BasicClass/StrategyPattern/StrategyRandom.html" title="class in riskgame.model.BasicClass.StrategyPattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?riskgame/model/BasicClass/StrategyPattern/UtilMethods.html" target="_top">Frames</a></li>
<li><a href="UtilMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
