<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapeditor.controller.MapEditorEditController">
   <children>
      <Text fx:id="txt_OMEtitle" layoutX="499.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OldMapEdit">
         <font>
            <Font size="40.0" />
         </font></Text>
      <Label fx:id="lab_mapPath" layoutX="258.0" layoutY="285.0" text="MapPath">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TextField fx:id="txf_defaultMapPath" layoutX="425.0" layoutY="294.0" prefHeight="25.0" prefWidth="350.0" promptText="./maps/World.map" />
      <Button fx:id="btn_mapSelect" layoutX="843.0" layoutY="285.0" mnemonicParsing="false" onAction="#selectPath" text="Select">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="btn_returnToHomePage" layoutX="579.0" layoutY="435.0" mnemonicParsing="false" onAction="#clickToReturn" text="Return" />
      <Button fx:id="btn_confirmMapSelection" layoutX="943.0" layoutY="285.0" mnemonicParsing="false" onAction="#onClickConfirmMapSelection" text="Confirm">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
