<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="mbt_DeleteCountryName" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapeditor.controller.MapEditorDeleteCountryController">
   <children>
      <Label fx:id="lab_DeleteCountrytitle" layoutX="124.0" layoutY="77.0" text="DeleteCountry">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="267.0" layoutY="293.0" text="CountryName">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btn_DeleteCountryApply" layoutX="334.0" layoutY="584.0" mnemonicParsing="false" text="Apply" />
      <Button fx:id="btn_DeleteCountryOK" layoutX="660.0" layoutY="584.0" mnemonicParsing="false" text="OK" />
      <MenuButton layoutX="487.0" layoutY="292.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="249.0" text="Country">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
