<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapeditor.controller.MapEditorAddCountryController">
   <children>
      <Label fx:id="lab_AddCountrytitle" layoutX="131.0" layoutY="79.0" text="AddCountry">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="lab_AddCountryName" layoutX="262.0" layoutY="218.0" text="CountryName">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lab_AddCountrySelectNeighbor" layoutX="262.0" layoutY="286.0" text="SelectNeighbor">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btn_AddCountryApply" layoutX="358.0" layoutY="661.0" mnemonicParsing="false" text="Apply" />
      <Button fx:id="btn_AddCountryOK" layoutX="729.0" layoutY="661.0" mnemonicParsing="false" text="OK" />
      <MenuButton fx:id="mbt_NeighborCountry" layoutX="466.0" layoutY="281.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="323.0" text="NeighborCountry">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <TextField fx:id="txf_AddCountryName" layoutX="466.0" layoutY="213.0" />
   </children>
</AnchorPane>
