<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapeditor.controller.MapEditorAddContinentController">
   <children>
      <Label fx:id="lab_AddContinenttitle" layoutX="106.0" layoutY="66.0" text="AddContinent">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Label fx:id="lab_AddContinentName" layoutX="314.0" layoutY="268.0" text="Continent name">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lab_ContinentBonus" layoutX="314.0" layoutY="352.0" text="Continent bonus">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txf_AddContinentName" layoutX="567.0" layoutY="267.0" promptText="Asia" />
      <TextField fx:id="txf_ContinentBonus" layoutX="567.0" layoutY="351.0" promptText="7" />
      <Button fx:id="btn_AddContinentApply" layoutX="360.0" layoutY="535.0" mnemonicParsing="false" onAction="#clickToApply" text="Apply" />
      <Button fx:id="btn_AddContinentOK" layoutX="634.0" layoutY="535.0" mnemonicParsing="false" onAction="#clickToOk" text="OK" />
   </children>
</AnchorPane>
