<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapeditor.controller.MapEditorCreateController">
   <children>
      <Text layoutX="465.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create" wrappingWidth="125.30029296875" />
   </children>
</AnchorPane>
