<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 22:04:56 EDT 2019 -->
<title>AttackProcess</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttackProcess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttackProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?riskgame/model/Utils/AttackProcess.html" target="_top">Frames</a></li>
<li><a href="AttackProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">riskgame.model.Utils</div>
<h2 title="Class AttackProcess" class="title">Class AttackProcess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>riskgame.model.Utils.AttackProcess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttackProcess</span>
extends java.lang.Object</pre>
<div class="block">This class processes the attack
 checks that how many dice can be tron and how many dice user want to throw
 checks if defender wins or attacker
 checks if country,continent or whole map is conquered or not</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>build2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karamveer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/AttackProcess.html#winnerPlayerIndex">winnerPlayerIndex</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/AttackProcess.html#AttackProcess--">AttackProcess</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/AttackProcess.html#attackResultProcess-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-">attackResultProcess</a></span>(<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
                   <a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
                   int&nbsp;remainingArmyNbr)</code>
<div class="block">overall attack process result and it checks if country ,continent or whole map is conquered</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/AttackProcess.html#getDiceResultList-int-">getDiceResultList</a></span>(int&nbsp;diceTimes)</code>
<div class="block">get the random dice result list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/AttackProcess.html#isContinentConquered-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Continent-">isContinentConquered</a></span>(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                    <a href="../../../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a>&nbsp;curContinent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/AttackProcess.html#isCountryConquered-riskgame.model.BasicClass.Country-">isCountryConquered</a></span>(<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;country)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/AttackProcess.html#isPlayerHasCountry-riskgame.model.BasicClass.Player-">isPlayerHasCountry</a></span>(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/AttackProcess.html#isWorldConquered-int-">isWorldConquered</a></span>(int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/AttackProcess.html#popupContinentConqueredAlert-int-java.lang.String-riskgame.model.BasicClass.Continent-">popupContinentConqueredAlert</a></span>(int&nbsp;playerIndex,
                            java.lang.String&nbsp;continentName,
                            <a href="../../../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a>&nbsp;curContinent)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/AttackProcess.html#updateConqueredCountry-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Player-">updateConqueredCountry</a></span>(<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
                      <a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
                      int&nbsp;remainingArmyNbr,
                      <a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;attackPlayer,
                      <a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;defendPlayer)</code>
<div class="block">If successfully conquered, defending country will notify players for changes
 but attacking country would not, for its changes will not affect players.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/AttackProcess.html#updateContinentAndWorldStatus-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Continent-">updateContinentAndWorldStatus</a></span>(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;attacker,
                             <a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;defender,
                             <a href="../../../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a>&nbsp;curContinent)</code>
<div class="block">this method updates the status of country and world if these are conqured and changes the owner</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/AttackProcess.html#updateContinentOwner-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Continent-">updateContinentOwner</a></span>(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                    <a href="../../../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a>&nbsp;curContinent)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/AttackProcess.html#updateWorldOwner-int-">updateWorldOwner</a></span>(int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="winnerPlayerIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>winnerPlayerIndex</h4>
<pre>public static&nbsp;int winnerPlayerIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttackProcess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttackProcess</h4>
<pre>public&nbsp;AttackProcess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attackResultProcess-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackResultProcess</h4>
<pre>public static&nbsp;void&nbsp;attackResultProcess(<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
                                       <a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
                                       int&nbsp;remainingArmyNbr)</pre>
<div class="block">overall attack process result and it checks if country ,continent or whole map is conquered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackingCountry</code> - attacking country</dd>
<dd><code>defendingCountry</code> - defending country</dd>
<dd><code>remainingArmyNbr</code> - army number ramained after attacking</dd>
</dl>
</li>
</ul>
<a name="updateContinentAndWorldStatus-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Continent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContinentAndWorldStatus</h4>
<pre>public static&nbsp;void&nbsp;updateContinentAndWorldStatus(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;attacker,
                                                 <a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;defender,
                                                 <a href="../../../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a>&nbsp;curContinent)</pre>
<div class="block">this method updates the status of country and world if these are conqured and changes the owner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attacker</code> - attacking player</dd>
<dd><code>defender</code> - defending player</dd>
<dd><code>curContinent</code> - current continent the country locates</dd>
</dl>
</li>
</ul>
<a name="updateConqueredCountry-riskgame.model.BasicClass.Country-riskgame.model.BasicClass.Country-int-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConqueredCountry</h4>
<pre>public static&nbsp;void&nbsp;updateConqueredCountry(<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;attackingCountry,
                                          <a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;defendingCountry,
                                          int&nbsp;remainingArmyNbr,
                                          <a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;attackPlayer,
                                          <a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;defendPlayer)</pre>
<div class="block">If successfully conquered, defending country will notify players for changes
 but attacking country would not, for its changes will not affect players.
 To see specific changes: see Player.java where player acts as a observer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackingCountry</code> - attacking country</dd>
<dd><code>defendingCountry</code> - defending country</dd>
<dd><code>remainingArmyNbr</code> - remaining army number of the attacker after attack</dd>
<dd><code>attackPlayer</code> - attacker</dd>
<dd><code>defendPlayer</code> - defender</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../riskgame/model/BasicClass/Player.html#update-java.util.Observable-java.lang.Object-"><code>Player.update(Observable, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="isPlayerHasCountry-riskgame.model.BasicClass.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerHasCountry</h4>
<pre>public static&nbsp;boolean&nbsp;isPlayerHasCountry(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="getDiceResultList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiceResultList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getDiceResultList(int&nbsp;diceTimes)</pre>
<div class="block">get the random dice result list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diceTimes</code> - number of dicing rolls</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new arrayList of Integer</dd>
</dl>
</li>
</ul>
<a name="isCountryConquered-riskgame.model.BasicClass.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCountryConquered</h4>
<pre>public static&nbsp;boolean&nbsp;isCountryConquered(<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;country)</pre>
</li>
</ul>
<a name="isContinentConquered-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Continent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinentConquered</h4>
<pre>public static&nbsp;boolean&nbsp;isContinentConquered(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                                           <a href="../../../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a>&nbsp;curContinent)</pre>
</li>
</ul>
<a name="popupContinentConqueredAlert-int-java.lang.String-riskgame.model.BasicClass.Continent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupContinentConqueredAlert</h4>
<pre>private static&nbsp;void&nbsp;popupContinentConqueredAlert(int&nbsp;playerIndex,
                                                 java.lang.String&nbsp;continentName,
                                                 <a href="../../../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a>&nbsp;curContinent)</pre>
</li>
</ul>
<a name="updateContinentOwner-riskgame.model.BasicClass.Player-riskgame.model.BasicClass.Continent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContinentOwner</h4>
<pre>public static&nbsp;void&nbsp;updateContinentOwner(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player,
                                        <a href="../../../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a>&nbsp;curContinent)</pre>
</li>
</ul>
<a name="updateWorldOwner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWorldOwner</h4>
<pre>private static&nbsp;void&nbsp;updateWorldOwner(int&nbsp;playerIndex)</pre>
</li>
</ul>
<a name="isWorldConquered-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWorldConquered</h4>
<pre>public static&nbsp;boolean&nbsp;isWorldConquered(int&nbsp;playerIndex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttackProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?riskgame/model/Utils/AttackProcess.html" target="_top">Frames</a></li>
<li><a href="AttackProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
