<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 22:04:56 EDT 2019 -->
<title>InfoRetriver</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfoRetriver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfoRetriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../riskgame/model/Utils/AttackProcess.html" title="class in riskgame.model.Utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../riskgame/model/Utils/InfoRetriverTest.html" title="class in riskgame.model.Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?riskgame/model/Utils/InfoRetriver.html" target="_top">Frames</a></li>
<li><a href="InfoRetriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">riskgame.model.Utils</div>
<h2 title="Class InfoRetriver" class="title">Class InfoRetriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>riskgame.model.Utils.InfoRetriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InfoRetriver</span>
extends java.lang.Object</pre>
<div class="block">This class includes methods for processing and organizing different type of data required for display in ListView</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WW</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#InfoRetriver--">InfoRetriver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#getAdjacentCountryObservablelist-int-int-">getAdjacentCountryObservablelist</a></span>(int&nbsp;curPlayerIndex,
                                int&nbsp;selectedCountryIndex)</code>
<div class="block">acquire adjacent country list for a selected country and player</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#getAttackableAdjacentCountryList-int-riskgame.model.BasicClass.Country-">getAttackableAdjacentCountryList</a></span>(int&nbsp;curPlayerIndex,
                                <a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;selectedCountry)</code>
<div class="block">Acquire all adjacent enemy countries of the selected country</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#getConqueredContinentNbr-riskgame.model.BasicClass.Player-">getConqueredContinentNbr</a></span>(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;curPlayer)</code>
<div class="block">get count of conquered continents by the specified player</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#getObservableCountryList-riskgame.model.BasicClass.Player-">getObservableCountryList</a></span>(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</code>
<div class="block">acquire all owned countries a player has</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#getReachableCountryObservableList-int-java.lang.String-">getReachableCountryObservableList</a></span>(int&nbsp;playerIndex,
                                 java.lang.String&nbsp;selectedCountryName)</code>
<div class="block">acquire ObservableList of all reachable countries from a selected country and player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;V extends javafx.scene.layout.VBox&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#updateDominationView-java.lang.String-V-">updateDominationView</a></span>(java.lang.String&nbsp;arg,
                    V&nbsp;view)</code>
<div class="block">Set contents to player domination the pane
 method called when updating or initialization</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../riskgame/model/Utils/InfoRetriver.html#validateAttackerStatus-int-javafx.collections.ObservableList-">validateAttackerStatus</a></span>(int&nbsp;curPlayerIndex,
                      javafx.collections.ObservableList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;ownedCountryList)</code>
<div class="block">valid whether the attacker has an attackable country, if not, move to next phase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfoRetriver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfoRetriver</h4>
<pre>public&nbsp;InfoRetriver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdjacentCountryObservablelist-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentCountryObservablelist</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;getAdjacentCountryObservablelist(int&nbsp;curPlayerIndex,
                                                                                          int&nbsp;selectedCountryIndex)</pre>
<div class="block">acquire adjacent country list for a selected country and player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curPlayerIndex</code> - player index number</dd>
<dd><code>selectedCountryIndex</code> - the index of a selected country name from the listview</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted ObservableList of adjacent country names and their army numbers</dd>
</dl>
</li>
</ul>
<a name="getAttackableAdjacentCountryList-int-riskgame.model.BasicClass.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackableAdjacentCountryList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;getAttackableAdjacentCountryList(int&nbsp;curPlayerIndex,
                                                                                          <a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&nbsp;selectedCountry)</pre>
<div class="block">Acquire all adjacent enemy countries of the selected country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curPlayerIndex</code> - index of current player</dd>
<dd><code>selectedCountry</code> - selected country by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Observablelist of enemy country list</dd>
</dl>
</li>
</ul>
<a name="getReachableCountryObservableList-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReachableCountryObservableList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;getReachableCountryObservableList(int&nbsp;playerIndex,
                                                                                           java.lang.String&nbsp;selectedCountryName)</pre>
<div class="block">acquire ObservableList of all reachable countries from a selected country and player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIndex</code> - current player index</dd>
<dd><code>selectedCountryName</code> - selected country name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of all reachable countries</dd>
</dl>
</li>
</ul>
<a name="getObservableCountryList-riskgame.model.BasicClass.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservableCountryList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;getObservableCountryList(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;player)</pre>
<div class="block">acquire all owned countries a player has</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - current player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of owned countries</dd>
</dl>
</li>
</ul>
<a name="getConqueredContinentNbr-riskgame.model.BasicClass.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConqueredContinentNbr</h4>
<pre>public static&nbsp;int&nbsp;getConqueredContinentNbr(<a href="../../../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a>&nbsp;curPlayer)</pre>
<div class="block">get count of conquered continents by the specified player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curPlayer</code> - current player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of conquered continents</dd>
</dl>
</li>
</ul>
<a name="updateDominationView-java.lang.String-javafx.scene.layout.VBox-">
<!--   -->
</a><a name="updateDominationView-java.lang.String-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDominationView</h4>
<pre>public static&nbsp;&lt;V extends javafx.scene.layout.VBox&gt;&nbsp;void&nbsp;updateDominationView(java.lang.String&nbsp;arg,
                                                                             V&nbsp;view)</pre>
<div class="block">Set contents to player domination the pane
 method called when updating or initialization</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - Vbox UI control</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - notification message</dd>
<dd><code>view</code> - domination view</dd>
</dl>
</li>
</ul>
<a name="validateAttackerStatus-int-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateAttackerStatus</h4>
<pre>public static&nbsp;boolean&nbsp;validateAttackerStatus(int&nbsp;curPlayerIndex,
                                             javafx.collections.ObservableList&lt;<a href="../../../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a>&gt;&nbsp;ownedCountryList)</pre>
<div class="block">valid whether the attacker has an attackable country, if not, move to next phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curPlayerIndex</code> - index of current player</dd>
<dd><code>ownedCountryList</code> - country object list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for valid, false for none</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfoRetriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../riskgame/model/Utils/AttackProcess.html" title="class in riskgame.model.Utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../riskgame/model/Utils/InfoRetriverTest.html" title="class in riskgame.model.Utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?riskgame/model/Utils/InfoRetriver.html" target="_top">Frames</a></li>
<li><a href="InfoRetriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
