<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Mar 26 22:04:56 EDT 2019 -->
<title>PhaseViewObservable</title>
<meta name="date" content="2019-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhaseViewObservable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhaseViewObservable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" target="_top">Frames</a></li>
<li><a href="PhaseViewObservable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">riskgame.model.BasicClass.ObserverPattern</div>
<h2 title="Class PhaseViewObservable" class="title">Class PhaseViewObservable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhaseViewObservable</span>
extends java.util.Observable</pre>
<div class="block">Phase view observable objects include current phase,
 in-turn player, action to be executed and and global exchange time.
 It is observed by PhaseViewObserver and cardExchangeViewObserver who only look at exchange time.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>build2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>zhanfan</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern"><code>PhaseViewObserver</code></a>, 
<a href="../../../../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern"><code>CardExchangeViewObserver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#actionString">actionString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#attackActionStr">attackActionStr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#exchangeTime">exchangeTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#fortificationActionStr">fortificationActionStr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#phaseName">phaseName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#playerIndex">playerIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#reinforcementActionStr">reinforcementActionStr</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#PhaseViewObservable--">PhaseViewObservable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#addOneExchangeTime--">addOneExchangeTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#getActionString--">getActionString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#getExchangeTime--">getExchangeTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#getPhaseName--">getPhaseName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#getPlayerIndex--">getPlayerIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#initObservableExchangeTime--">initObservableExchangeTime</a></span>()</code>
<div class="block">since cardViewObserver is not static, it has to
 initialize exchangeTime before using it, although no changes happened.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#resetObservable--">resetObservable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#setActionString-java.lang.String-">setActionString</a></span>(java.lang.String&nbsp;actionType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#setAllParam-java.lang.String-int-java.lang.String-">setAllParam</a></span>(java.lang.String&nbsp;phaseName,
           int&nbsp;playerIndex,
           java.lang.String&nbsp;actionType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#setPhaseName-java.lang.String-">setPhaseName</a></span>(java.lang.String&nbsp;phaseName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html#setPlayerIndex-int-">setPlayerIndex</a></span>(int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attackActionStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackActionStr</h4>
<pre>private final&nbsp;java.lang.String attackActionStr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable.attackActionStr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fortificationActionStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fortificationActionStr</h4>
<pre>private final&nbsp;java.lang.String fortificationActionStr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable.fortificationActionStr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="reinforcementActionStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinforcementActionStr</h4>
<pre>private final&nbsp;java.lang.String reinforcementActionStr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#riskgame.model.BasicClass.ObserverPattern.PhaseViewObservable.reinforcementActionStr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="phaseName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaseName</h4>
<pre>private&nbsp;java.lang.String phaseName</pre>
</li>
</ul>
<a name="playerIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerIndex</h4>
<pre>private&nbsp;int playerIndex</pre>
</li>
</ul>
<a name="actionString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionString</h4>
<pre>private&nbsp;java.lang.String actionString</pre>
</li>
</ul>
<a name="exchangeTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exchangeTime</h4>
<pre>private&nbsp;int exchangeTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhaseViewObservable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhaseViewObservable</h4>
<pre>public&nbsp;PhaseViewObservable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPhaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhaseName()</pre>
</li>
</ul>
<a name="setPhaseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhaseName</h4>
<pre>private&nbsp;void&nbsp;setPhaseName(java.lang.String&nbsp;phaseName)</pre>
</li>
</ul>
<a name="getPlayerIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerIndex</h4>
<pre>public&nbsp;int&nbsp;getPlayerIndex()</pre>
</li>
</ul>
<a name="setPlayerIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerIndex</h4>
<pre>private&nbsp;void&nbsp;setPlayerIndex(int&nbsp;playerIndex)</pre>
</li>
</ul>
<a name="getActionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionString()</pre>
</li>
</ul>
<a name="setActionString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionString</h4>
<pre>private&nbsp;void&nbsp;setActionString(java.lang.String&nbsp;actionType)</pre>
</li>
</ul>
<a name="addOneExchangeTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOneExchangeTime</h4>
<pre>public&nbsp;void&nbsp;addOneExchangeTime()</pre>
</li>
</ul>
<a name="getExchangeTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangeTime</h4>
<pre>public&nbsp;int&nbsp;getExchangeTime()</pre>
</li>
</ul>
<a name="initObservableExchangeTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initObservableExchangeTime</h4>
<pre>public&nbsp;void&nbsp;initObservableExchangeTime()</pre>
<div class="block">since cardViewObserver is not static, it has to
 initialize exchangeTime before using it, although no changes happened.</div>
</li>
</ul>
<a name="setAllParam-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllParam</h4>
<pre>public&nbsp;void&nbsp;setAllParam(java.lang.String&nbsp;phaseName,
                        int&nbsp;playerIndex,
                        java.lang.String&nbsp;actionType)</pre>
</li>
</ul>
<a name="resetObservable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetObservable</h4>
<pre>public&nbsp;void&nbsp;resetObservable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhaseViewObservable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../riskgame/model/BasicClass/ObserverPattern/CardExchangeViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../riskgame/model/BasicClass/ObserverPattern/PhaseViewObserver.html" title="class in riskgame.model.BasicClass.ObserverPattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?riskgame/model/BasicClass/ObserverPattern/PhaseViewObservable.html" target="_top">Frames</a></li>
<li><a href="PhaseViewObservable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
