<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Tue Mar 05 22:08:40 EST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils"><span class="typeNameLink">InfoRetriver</span></a> - Class in <a href="../riskgame/model/Utils/package-summary.html">riskgame.model.Utils</a></dt>
<dd>
<div class="block">This class includes methods for processing and organizing different type of data required for display in ListView</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InfoRetriver.html#InfoRetriver--">InfoRetriver()</a></span> - Constructor for class riskgame.model.Utils.<a href="../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils">InfoRetriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorAddContinentController.html#initialize--">initialize()</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorAddContinentController.html" title="class in mapeditor.controller">MapEditorAddContinentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorAddCountryController.html#initialize--">initialize()</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorAddCountryController.html" title="class in mapeditor.controller">MapEditorAddCountryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorDeleteContinentController.html#initialize--">initialize()</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorDeleteContinentController.html" title="class in mapeditor.controller">MapEditorDeleteContinentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorDeleteCountryController.html#initialize--">initialize()</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorDeleteCountryController.html" title="class in mapeditor.controller">MapEditorDeleteCountryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorEditController.html#initialize--">initialize()</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorEditController.html" title="class in mapeditor.controller">MapEditorEditController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorEditPageController.html#initialize--">initialize()</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorEditPageController.html" title="class in mapeditor.controller">MapEditorEditPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorSaveFileController.html#initialize--">initialize()</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorSaveFileController.html" title="class in mapeditor.controller">MapEditorSaveFileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/AttackViewController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/AttackViewController.html" title="class in riskgame.controllers">AttackViewController</a></dt>
<dd>
<div class="block">init method for attack phase view</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/FortificationViewController.html#initialize--">initialize()</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/FortificationViewController.html" title="class in riskgame.controllers">FortificationViewController</a></dt>
<dd>
<div class="block">init method for fortification phase view</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/ReinforceViewController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers">ReinforceViewController</a></dt>
<dd>
<div class="block">init method for reinforce phase view</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/StartViewController.html#initialize--">initialize()</a></span> - Method in class riskgame.controllers.<a href="../riskgame/controllers/StartViewController.html" title="class in riskgame.controllers">StartViewController</a></dt>
<dd>
<div class="block">set default map path, default number of players and its range, constrain the range of number of player with UI controls</div>
</dd>
<dt><a href="../riskgame/model/Utils/InitPlayers.html" title="class in riskgame.model.Utils"><span class="typeNameLink">InitPlayers</span></a> - Class in <a href="../riskgame/model/Utils/package-summary.html">riskgame.model.Utils</a></dt>
<dd>
<div class="block">This class includes methods for initlizing all players and allocating countries to each player randomly</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InitPlayers.html#InitPlayers--">InitPlayers()</a></span> - Constructor for class riskgame.model.Utils.<a href="../riskgame/model/Utils/InitPlayers.html" title="class in riskgame.model.Utils">InitPlayers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InitPlayers.html#initPlayers-int-java.util.LinkedHashMap-">initPlayers(int, LinkedHashMap&lt;String, GraphNode&gt;)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InitPlayers.html" title="class in riskgame.model.Utils">InitPlayers</a></dt>
<dd>
<div class="block">create and initialize all the player instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MECheckMapCorrectness.html#isCorrect-java.util.ArrayList-java.util.ArrayList-">isCorrect(ArrayList&lt;MECountry&gt;, ArrayList&lt;MEContinent&gt;)</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MECheckMapCorrectness.html" title="class in mapeditor.model">MECheckMapCorrectness</a></dt>
<dd>
<div class="block">isCorrect method compare all the three test result and ruturn to the UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/MapChecker.html#isMapPathValid-java.lang.String-">isMapPathValid(String)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/MapChecker.html" title="class in riskgame.model.Utils">MapChecker</a></dt>
<dd>
<div class="block">check map file path</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/MapCheckerTest.html#isMapPathValid--">isMapPathValid()</a></span> - Method in class test.<a href="../test/MapCheckerTest.html" title="class in test">MapCheckerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/MapChecker.html#isMapValid-java.lang.String-">isMapValid(String)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/MapChecker.html" title="class in riskgame.model.Utils">MapChecker</a></dt>
<dd>
<div class="block">Wrapper function for checkMapValidity()</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GraphNode.html#isVisited--">isVisited()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a></dt>
<dd>
<div class="block">getter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
