<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_201) on Tue Mar 05 22:08:40 EST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mapeditor/controller/MapEditorSaveFileController.html#generateMap-javafx.event.ActionEvent-">generateMap(ActionEvent)</a></span> - Method in class mapeditor.controller.<a href="../mapeditor/controller/MapEditorSaveFileController.html" title="class in mapeditor.controller">MapEditorSaveFileController</a></dt>
<dd>
<div class="block">generateMap method generate a map according to the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GraphNode.html#getAdjacentCountryList--">getAdjacentCountryList()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GraphTester.html#getAdjacentCountryNames-java.lang.String-">getAdjacentCountryNames(String)</a></span> - Method in class test.<a href="../test/GraphTester.html" title="class in test">GraphTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InfoRetriver.html#getAdjacentCountryObservablelist-int-int-">getAdjacentCountryObservablelist(int, int)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils">InfoRetriver</a></dt>
<dd>
<div class="block">acquire adjacent country list for a selected country and player</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEContinent.html#getBonus--">getBonus()</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></dt>
<dd>
<div class="block">get bonus</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#getCardsList--">getCardsList()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Continent.html#getContinentBonusValue--">getContinentBonusValue()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Continent.html#getContinentCountryGraph--">getContinentCountryGraph()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Continent.html#getContinentCountryNameList--">getContinentCountryNameList()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/StartViewController.html#getContinentHeaderString--">getContinentHeaderString()</a></span> - Static method in class riskgame.controllers.<a href="../riskgame/controllers/StartViewController.html" title="class in riskgame.controllers">StartViewController</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEContinent.html#getContinentName--">getContinentName()</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></dt>
<dd>
<div class="block">get continent name</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Continent.html#getContinentName--">getContinentName()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#getContinentName--">getContinentName()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Continent.html#getContinentOwnerIndex--">getContinentOwnerIndex()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Continent.html" title="class in riskgame.model.BasicClass">Continent</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GraphNode.html#getCountry--">getCountry()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#getCountryArmyNumber--">getCountryArmyNumber()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#getCountryChangedObserver--">getCountryChangedObserver()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>
<div class="block">observer method</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InfoRetriver.html#getCountryDistributionMap-java.util.ArrayList-">getCountryDistributionMap(ArrayList&lt;String&gt;)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils">InfoRetriver</a></dt>
<dd>
<div class="block">acquire number of countries in each continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/StartViewController.html#getCountryHeaderString--">getCountryHeaderString()</a></span> - Static method in class riskgame.controllers.<a href="../riskgame/controllers/StartViewController.html" title="class in riskgame.controllers">StartViewController</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEContinent.html#getCountryList--">getCountryList()</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></dt>
<dd>
<div class="block">get country list, same as get country list name but in String ,for example"[A, B, C]"</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEContinent.html#getCountryListName--">getCountryListName()</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></dt>
<dd>
<div class="block">get country list name</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MECountry.html#getCountryName--">getCountryName()</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a></dt>
<dd>
<div class="block">get country name</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#getCountryName--">getCountryName()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GraphNode.html#getCountryName--">getCountryName()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MEContinent.html#getCountryNumber--">getCountryNumber()</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MEContinent.html" title="class in mapeditor.model">MEContinent</a></dt>
<dd>
<div class="block">get country number</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#getCountryObservable--">getCountryObservable()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>
<div class="block">Observable pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Country.html#getCountryOwnerIndex--">getCountryOwnerIndex()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Country.html" title="class in riskgame.model.BasicClass">Country</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GraphTester.html#getDemoGraph--">getDemoGraph()</a></span> - Method in class test.<a href="../test/GraphTester.html" title="class in test">GraphTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GraphSingleton.html#getInstance--">getInstance()</a></span> - Method in enum riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GraphSingleton.html" title="enum in riskgame.model.BasicClass">GraphSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapeditor/model/MECountry.html#getNeighbor--">getNeighbor()</a></span> - Method in class mapeditor.model.<a href="../mapeditor/model/MECountry.html" title="class in mapeditor.model">MECountry</a></dt>
<dd>
<div class="block">get all neighbors name for example"[A, B, C]"</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InfoRetriver.html#getObservableCountryList-riskgame.model.BasicClass.Player-">getObservableCountryList(Player)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils">InfoRetriver</a></dt>
<dd>
<div class="block">acquire all owned countries a player has</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#getOwnedCountryNameList--">getOwnedCountryNameList()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GraphTester.html#getOwnedCountryNames-int-">getOwnedCountryNames(int)</a></span> - Method in class test.<a href="../test/GraphTester.html" title="class in test">GraphTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/ReinforceViewController.html#getPieChartData-riskgame.model.BasicClass.Player-">getPieChartData(Player)</a></span> - Static method in class riskgame.controllers.<a href="../riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers">ReinforceViewController</a></dt>
<dd>
<div class="block">acquire ObservableList for displaying in pie chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#getPlayerColor--">getPlayerColor()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#getPlayerIndex--">getPlayerIndex()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GraphNode.html#getReachableCountryListBFS-int-riskgame.model.BasicClass.Country-java.util.ArrayList-">getReachableCountryListBFS(int, Country, ArrayList&lt;Country&gt;)</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a></dt>
<dd>
<div class="block">Breath first search for getting all reachable countries the player owns from the selected country</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/InfoRetriver.html#getReachableCountryObservableList-int-java.lang.String-">getReachableCountryObservableList(int, String)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/InfoRetriver.html" title="class in riskgame.model.Utils">InfoRetriver</a></dt>
<dd>
<div class="block">acquire ObservableList of all reachable countries from a selected country and player</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GraphTester.html#getReachablePathPlayerOneFromChina--">getReachablePathPlayerOneFromChina()</a></span> - Method in class test.<a href="../test/GraphTester.html" title="class in test">GraphTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/GraphTester.html#getReachablePathPlayerTwoFromIndonesia--">getReachablePathPlayerTwoFromIndonesia()</a></span> - Method in class test.<a href="../test/GraphTester.html" title="class in test">GraphTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/GraphTester.html#getReachablePathPlayerZeroFromUral--">getReachablePathPlayerZeroFromUral()</a></span> - Method in class test.<a href="../test/GraphTester.html" title="class in test">GraphTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/Player.html#getReinforcementArmyCount--">getReinforcementArmyCount()</a></span> - Method in class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/Player.html" title="class in riskgame.model.BasicClass">Player</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/Utils/ListviewRenderer.html#getRenderedStartview-int-javafx.collections.ObservableList-double-">getRenderedStartview(int, ObservableList&lt;String&gt;, double)</a></span> - Static method in class riskgame.model.Utils.<a href="../riskgame/model/Utils/ListviewRenderer.html" title="class in riskgame.model.Utils">ListviewRenderer</a></dt>
<dd>
<div class="block">This method renders world map information in startview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/controllers/ReinforceViewController.html#getStandardReinforceArmyNum-int-">getStandardReinforceArmyNum(int)</a></span> - Static method in class riskgame.controllers.<a href="../riskgame/controllers/ReinforceViewController.html" title="class in riskgame.controllers">ReinforceViewController</a></dt>
<dd>
<div class="block">calculate army number for reinforcement with default value</div>
</dd>
<dt><a href="../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass"><span class="typeNameLink">GraphNode</span></a> - Class in <a href="../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a></dt>
<dd>
<div class="block">This class represents a node in world map graph data structure, including a country object, its adjacent country objects and an
 indicator for traversal usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/model/BasicClass/GraphNode.html#GraphNode-riskgame.model.BasicClass.Country-">GraphNode(Country)</a></span> - Constructor for class riskgame.model.BasicClass.<a href="../riskgame/model/BasicClass/GraphNode.html" title="class in riskgame.model.BasicClass">GraphNode</a></dt>
<dd>
<div class="block">constructor for GraphNode class</div>
</dd>
<dt><span class="memberNameLink"><a href="../riskgame/Main.html#graphSingleton">graphSingleton</a></span> - Static variable in class riskgame.<a href="../riskgame/Main.html" title="class in riskgame">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riskgame/model/BasicClass/GraphSingleton.html" title="enum in riskgame.model.BasicClass"><span class="typeNameLink">GraphSingleton</span></a> - Enum in <a href="../riskgame/model/BasicClass/package-summary.html">riskgame.model.BasicClass</a></dt>
<dd>
<div class="block">This class represnets a singleton pattern graph for storing world map information</div>
</dd>
<dt><a href="../test/GraphTester.html" title="class in test"><span class="typeNameLink">GraphTester</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">demo graph for test</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GraphTester.html#GraphTester--">GraphTester()</a></span> - Constructor for class test.<a href="../test/GraphTester.html" title="class in test">GraphTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
